hello project info
.ui.internally.celled.grid
  .row
    .two.wide.column
      | 基本信息
    .ten.wide.column
      .ten.wide.column
        div 任务标题：#{@project.name}
        div 平台：Android
        div 设备：Android Phone
        div 系统要求：Android 2.2+
        div 产品简介：这是一个有趣的产品
    .four.wide.column
      div 二维码
  .row
    .two.wide.column
      | 用户信息
    .fourteen.wide.column
      .ten.wide.column
        div 用户个数：5
        div 年龄范围：18~40岁
        div 收入范围：2万以下
        div 性别：男、女
        div 城市级别：北上广深、省会城市、其他
        div 学历：本科、硕士
        div 情感状态：单身、已婚
        div 性取向：异性恋
        div 兴趣标签：足球、看书、旅游
  .row
    .two.wide.column
      | 任务信息
    .fourteen.wide.column
      | 测试情景：想象一下你现在正在......
      .ten.wide.column
        div 任务1：xxxxxxxxxx
        div 任务1：xxxxxxxxxx
        div 任务1：xxxxxxxxxx
        div 任务1：xxxxxxxxxx
        div 任务1：xxxxxxxxxx
  .row
    .two.wide.column
      | 联系方式
    .fourteen.wide.column
      .ten.wide.column
        div 姓名：张三
        div 手机：17789678756
        div 邮箱：xxx@xxx.com
        div 公司：极客公园
  .row
    .two.wide.column
      | 任务审核
    .fourteen.wide.column
      .ten.wide.column
        div 截止时间：
        div 任务积分：
        div 任务状态：
        div 说明