ui.grid
  = search_form_for @q, url: search_dashboard_projects_path, method: :get do |f|
    div
      = f.search_field :name_or_pm_email_or_status_cont, placeholder: '任务名或者产品经理邮箱或者任务状态', class: "search_field"
      = f.submit "搜索"
div
  table.ui.celled.table
    thead
      tr
        th ID
        th 任务名
        th 产品经理邮箱
        th 要求数
        th 任务状态
        th 操作
    tbody
      - @projects.each do |project|
        - if project && project.pm
          tr
            td
              | #{project.id}
            td
              a(href=edit_dashboard_project_path(project.id) target='_blank')
                = project.name
            td
              a(href=edit_dashboard_project_path(project.pm) target='_blank')
                = project.pm.email
            td
              | #{project.demand}
            td
              = get_project_status_info(project.status)
            td
              = link_to("审核", edit_dashboard_project_path(project))
              span |
              = link_to("分发", select_dashboard_project_path(project))
              span |
              = link_to("删除", dashboard_project_path(project), method: 'delete', data: {confirm: "你确定要删除？#{project.name}"})

div.ui.container
  p
    = paginate @projects
