main role="main"

.help
  .help-one
    img src="#{image_path('help/ios.png')}"
  .help-two
    img src="#{image_path('help/android.png')}"
  .help-three
    img src="#{image_path('help/mac.png')}"
  .help-four
    img src="#{image_path('help/windows.png')}"
