.operator.order
  .content-wrp.vertical-center
    .vertical-item
      p
        | 仅剩5个名额
      p.sub-hint
        | 已订阅提醒
        a href="javascript: void(0)"
          | 取消订阅
  .button-wrp.button-center
    button.btn.btn-flat.blue.btn-rounded.btn-s.js-assignment-start
      | 抢任务

