.operator.subcrible
  .content-wrp.vertical-center
    .vertical-item
      p
        | 名额已抢光
      p.sub-hint
        | 订阅提醒后有空出的名额会邮件通知你
  .button-wrp.button-center
    button.btn.btn-flat.blue.btn-rounded.btn-s.js-subcrible
      | 订阅提醒
    button.btn.btn-flat.blue.btn-rounded.btn-s.js-subcrible-cancle
      | 取消订阅
