.operator.uploading
  .icon-wrp
    .progressCircle
      .left
        .inner
      .right
        .inner
      .mask
        span.progressCount
          | 0%
  .button-wrp.single
    button.btn.btn-blue.upload-cancel
      | 取消
