.operator.upload-failed
  .button-wrp
    button.btn.btn-flat-base.btn-rounded.btn-s.js-video-reupload
      | 重新上传
    button.btn.btn-flat-base.btn-rounded.btn-s.js-reupload-cancel
      | 取消
  p.status-info
    | 上传失败
