.operator.uploading
  .content-wrp
    .progressCircle
      .left
        .inner
      .right
        .inner
      .mask
        span.progressCount
          | 0%
  .button-wrp.button-center
    button.btn.btn-flat.blue.btn-rounded.btn-s.js-upload-cancel
      | 取消
