.operator.uploading
  .icon-wrp
    .progressCircle
      .left
        .inner
      .right
        .inner
      .mask
        span.progressCount
          | 0%
  .button-wrp.single
    button.btn.btn-flat-base.btn-rounded.btn-s.js-upload-cancel
      | 取消
