.operator.upload-failed
  .content-wrp.vertical-center
    p.vertical-item
      | 上传失败
  .button-wrp.button-center
    button.btn.btn-flat.blue.btn-rounded.btn-s.js-video-reupload
      | 重新上传
    button.btn.btn-flat.blue.btn-rounded.btn-s.js-reupload-cancel
      | 取消
