.operator.wait-check
  .button-wrp
    button.btn.btn-flat.blue.btn-rounded.btn-s.js-assignment-start
      | 重新体验
    button.btn.btn-flat.blue.btn-rounded.btn-s.js-video-del
      | 删除视频
  .content-wrp
    .icon-play.js-video-play
