.operator.wait-check
  .button-wrp
    button.btn.btn-flat-base.btn-rounded.btn-s.js-assignment-start
      | 重新体验
    button.btn.btn-flat-base.btn-rounded.btn-s.video-del
      | 删除视频
  .icon-wrp
    .icon-play.video-play
