.container
  = form_for @good do |f|
    = f.label '商品名称'
    = f.text_field 'name'

    = f.label '商品描述'
    = f.text_field 'describle'

    = f.label '商品总量'
    = f.text_field 'stock'

    = f.label '商品花费的积分'
    = f.text_field 'cost'

    = f.submit "提交"