.container
  = nested_form_for [:stores, @good], url: '/stores/goods' do |good_form|
    = good_form.text_field 'name'
    = good_form.text_area 'describle', id: 'simditor'
    table#picture
      = good_form.fields_for :pictures do |picture_form|
        = picture_form.file_field 'url'
        = picture_form.link_to_remove "Remove this picture"

    p= good_form.link_to_add "Add a picture", :pictures

    = good_form.submit "提交"