main role="main"
  section
    .container
      .row
        .good-summary.clearfix
          .col-md-6.col-sm-6
            .good-gallery
              .main-pic
                img src=@good.pictures.first.url.url
              .gallery-thumb
                ul.list-unstyled.list-inline
                  li.good-selected
                    img src=image_path("logo/logo.png") data-src=image_path("banner/banner_index.png")
                  li
                    img src=image_path("logo/logo.png") data-src=image_path("banner/banner_index.png")
          .col-md-6.col-sm-6
            .good-info
              .good-title
                h3.good-main-title
                  = @good.name
              .good-meta.clearfix
                .cost
                  span.color-gray 所需积分
                  i.icon.fa.fa-diamond
                  span
                    = @good.cost.to_i
                .sell-counter
                  span.counter 20人
                  span.color-gray 兑换成功
              .good-intro
                p
                  = @good.describle
                p.color-gray
                  | (最终解释权归 北京中明万长咨询管理有限公司 所有)
          .good-action
            - if !current_user
              button.btn.btn-base-reverse.btn-rounded.btn-m data-toggle="modal" data-target="#login-hint"
                | 立即兑换
            - else
              button.btn.btn-base-reverse.btn-rounded.btn-m.exchange data-price='100' data-score='150' data-id="1"
                = get_status_info(@good.status) 
- if !current_user
  <!-- 未登录提示 -->
  = render "stores/modals/login_hint"

<!-- 积分不足提示 -->
= render "stores/modals/score_hint"
<!-- 兑换成功 -->
= render "stores/modals/exchange_success"

