main role="main"
  section
    .container
      #good.row
        - if @good
          .good-summary.clearfix
            .col-md-6.col-sm-6.col-xs-6
              .good-gallery
                .main-pic
                  input.hidden type="text" value="#{@good.pictures.first.url.url}" v-model="galleryMain"
                  /img src=@good.pictures.first.url.url
                  img src="{{galleryMain}}"
                .gallery-thumb
                  ul.list-unstyled.list-inline
                    - @good.pictures.each_with_index do |picture, index|
                      li v-on="mouseenter: toggleGallery('#{picture.url.url}', $event)"
                        img src=picture.url.url
            .col-md-6.col-sm-6.col-xs-6
              .good-info
                .good-title
                  h3.good-main-title
                    = @good.name
                .good-meta.clearfix
                  .cost
                    span.color-gray 所需积分
                    span.icon-img.icon-outer-18 style="margin: 0 10px -4px 20px"
                      i.icon-inner.icon-score
                    span
                      = @good.cost.to_i
                  - if @good.status == 'on_sell'
                    .sell-counter
                      - if !@good.available || @good.stock == 0
                        span
                          | 无货
                      - else
                        - if @good.stock > 200
                          span
                            | 有货
                        - else
                            span
                              | 仅剩
                            span.color-gray style="padding: 0 3px"
                              = @good.stock
                            span
                              | 个
                        /= @good.used_num
                        /| 人
                      /span.color-gray 兑换成功
                .good-intro
                  p
                    = @good.describle
                  p.color-gray
                    | (最终解释权归 北京中明万长咨询管理有限公司 所有)
              #user-addr style="padding-top: 40px" v-show="showAddr"
                form.form
                  .form-field v-class="error.name ? 'error': ''" style="width: 48%; float: left; margin-right: 4%"
                    input.form-input type="text" placeholder="收件人" v-model="name" v-on="blur: checkValue(this, 'name', 'length', name, 20)"
                  .form-field v-class="error.phone ? 'error': ''" style="width: 48%; float: left"
                    input.form-input type="password" placeholder="手机" v-model="phone" v-on="blur: checkValue(this, 'phone', 'phone', phone )"
                  .form-field v-class="error.addr ? 'error': ''"
                    input.form-input type="text" placeholder="地址" v-model="addr" v-on="blur: checkValue(this, 'addr', 'length', addr, 50 )"
                  .form-field
                    label.checkbox-inline
                      input type="checkbox" v-model="setAddr"
                      | 设为默认地址
            .good-action
              - if !current_user
                button.btn.btn-base-reverse.btn-rounded.btn-m data-toggle="modal" data-target="#login-hint"
                  | 立即兑换
              - else
                button.btn.btn-base-reverse.btn-rounded.btn-m class=can_exchange(@good.available, @good.status) v-on="click: exchange(this)"
                  = get_good_status(@good.available, @good.status) 
            - if current_user
              input.hidden type="text" value="#{@good.to_params}" v-model="id"
              input.hidden type="text" value="#{@good.virtual?}" v-model="virtual"
        - else
          p.bottom-hint
            span.icon.icon-outer-18
              i.icon-inner.icon-flag
            | 商品不存在 
- if !current_user
  <!-- 未登录提示 -->
  = render "stores/modals/login_hint"
- if @good
  <!-- 库存不足提示 -->
  = render "stores/modals/stock_hint"
  <!-- 积分不足提示 -->
  = render "stores/modals/score_hint"
  <!-- 兑换成功 -->
  = render "stores/modals/exchange_success"

