doctype html
html lang=session[:locale]
  head
    title 极客实验室
    meta charset="utf-8"
    meta name="render" content="webkit"
    /meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    meta name="application-name" content="极客实验室"
    meta name="description" content="可用性测试平台"
    meta name="keywords" content="极客实验室, 极客,测试,可用性"
    meta name="generator" content="vuejs, rails"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="Content-Style-Type" content="text/css"
    meta http-equiv="Content-Script-Type" content="text/javascript"
    link rel="shortcut icon" href="#{image_path('icon/favicon.png')}"
    = csrf_meta_tags
    / <!-- 最后加载js文件 -->

  body class=(controller_name + ' ' + controller_name + '_' + action_name + ' ' + locale.to_s)
    main role="main"
      p
        | ios上传页面
      .panel
        .panel-header
          h3
            | 任务名称
          p
            | 任务简介
        .panel-body
          button.btn.btn-base.btn-s.btn-blue
            | 上传视频
        .panel-footer
          span 倒计时
          span 积分
