main role="main"
  p
    | android上传页面
  .panel
    .panel-header
      h3
        | 任务名称
      p
        | 任务简介
    .panel-body
      button.btn.btn-base.btn-s.btn-blue
        | 上传视频
    .panel-footer
      span 倒计时
      span 积分
