.modal.fade.hint-modal#exchange-success role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            span.icon-img.icon-outer-18
              i.icon-inner.icon-smile
          p
            | 恭喜你兑换成功!
          p
            span.color-yellow.counter
              | 5
            | 秒后跳转到我的实验室查看兑换详情
        .btn-wrp
          a.btn.btn-base.btn-rounded.btn-s href=stores_orders_path
            | 立即查看
