.modal.fade.hint-modal#express-hint role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            | 有个坏消息，物流信息还没有更新! 
        .btn-wrp
          button.btn.btn-base-reverse.btn-rounded.btn-s data-dismiss="modal" aria-label="Close"
            | 我知道了
