.modal.fade.hint-modal#login-hint role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            | 登录后才能兑换礼品噢!
        .btn-wrp
          button.btn.btn-base.btn-rounded.btn-s.confirm
            | 登录
          button.btn.btn-base.btn-rounded.btn-s data-dismiss="modal" aria-label="close"
            | 取消
