.modal.fade.hint-modal#logout-hint role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            | 你确定要退出登录吗?
        .btn-wrp
          a.btn.btn-base-reverse.btn-rounded.btn-s rel="noflow" data-method="delete" href=users_session_path(current_user.id)
            | 确定
          button.btn.btn-base-reverse.btn-rounded.btn-s data-dismiss="modal" aria-label="Close"
            | 取消
