.modal.fade.hint-modal#order-detail role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text.good-virtual
          p
            span 卡号
            span.num.card-id
          p
            span 密码
            span.num.card-pass
        .hint-text.good-reality
          p
            span 订单状态
            span.num.express-status
          p
            span 物流公司
            span.num.card-id
          p
            span 快递单号
            span.num.card-pass
        .btn-wrp
          button.btn.btn-base-reverse.btn-rounded.btn-s data-dismiss="modal" aria-label="Close"
            | 确定
