.modal.fade.hint-modal#order-detail role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            span 卡号
            span.num 123hfksaf12392fkdjf
          p
            span 密码
            span.num 123hfksaf12392fkdjf
        .btn-wrp
          button.btn.btn-base-reverse.btn-rounded.btn-s data-dismiss="modal" aria-label="Close"
            | 确定
