.modal.fade.hint-modal#order-delete role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            | 你确定要删除这条记录吗?
        .btn-wrp
          button.btn.btn-base.btn-rounded.btn-s.confirm
            | 确定
          button.btn.btn-base.btn-rounded.btn-s data-dismiss="modal" aria-label="Close"
            | 取消
