.modal.fade.hint-modal#order-delete role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            | 你真的要扔掉它吗?
        .btn-wrp
          button.btn.btn-base.btn-rounded.btn-s.confirm
            | 很确定
          button.btn.btn-base.btn-rounded.btn-s data-dismiss="modal" aria-label="Close"
            | 再想想
