.modal.fade.hint-modal#score-hint role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            span.icon-img.icon-outer-24
              i.icon-inner.icon-naughty
          p
            | 有个坏消息，你的积分貌似不太够了噢!
        .btn-wrp
          a.btn.btn-base.btn-rounded.btn-s href=get_assignment_url(current_user) target="_blank" onclick="$('#score-hint').modal('hide')"
            | 挣积分去
          button.btn.btn-base.btn-rounded.btn-s data-dismiss="modal" aria-label="Close"
            | 我知道了
