.modal.fade.hint-modal#stock-hint role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            | 有个坏消息，库存不足! 
        .btn-wrp
          button.btn.btn-base-reverse.btn-rounded.btn-s
            | 忍痛放弃
