.modal.fade.hint-modal#stock-hint role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        .hint-text
          p
            | 库存不足啦!
        .btn-wrp
          button.btn.btn-base.btn-rounded.btn-s data-dismiss="modal" aria-label="Close"
            | 我知道了
