main role="main"
  section.assignments-list data-tester-id="#{@current_user.to_tester.to_params}"
    ul.nav.nav-tabs role="tablist"
      li.active
        a href="#{assignments_path}"
          | 未参与
      li
        a href="#{join_assignments_path}"
          | 已参与
    nav.nav-subtabs
      ul
        li
          a.active href="javascript: void(0)" data-target="#assignments-fresh" data-hash="fresh"
            | 进行中
        li
          a href="javascript: void(0)" data-target="#assignments-miss" data-hash="finish"
            | 已结束
    #assignments-fresh.assignments-wrp.clearfix.active
      .assignment-item v-repeat="assignment:assignments"
        .item-header
          .title
            .fa.fa-mobile v-if="assignment.type === 'mobile'"
            .fa.fa-desktop v-if="assignment.type === 'web'"
            span v-text="assignment.name"
          .describle v-text="assignment.profile"
        .item-body
          .operators
            .operator.order
              .content-wrp.vertical-center
                .vertical-item
                  p
                    | 仅剩5个名额
                  p.sub-hint
                    | 已订阅提醒
                    a href="javascript: void(0)"
                      | 取消订阅
              .button-wrp.button-center
                button.btn.btn-flat.blue.btn-rounded.btn-s.js-assignment-order
                  | 抢任务
            .operator.subcrible
              .content-wrp.vertical-center
                .vertical-item
                  p
                    | 名额已抢光
                  p.sub-hint
                    | 订阅提醒后有空出的名额会邮件通知你
              .button-wrp.button-center
                button.btn.btn-flat.blue.btn-rounded.btn-s.js-subcrible
                  | 订阅提醒
                button.btn.btn-flat.blue.btn-rounded.btn-s.js-subcrible-cancle
                  | 取消订阅
        .item-footer
          .score
            span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
              i.icon-inner.icon-score-old
            span.number v-text="assignment.credit"
            span v-if="showBonus(assignment)"
              | &nbsp+&nbsp
            span.extra v-if="showBonus(assignment)"
              | 评分奖励
              .extra-score
                p
                  | 产品经理会对上传的视频进行评分, 评分星级为1-5星
                p
                  | (请谨慎录制, 审核通过的视频将无法修改)
                p
                  | 评分奖励 =
                  span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
                    i.icon-inner.icon-score-old
                  span style="padding: 0 3px" v-text="assignment.bonus"
                  span
                    | * 星
                p style="padding-top: 15px"
                  a href="#{how_to_get_five_star_testers_path}" target="_blank"
                    | 如何获得5星好评
                .extra-score-triangle
      .load-more
        button.btn.btn-flat.yellow.btn-full
          | 加载更多
      //- if @assignments.try(:size) == 0
          //p.no-assignment-hint
            //| 目前没有新任务，过段时间再来查看吧
    #assignments-finish.assignments-wrp.clearfix
      .assignment-item
        .item-header
          .title
            //.fa.fa-mobile
            .fa.fa-desktop
            span
              | 测试
          .describle
            | 这是一个测试任务
        .item-body
            | 任务已结束
        .item-footer
          .score
            span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
              i.icon-inner.icon-score-old
            span.number
              | 100
              //= assignment.project.credit
            //- if !assignment.project.beginner && !is_old_assignment(assignment.project.created_at)
            span
              | &nbsp+&nbsp
            span.extra
              | 评分奖励
              = render partial: "assignments/shared/extra_score", locals: {credit_record: nil, bonus: 20}
                //.timer
                   //- if Time.now + 50.years > assignment.project.expired_at
                    //p
                      //| 距离任务结束
                      //span.time data-deadline="#{assignment.project.expired_at}"
                        //| 00:00:00
      .load-more v-show="isAll"
        button.btn.btn-flat.yellow.btn-full
          | 加载更多

  <!-- 上传视频文件选择-->
  input type="file" id="video" accept="video/mp4,video/x-m4v,video/*" style="display:none"
  <!-- 上传视频文件选择-->

- if !current_user.to_tester.tester_infor.try(:already_finish) && current_user.approved
  <!-- 完成个人信息的提示 -->
  .operate.show#info-finish-hint data-backdrop='static'
    .handle
    .operate-content
      p.content
        | 想体验更多合你口味的产品?赶紧去完善个人信息吧!
      .tools
        a.btn.btn-flat.blue.btn-rounded.btn-s href="#{new_tester_path}"
          | 现在就去
        button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-cancel
          | 算了
  .main-mask
  <!-- 完成个人信息的提示结束 -->

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/assignment_detail'
