main role="main"
  nav.assignments-nav
    .container
      ul.nav.nav-pills
        li.current
          a href=tester_assignments_path(current_user.id)
            | 新任务
        li
          a href=join_tester_assignments_path(current_user.id)
            | 我参与的
  section.assignments-list.content-box data-tester-id="#{@current_user.to_tester.id}"
    .container
      .assignments-wrp.clear-fix
        - for assignment in @assignments
          .card data-assignment-id="#{assignment.id}"
            .inner
              header
                h1.title 
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  span.close.assignment-del
                    | &times
                p.describle
                  = assignment.project.profile
              .content
                img
                = render partial: 'assignments/operators/wait_upload'
                = render partial: 'assignments/operators/uploading'
              footer
                .timer
                  p
                    | 距离任务结束 
                    span.time data-deadline="#{assignment.project.expired_at}"
                      | 00:00:00
                .score
                  i.fa.fa-diamond
                  span.number
                    | 10
      .load-more
        p
          | 加载更多
      
= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/upload_modal'
= render partial: 'assignments/shared/assignment_detail'
