main role="main" class="#{isAssignmentEmpty(@assignments)}"
  section.assignments-list data-tester-id="#{@current_user.to_tester.to_params}"
    ul.nav.nav-tabs role="tablist"
      li.active
        a href="#{assignments_path}"
          | 新任务
      li
        a href="#{join_assignments_path}"
          | 我参与的
    .assignments-wrp.clearfix
      - if @assignments
        - @assignments.each do |assignment|
          .card data-assignment-id="#{assignment.to_params}"
            .inner
              header
                h1.title
                  i.fa.fa-mobile
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  - if current_user.approved
                    span.close.assignment-del
                      | &times
                p.describle
                  = assignment.project.profile
              .content
                img
                = render partial: 'assignments/operators/wait_upload'
                = render partial: 'assignments/operators/uploading'
                = render partial: 'assignments/operators/upload_failed'
              footer
                .timer
                   - if Time.now + 50.years > assignment.project.expired_at
                    p
                      | 距离任务结束
                      span.time data-deadline="#{assignment.project.expired_at}"
                        | 00:00:00
                .score
                  span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
                    i.icon-inner.icon-score-old
                  span.number
                    = assignment.project.credit
                  - if !assignment.project.beginner && !is_old_assignment(assignment.created_at)
                    span
                      | &nbsp+&nbsp
                    span.extra
                      | 评分奖励
                      = render partial: "assignments/shared/extra_score", locals: {credit_record: nil, bonus: assignment.project.basic_bonus}
    .load-more
      - if @assignments.try(:size) == 10
        button.btn.btn-base.yellow.btn-full
          | 加载更多
    - if @assignments.try(:size) == 0
        p.no-assignment-hint
          | 目前没有新任务，过段时间再来查看吧

  <!-- 上传视频文件选择-->
  input type="file" id="video" accept="video/mp4,video/x-m4v,video/*" style="display:none"
  <!-- 上传视频文件选择-->

  //= render partial: 'assignments/shared/miss_assignments_reminder'
  <!-- 过期任务入口 -->
  .assignments-reminder
   a href="#{miss_assignments_path}" target="_blank"
    | 过期任务

- if !current_user.to_tester.tester_infor.try(:already_finish) && current_user.approved
  <!-- 完成个人信息的提示 -->
  .operate.show#info-finish-hint data-backdrop='static'
    .handle
    .operate-content
      p.content
        | 想体验更多合你口味的产品?赶紧去完善个人信息吧!
      .tools
        a.btn.btn-flat.blue.btn-rounded.btn-s href="#{new_tester_path}"
          | 现在就去
        button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-cancel
          | 算了
  .main-mask
  <!-- 完成个人信息的提示结束 -->

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/assignment_detail'
