main role="main"
  nav.assignments-nav
    .container
      ul.nav.nav-pills
        li.current
          a href=tester_assignments_path(current_user.id)
            | 新任务
        li
          a href=join_tester_assignments_path(current_user.id)
            | 我参与的
  section.assignments-list.content-box data-tester-id="#{@current_user.to_tester.id}"
    .container
      .assignments-wrp.clear-fix
        - @assignments.each do |assignment|
          .card data-assignment-id="#{assignment.id}"
            .inner
              header
                h1.title 
                  i.fa.fa-mobile
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  - if current_user.approved
                    span.close.assignment-del
                      | &times
                p.describle
                  = assignment.project.profile
              .content
                img
                = render partial: 'assignments/operators/wait_upload'
                = render partial: 'assignments/operators/uploading'
                = render partial: 'assignments/operators/upload_failed'
              footer
                .timer
                   - if Time.now + 50.years > assignment.project.expired_at
                    p
                      | 距离任务结束 
                      span.time data-deadline="#{assignment.project.expired_at}"
                        | 00:00:00
                .score
                  i.fa.fa-diamond
                  span.number
                    | 10
      .load-more
        - if @assignments.try(:size) < 10
          p
            | 没有更多了
        - else
          button.btn.btn-blue
            | 加载更多
      
- if @num && @num != 0
  <!-- 过期任务提示开始 -->
  = render partial: 'assignments/shared/miss_assignments_reminder'
  <!-- 过期任务提示结束 -->

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/upload_modal'
= render partial: 'assignments/shared/assignment_detail'
