main role="main"
  nav.assignments-nav
    .container
      ul.nav.nav-pills
        li.current
          a href=tester_assignments_path(current_user.id)
            | 新任务
        li
          a href="javaScript:void(0)"
            | 我参与的
  section.assignments-list.content-box data-tester-id="#{@current_user.to_tester.id}"
    .container
      .assignments-wrp.clear-fix
        - for assignment in @assignments
          .card data-assignment-id="#{assignment.id}"
            .inner
              header
                h1.title 
                  span action="getAssignmentDetail"
                    |测试任务名称
                  span.close.assignment-del
                    | &times
                p.describle
                  | 15字产品简介
              .content
                img
                .operator
                  .icon-wrp
                    i.fa.fa-file-video-o.fa-3x
                  .button-wrp.single
                    button.btn.btn-blue.video-upload
                      | 上传视频
                .status.status-success
                  p
                    | 审核未通过
              footer
                .timer
                  p
                    | 距离任务结束 
                    span.time data-deadline="2015-5-22 17:26:00"
                      | 00:00:00
                .score
                  i.fa.fa-diamond
                  span.number
                    | 10
      .load-more
        p
          | 加载更多
      
= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/upload_modal'
= render partial: 'assignments/shared/assignment_detail'
