main role="main"
  section.assignments-list
    ul.nav.nav-tabs role="tablist"
      li
        a href="#{assignments_path}"
          | 未参与
      li.active
        a href="#{join_assignments_path}"
          | 已参与
    nav.nav-subtabs
      ul
        li
          a.active href="javascript: void(0)" data-target="#assignments-ing" data-hash="ing"
            | 进行中
        li
          a href="javascript: void(0)" data-target="#assignments-done" data-hash="done"
            | 已结束
    #assignments-ing.assignments-wrp.clearfix.active v-class="empty: noAssign"
      .assignment-item v-repeat="assignment:assignments"
        .item-header
          .title
            .fa.fa-mobile v-if="assignment.type === 'mobile'"
            .fa.fa-desktop v-if="assignment.type === 'web'"
            span v-text="assignment.name"
            span.js-delete-assign v-show="canBeDeleted(assignment)"v-on="click: showDeleteAssignConfirm(this, $index)"
              | ×
          .describle v-text="assignment.profile"
        .item-body v-style="background-image: videoImage(assignment)"
          .operators
            .operator.wait-upload v-show="isWaitUpload(assignment)"
              .content-wrp
                .icon.icon-file
              .button-wrp.button-center
                button.btn.btn-flat.blue.btn-rounded.btn-s v-on="click: startAssignment(this, assignment, $event, $index)"
                  | 开始体验
            .operator.uploading v-show="assignment.uploading"
              .content-wrp
                .progressCircle
                  .left
                    .inner
                  .right
                    .inner
                  .mask
                    span.progressCount
                      | 0%
              .button-wrp.button-center
                button.btn.btn-flat.blue.btn-rounded.btn-s v-on="click: cancelUploading(assignment)"
                  | 取消
            .operator.upload-failed v-show="assignment.uploadFailed"
              .content-wrp.vertical-center
                p.vertical-item
                  | 上传失败
              .button-wrp.button-center
                button.btn.btn-flat.blue.btn-rounded.btn-s v-on="click: reuploadVideo(this, assignment, $event, $index)"
                  | 重新上传
                button.btn.btn-flat.blue.btn-rounded.btn-s v-on="click: cancelReupload(assignment)"
                  | 取消
            .operator.wait-check v-show="isWaitCheck(assignment)"
              .button-wrp
                button.btn.btn-flat.blue.btn-rounded.btn-s v-on="click: startAssignment(this, assignment, $event, $index)"
                  | 重新体验
                button.btn.btn-flat.blue.btn-rounded.btn-s v-on="click: showDeleteVideoConfirm(this, $index)"
                  | 删除视频
              .content-wrp
                .icon-play v-on="click: playVideo(assignment)"
            .operator.no-btn.play v-if="assignment.status === 'checking'"
              .content-wrp
                .icon-play v-on="click: playVideo(assignment)"
            .operator.order v-show="assignment.extra_status === 'can_get'"
              .content-wrp.vertical-center
                .vertical-item
                  p
                    | 仅剩
                    span.available-count v-text="assignment.available_count"
                    |个名额
                  p.sub-hint v-if="assignment.subscribe" v-on="click: unsubscribe(assignment)"
                    | 已订阅提醒
                    a href="javascript: void(0)"
                      | 取消订阅
              .button-wrp.button-center
                button.btn.btn-flat.blue.btn-rounded.btn-s v-on="click: order(assignment)"
                  | 抢任务
            .operator.subscribe v-show="assignment.extra_status === 'can_subscribe'"
              .content-wrp.vertical-center
                .vertical-item
                  p
                    | 名额已抢光
                  p.sub-hint
                    | 订阅提醒后有空出的名额会邮件通知你
              .button-wrp.button-center
                button.btn.btn-flat.blue.btn-rounded.btn-s v-if="!assignment.subscribe" v-on="click: subscribe(assignment)"
                  | 订阅提醒
                button.btn.btn-flat.blue.btn-rounded.btn-s v-if="assignment.subscribe" v-on="click: unsubscribe(assignment)"
                  | 取消订阅
          .status v-class="assignment.status" v-if="showStatus(assignment)"
            span v-text="mapStatus(assignment.status)"
            .fa.fa-question-circle v-if="showReasons(assignment)"
            ol.reasons v-if="showReasons(assignment)"
              li v-repeat="reason: assignment.reasons" v-text="reason"
        .item-footer
          .countdown v-if="showCountdown(assignment)"
            | 剩余时间:
            span.day v-text="assignment.deadline[0]"
            | 天
            span.hour v-text="assignment.deadline[1]"
            | 时
            span.minute v-text="assignment.deadline[2]"
            | 分
            span.second v-text="assignment.deadline[3]"
            | 秒
          .countdown-hint v-if="showCountdown(assignment)"
            .fa.fa-exclamation-circle
            .hint-content
              p v-if="!assignment.stop_time"
                | 请在剩余时间截止前成功提交视频, 时间截止未成功提交视频, 任务将发给大家继续抢(你也可以抢)
              p v-if="assignment.stop_time"
                | 等待审核时, "剩余时间"会停止, 如果"审核不通过"时间将继续流逝
              .hint-triangle
          .score
            span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
              i.icon-inner.icon-score-old
            span.number v-text="assignment.credit"
            .extra v-if="showBonus(assignment)"
              span
                | &nbsp+&nbsp
              span
                | 评分奖励
              .fa.fa-exclamation-circle
              .extra-score
                p
                  | 产品经理会对上传的视频进行评分, 评分星级为1-5星
                p
                  | (请谨慎录制, 审核通过的视频将无法修改)
                p
                  | 评分奖励 =
                  span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
                    i.icon-inner.icon-score-old
                  span style="padding: 0 3px" v-text="assignment.bonus"
                  span
                    | * 星
                p style="padding-top: 15px"
                  a href="#{how_to_get_five_star_testers_path}" target="_blank"
                    | 如何获得5星好评
                .extra-score-triangle
      .load-more v-if="!noAssign"
        button.load-more-btn.btn.btn-flat.yellow.btn-full v-on="click: loadNextPage(this)" v-show="!isAll"
          span v-show="!loading"
            | 加载更多
          span v-show="loading"
            | 正在加载
          .fa.fa-circle-o-notch.fa-spin v-show="loading"
        p v-show="isAll"
          | 没有更多了
      p.no-assignment-hint v-if="noAssign"
        | 没有正在进行中的任务，快去做任务吧
    #assignments-done.assignments-wrp.clearfix v-class="empty: noAssign"
      .assignment-item v-repeat="assignment: assignments"
        .item-header
          .title
            .fa.fa-mobile v-if="assignment.type === 'mobile'"
            .fa.fa-desktop v-if="assignment.type === 'web'"
            span v-text="assignment.name"
            span.js-delete-assign v-on="click: showDeleteAssignConfirm(this, $index)"
              | ×
          .describle v-text="assignment.profile"
        .item-body v-style="background-image: videoImage(assignment)"
          .operator.no-btn.play v-if="assignment.status === 'success'"
            .content-wrp
              .icon-play v-on="click: playVideo(assignment)"
          .status v-class="assignment.status"
            span v-text="mapStatus(assignment.status)"
            .fa.fa-question-circle v-if="showReasons(assignment)"
            ol.reasons v-if="showReasons(assignment)"
              li v-repeat="reason: assignment.reasons" v-text="reason"
        .item-footer
          .score
            span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
              i.icon-inner.icon-score-old
            span.number v-text="assignment.credit"
            .extra v-if="showBonus(assignment)"
              span
                | &nbsp+&nbsp
              span v-text="bonusText(assignment)"
              .extra-score v-if="showRating(assignment)"
                p
                  | 评分
                  .fa.fa-star v-repeat="assignment.credit_record.rating"
                  .fa.fa-star style="color: #fff" v-repeat="5 - assignment.credit_record.rating"
                p
                  span v-text="assignment.credit_record.bonus_credits * assignment.credit_record.rating"
                  span
                    | &nbsp=&nbsp
                  span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
                    i.icon-inner.icon-score-old
                  span v-text="assignment.credit_record.bonus_credits"
                  span
                    | &nbsp*&nbsp
                  span v-text="assignment.credit_record.rating"
                  span
                    | &nbsp星
                p style="padding-top: 15px"
                  a href="#{how_to_get_five_star_testers_path}" target="_blank"
                    | 如何获得5星好评
                .extra-score-triangle
              .extra-score v-if="!showRating(assignment)"
                p
                  | 产品经理会对上传的视频进行评分, 评分星级为1-5星
                p
                  | (请谨慎录制, 审核通过的视频将无法修改)
                p
                  | 评分奖励 =
                  span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
                    i.icon-inner.icon-score-old
                  span style="padding: 0 3px" v-text="assignment.bonus"
                  span
                    | * 星
                p style="padding-top: 15px"
                  a href="#{how_to_get_five_star_testers_path}" target="_blank"
                    | 如何获得5星好评
                .extra-score-triangle
      .load-more v-if="!noAssign"
        button.load-more-btn.btn.btn-flat.yellow.btn-full v-on="click: loadNextPage(this)" v-show="!isAll"
          span v-show="!loading"
            | 加载更多
          span v-show="loading"
            | 正在加载
          .fa.fa-circle-o-notch.fa-spin v-show="loading"
        p v-show="isAll"
          | 没有更多了
      p.no-assignment-hint v-if="noAssign"
        | 还没有完成的任务噢

  <!-- 上传视频文件选择-->
  input type="file" id="video" accept="video/mp4,video/x-m4v,video/*" style="display:none"
  <!-- 上传视频文件选择-->

<!-- 完成个人信息的提示 -->
- if !current_user.to_tester.tester_infor.try(:already_finish) && current_user.approved
  = render partial: 'assignments/shared/finish_info_hint'
<!-- 完成个人信息的提示结束 -->

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/subscribe_modal'
= render partial: 'assignments/shared/assignment_detail'
= render partial: 'assignments/shared/video_player'
.user-info
  input#tester-id type="hidden" value="#{@current_user.to_tester.id}"
