main role="main" class="#{isAssignmentEmpty(@assignments_ing)}"
  section.assignments-list data-tester-id="#{@current_user.to_tester.to_params}"
    ul.nav.nav-tabs role="tablist"
      li
        a href="#{assignments_path}"
          | 新任务
      li.active
        a href="#{join_assignments_path}"
          | 我参与的
    nav.nav-subtabs
      ul
        li
          a.active href="javascript: void(0)" data-target="#assignments-ing" data-hash="ing"
            | 进行中
        li
          a href="javascript: void(0)" data-target="#assignments-done" data-hash="done"
            | 已完成
    .assignments-wrp.active#assignments-ing
      .clearfix
        - if @assignments_ing
          -  @assignments_ing.each do |assignment|
            .card data-assignment-id="#{assignment.to_params}" data-status="#{assignment.status}"
              .inner
                header
                  h1.title
                    i.fa.fa-mobile
                    span action="getAssignmentDetail"
                      = assignment.project.name
                    - if current_user.approved
                      span.close.assignment-del
                        | &times
                  p.describle
                    = assignment.project.profile
                .content
                  - if assignment.status != "delete"
                    img src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                  - else
                    img
                  = render partial: 'assignments/operators/wait_upload'
                  = render partial: 'assignments/operators/uploading'
                  = render partial: 'assignments/operators/upload_failed'
                  = render partial: 'assignments/operators/wait_check'
                  .status class=("status_" + "#{assignment.status}")
                    p
                      = get_status_info(assignment.status)
                      - if assignment.status == "not_accept"
                        i.fa.fa-question-circle
                    - if assignment.status == "not_accept" && assignment.reasons.size > 0
                      ol.comment
                        - assignment.reasons.each do |reason|
                          li
                            = reason
                footer
                  .timer
                     - if Time.now + 50.years > assignment.project.expired_at
                      p
                        | 距离任务结束
                        span.time data-deadline="#{assignment.project.expired_at}"
                          | 00:00:00
                  .score
                    span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
                      i.icon-inner.icon-score-old
                    span.number
                      = assignment.project.credit
      .load-more
        - if @assignments_ing.try(:size) > 0
          - if @assignments_ing.try(:size) < 10
            p
              | 没有更多了
          - else
            button.btn.btn-base.yellow.btn-full
              | 加载更多
      - if @assignments_ing.try(:size) == 0
          p.no-assignment-hint
            | 没有正在进行中的任务，快去做任务吧
    .assignments-wrp#assignments-done
      .clearfix
        - if @assignments_done
          - @assignments_done.each do |assignment|
            .card data-assignment-id="#{assignment.to_params}" data-status="#{assignment.status}"
              .inner
                header
                  h1.title
                    i.fa.fa-mobile
                    span action="getAssignmentDetail"
                      = assignment.project.name
                    span.close.assignment-del
                      | &times
                  p.describle
                    = assignment.project.profile
                .content
                  - if assignment.status != "delete"
                    img src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                  - else
                    img
                  - if assignment.video
                    = render partial: 'assignments/operators/play'
                  .status class=("status_" + "#{assignment.status}")
                    p
                      - if assignment.status == "success"
                        | 任务成功
                      - else
                        | 任务已过期
                        i.fa.fa-question-circle
                    - if assignment.status != "success" && assignment.reasons.size > 0
                      ol.comment
                        - assignment.reasons.each do |reason|
                          li
                            = reason
                footer
                  .timer
                     - if Time.now + 50.years > assignment.project.expired_at
                      p
                        | 距离任务结束
                        span.time data-deadline="#{assignment.project.expired_at}"
                          | 00:00:00
                  .score
                    span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
                      i.icon-inner.icon-score-old
                    span.number
                      = assignment.project.credit
      .load-more
        - if @assignments_done.try(:size) > 0
          - if @assignments_done.try(:size) < 10
            p
              | 没有更多了
          - else
            button.btn.btn-base.yellow.btn-full
              | 加载更多
      - if @assignments_done.try(:size) == 0
          p.no-assignment-hint
            | 还没有完成的任务噢

  <!-- 上传视频文件选择-->
  input type="file" id="video" accept="video/*" style="display:none"
  <!-- 上传视频文件选择-->

<!-- 完成个人信息的提示 -->
- if !current_user.to_tester.tester_infor.try(:already_finish) && current_user.approved
  .operate.show#info-finish-hint data-backdrop='static'
    .handle
    .operate-content
      p.content
        | 想体验更多合你口味的产品?赶紧去完善个人信息吧!
      .tools
        a.btn.btn-flat.blue.btn-rounded.btn-s href="#{new_tester_path}"
          | 现在就去
        button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-cancel
          | 取消
  .main-mask
<!-- 完成个人信息的提示结束 -->

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/assignment_detail'
= render partial: 'assignments/shared/video_player'
