main role="main"
  section.assignments-list data-tester-id="#{@current_user.to_tester.to_params}"
    ul.nav.nav-tabs role="tablist"
      li
        a href="#{assignments_path}"
          | 未参与
      li.active
        a href="#{join_assignments_path}"
          | 已参与
    nav.nav-subtabs
      ul
        li
          a.active href="javascript: void(0)" data-target="#assignments-ing" data-hash="ing"
            | 进行中
        li
          a href="javascript: void(0)" data-target="#assignments-done" data-hash="done"
            | 已结束
    #assignments-ing.assignments-wrp.clearfix.active
      .assignment-item v-repeat="assignment:assignments"
        .item-header
          .title
            .fa.fa-mobile v-if="assignment.type === 'mobile'"
            .fa.fa-desktop v-if="assignment.type === 'web'"
            span v-text="assignment.name"
          .describle v-text="assignment.profile"
        .item-body
          .operators
            .operator.wait-upload
              .content-wrp
                .icon.icon-file
              .button-wrp.button-center
                button.btn.btn-flat.blue.btn-rounded.btn-s.js-assignment-start
                  | 开始体验
            = render partial: 'assignments/operators/wait_upload'
            = render partial: 'assignments/operators/uploading'
            = render partial: 'assignments/operators/upload_failed'
            = render partial: 'assignments/operators/wait_check'
          .status
            p v-text="assignment.status"
              | 等待审核
              //- if assignment.status == "not_accept"
                //i.fa.fa-question-circle
            //- if assignment.status == "not_accept" && assignment.reasons && assignment.reasons.size > 0
              //ol.comment
                //- assignment.reasons.each do |reason|
                  //li
                    //= reason
        .item-footer
          .score
            span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
              i.icon-inner.icon-score-old
            span.number v-text="assignment.credit"
            .extra v-if="showBonus(assignment)"
              span
                | &nbsp+&nbsp
              span v-text="bonusText(assignment)"
              .extra-score v-if="showRating(assignment)"
                p
                  | 评分
                  .fa.fa-star v-repeat="assignment.credit_record.rating"
                  .fa.fa-star style="color: #fff" v-repeat="5 - assignment.credit_record.rating"
                p
                  span v-text="assignment.credit_record.bonus_credits * assignment.credit_record.rating"
                  span
                    | &nbsp=&nbsp
                  span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
                    i.icon-inner.icon-score-old
                  span v-text="assignment.credit_record.bonus_credits"
                  span
                    | &nbsp*&nbsp
                  span v-text="assignment.credit_record.rating"
                  span
                    | &nbsp星
                p style="padding-top: 15px"
                  a href="#{how_to_get_five_star_testers_path}" target="_blank"
                    | 如何获得5星好评
                .extra-score-triangle
              .extra-score v-if="!showRating(assignment)"
                p
                  | 产品经理会对上传的视频进行评分, 评分星级为1-5星
                p
                  | (请谨慎录制, 审核通过的视频将无法修改)
                p
                  | 评分奖励 =
                  span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
                    i.icon-inner.icon-score-old
                  span style="padding: 0 3px" v-text="assignment.bonus"
                  span
                    | * 星
                p style="padding-top: 15px"
                  a href="#{how_to_get_five_star_testers_path}" target="_blank"
                    | 如何获得5星好评
                .extra-score-triangle
      .load-more
        button.btn.btn-flat.yellow.btn-full
          | 加载更多
      //- if @assignments_ing.try(:size) == 0
          //p.no-assignment-hint
            //| 没有正在进行中的任务，快去做任务吧
    #assignments-done.assignments-wrp.clearfix
      .assignment-item v-repeat="assignment: assignments"
        .item-header
          .title
            .fa.fa-mobile v-if="assignment.type === 'mobile'"
            .fa.fa-desktop v-if="assignment.type === 'web'"
            span v-text="assignment.name"
          .describle v-text="assignment.profile"
        .item-body
          = render partial: 'assignments/operators/play'
          .status
            p
              | 任务成功
              //- if assignment.status == "success"
                //| 任务成功
              //- else
                //| 任务已过期
                //i.fa.fa-question-circle
            //- if assignment.status != "success" && assignment.reasons && assignment.reasons.size > 0
              //ol.comment
                //- assignment.reasons.each do |reason|
                  //li
                    //= reason
        .item-footer
          .score
            span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
              i.icon-inner.icon-score-old
            span.number v-text="assignment.credit"
            .extra v-if="showBonus(assignment)"
              span
                | &nbsp+&nbsp
              span v-text="bonusText(assignment)"
              .extra-score v-if="showRating(assignment)"
                p
                  | 评分
                  .fa.fa-star v-repeat="assignment.credit_record.rating"
                  .fa.fa-star style="color: #fff" v-repeat="5 - assignment.credit_record.rating"
                p
                  span v-text="assignment.credit_record.bonus_credits * assignment.credit_record.rating"
                  span
                    | &nbsp=&nbsp
                  span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
                    i.icon-inner.icon-score-old
                  span v-text="assignment.credit_record.bonus_credits"
                  span
                    | &nbsp*&nbsp
                  span v-text="assignment.credit_record.rating"
                  span
                    | &nbsp星
                p style="padding-top: 15px"
                  a href="#{how_to_get_five_star_testers_path}" target="_blank"
                    | 如何获得5星好评
                .extra-score-triangle
              .extra-score v-if="!showRating(assignment)"
                p
                  | 产品经理会对上传的视频进行评分, 评分星级为1-5星
                p
                  | (请谨慎录制, 审核通过的视频将无法修改)
                p
                  | 评分奖励 =
                  span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
                    i.icon-inner.icon-score-old
                  span style="padding: 0 3px" v-text="assignment.bonus"
                  span
                    | * 星
                p style="padding-top: 15px"
                  a href="#{how_to_get_five_star_testers_path}" target="_blank"
                    | 如何获得5星好评
                .extra-score-triangle
      .load-more
        button.btn.btn-flat.yellow.btn-full
          | 加载更多
      //- if @assignments_done.try(:size) == 0
          //p.no-assignment-hint
            //| 还没有完成的任务噢

  <!-- 上传视频文件选择-->
  input type="file" id="video" accept="video/mp4,video/x-m4v,video/*" style="display:none"
  <!-- 上传视频文件选择-->

<!-- 完成个人信息的提示 -->
- if !current_user.to_tester.tester_infor.try(:already_finish) && current_user.approved
  .operate.show#info-finish-hint data-backdrop='static'
    .handle
    .operate-content
      p.content
        | 想体验更多合你口味的产品?赶紧去完善个人信息吧!
      .tools
        a.btn.btn-flat.blue.btn-rounded.btn-s href="#{new_tester_path}"
          | 现在就去
        button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-cancel
          | 算了
  .main-mask
<!-- 完成个人信息的提示结束 -->

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/assignment_detail'
= render partial: 'assignments/shared/video_player'
