main role="main"
  section.assignments-list data-tester-id="#{@current_user.to_tester.to_params}"
    ul.nav.nav-tabs role="tablist"
      li
        a href="#{assignments_path}"
          | 未参与
      li.active
        a href="#{join_assignments_path}"
          | 已参与
    nav.nav-subtabs
      ul
        li
          a.active href="javascript: void(0)" data-target="#assignments-ing" data-hash="ing"
            | 进行中
        li
          a href="javascript: void(0)" data-target="#assignments-done" data-hash="done"
            | 已结束
    #assignments-ing.assignments-wrp.clearfix.active
      | 进行中
      .assignment-item
        .item-header
          .title
            //.fa.fa-mobile
            .fa.fa-desktop
            span
              | 测试
          .describle
            | 这是一个测试任务
        .item-body
          img
          = render partial: 'assignments/operators/wait_upload'
          = render partial: 'assignments/operators/uploading'
          = render partial: 'assignments/operators/upload_failed'
          = render partial: 'assignments/operators/wait_check'
          .status
            p
              | 等待审核
              //- if assignment.status == "not_accept"
                //i.fa.fa-question-circle
            //- if assignment.status == "not_accept" && assignment.reasons && assignment.reasons.size > 0
              //ol.comment
                //- assignment.reasons.each do |reason|
                  //li
                    //= reason
        .item-footer
          .score
            span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
              i.icon-inner.icon-score-old
            span.number
              | 100
              //= assignment.project.credit
            //- if !assignment.project.beginner && !is_old_assignment(assignment.project.created_at)
            span
              | &nbsp+&nbsp
            span.extra
              | 评分奖励
              = render partial: "assignments/shared/extra_score", locals: {credit_record: nil, bonus: 20}
      .load-more
        button.btn.btn-flat.yellow.btn-full
          | 加载更多
      //- if @assignments_ing.try(:size) == 0
          //p.no-assignment-hint
            //| 没有正在进行中的任务，快去做任务吧
    #assignments-done.assignments-wrp.clearfix
      | 已结束
      .assignment-item
        .item-header
          .title
            //.fa.fa-mobile
            .fa.fa-desktop
            span
              | 测试
          .describle
            | 这是一个测试任务
        .item-body
          = render partial: 'assignments/operators/play'
          .status
            p
              | 任务成功
              //- if assignment.status == "success"
                //| 任务成功
              //- else
                //| 任务已过期
                //i.fa.fa-question-circle
            //- if assignment.status != "success" && assignment.reasons && assignment.reasons.size > 0
              //ol.comment
                //- assignment.reasons.each do |reason|
                  //li
                    //= reason
        .item-footer
          .score
            span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
              i.icon-inner.icon-score-old
            span.number
              | 100
              //= assignment.project.credit
            //- if !assignment.project.beginner && !is_old_assignment(assignment.project.created_at)
            span
              | &nbsp+&nbsp
            span.extra
              | 评分奖励
              = render partial: "assignments/shared/extra_score", locals: {credit_record: nil, bonus: 20}
      .load-more
        button.btn.btn-flat.yellow.btn-full
          | 加载更多
      //- if @assignments_done.try(:size) == 0
          //p.no-assignment-hint
            //| 还没有完成的任务噢

  <!-- 上传视频文件选择-->
  input type="file" id="video" accept="video/mp4,video/x-m4v,video/*" style="display:none"
  <!-- 上传视频文件选择-->

<!-- 完成个人信息的提示 -->
- if !current_user.to_tester.tester_infor.try(:already_finish) && current_user.approved
  .operate.show#info-finish-hint data-backdrop='static'
    .handle
    .operate-content
      p.content
        | 想体验更多合你口味的产品?赶紧去完善个人信息吧!
      .tools
        a.btn.btn-flat.blue.btn-rounded.btn-s href="#{new_tester_path}"
          | 现在就去
        button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-cancel
          | 算了
  .main-mask
<!-- 完成个人信息的提示结束 -->

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/assignment_detail'
= render partial: 'assignments/shared/video_player'
