main role="main"
  nav.assignments-nav
    .container
      ul.nav.nav-pills
        li
          a href=tester_assignments_path(current_user.id)
            | 新任务
        li.current
          a href=join_tester_assignments_path(current_user.id)
            | 我参与的
  section.assignments-list.content-box data-tester-id="#{@current_user.to_tester.id}"
    .container
      nav.assignments-subnav
        ul
          li
            a.active href="javascrip: void(0)" data-target="#assignments-ing"
              | 进行中
          li
            a href="javascrip: void(0)" data-target="#assignments-done"
              | 已完成
      .assignments-wrp.clear-fix.active#assignments-ing
        - for assignment in @assignments_ing
          .card data-assignment-id="#{assignment.id}" data-status="#{assignment.status}"
            .inner
              header
                h1.title 
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  span.close.assignment-del
                    | &times
                p.describle
                  = assignment.project.profile
              .content
                - if assignment.status != "delete"
                  img src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                - else
                  img
                = render partial: 'assignments/operators/wait_upload'
                = render partial: 'assignments/operators/uploading'
                = render partial: 'assignments/operators/upload_failed'
                = render partial: 'assignments/operators/wait_check'
                .status class=("status_" + "#{assignment.status}")
                  p
                    = get_status_info(assignment.status)
              footer
                .timer
                  p
                    | 距离任务结束 
                    span.time data-deadline="#{assignment.project.expired_at}"
                      | 00:00:00
                .score
                  i.fa.fa-diamond
                  span.number
                    | 10
      .assignments-wrp.clear-fix#assignments-done
        - for assignment in @assignments_done
          .card data-assignment-id="#{assignment.id}" data-status="#{assignment.status}"
            .inner
              header
                h1.title 
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  span.close.assignment-del
                    | &times
                p.describle
                  = assignment.project.profile
              .content
                - if assignment.status != "delete"
                  img src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                - else
                  img
                = render partial: 'assignments/operators/wait_upload'
                = render partial: 'assignments/operators/uploading'
                = render partial: 'assignments/operators/upload_failed'
                = render partial: 'assignments/operators/wait_check'
                .status class=("status_" + "#{assignment.status}")
                  p
                    = get_status_info(assignment.status)
              footer
                .timer
                  p
                    | 距离任务结束 
                    span.time data-deadline="#{assignment.project.expired_at}"
                      | 00:00:00
                .score
                  i.fa.fa-diamond
                  span.number
                    | 10
      .load-more
        p
          | 加载更多

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/upload_modal'
= render partial: 'assignments/shared/assignment_detail'
= render partial: 'assignments/shared/video_player'
