main role="main" style="padding-top: 80px"
  section.assignments-list data-tester-id="#{@current_user.to_tester.to_params}"
    ul.nav.nav-tabs role="tablist"
      li
        a href="#{assignments_path}"
          | 新任务
      li.active
        a href="#{join_assignments_path}"
          | 我参与的
    nav.nav-subtabs
      ul
        li
          a.active href="javascript: void(0)" data-target="#assignments-ing" data-hash="ing"
            | 进行中
        li
          a href="javascript: void(0)" data-target="#assignments-done" data-hash="done"
            | 已完成
    .assignments-wrp.clearfix.active#assignments-ing
      - if @assignments_ing
        -  @assignments_ing.each do |assignment|
          .card data-assignment-id="#{assignment.to_params}" data-status="#{assignment.status}"
            .inner
              header
                h1.title
                  i.fa.fa-mobile
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  - if current_user.approved
                    span.close.assignment-del
                      | &times
                p.describle
                  = assignment.project.profile
              .content
                - if assignment.status != "delete"
                  img src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                - else
                  img
                = render partial: 'assignments/operators/wait_upload'
                = render partial: 'assignments/operators/uploading'
                = render partial: 'assignments/operators/upload_failed'
                = render partial: 'assignments/operators/wait_check'
                .status class=("status_" + "#{assignment.status}")
                  p
                    = get_status_info(assignment.status)
                    - if assignment.status == "not_accept"
                      i.fa.fa-exclamation-circle
                  - if assignment.status == "not_accept" && assignment.reasons.size > 0
                    ol.comment
                      - assignment.reasons.each do |reason|
                        li
                          = reason
              footer
                .timer
                   - if Time.now + 50.years > assignment.project.expired_at
                    p
                      | 距离任务结束
                      span.time data-deadline="#{assignment.project.expired_at}"
                        | 00:00:00
                .score
                  span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
                    i.icon-inner.icon-score
                  span.number
                    = assignment.project.credit
    .assignments-wrp.clearfix#assignments-done
      - if @assignments_done
        - @assignments_done.each do |assignment|
          .card data-assignment-id="#{assignment.to_params}" data-status="#{assignment.status}"
            .inner
              header
                h1.title
                  i.fa.fa-mobile
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  span.close.assignment-del
                    | &times
                p.describle
                  = assignment.project.profile
              .content
                - if assignment.status != "delete"
                  img src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                - else
                  img
                - if assignment.video
                  = render partial: 'assignments/operators/play'
                .status class=("status_" + "#{assignment.status}")
                  p
                    - if assignment.status == "success"
                      | 任务成功
                    - else
                      | 任务已过期
                      i.fa.fa-exclamation-circle
                  - if assignment.status != "success" && assignment.reasons.size > 0
                    ol.comment
                      - assignment.reasons.each do |reason|
                        li
                          = reason
              footer
                .timer
                   - if Time.now + 50.years > assignment.project.expired_at
                    p
                      | 距离任务结束
                      span.time data-deadline="#{assignment.project.expired_at}"
                        | 00:00:00
                .score
                  span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
                    i.icon-inner.icon-score
                  span.number
                    = assignment.project.credit
      .load-more
        - if @assignments_ing.try(:size) < 10
          p
            | 没有更多了
        - else
          button.btn.btn-blue
            | 加载更多

  <!-- 上传视频文件选择-->
  input type="file" id="video" accept="video/*" style="display:none"
  <!-- 上传视频文件选择-->

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/assignment_detail'
= render partial: 'assignments/shared/video_player'
