main role="main" class="#{isAssignmentEmpty(@assignments)}"
  section.assignments-list data-tester-id="#{@current_user.to_tester.to_params}"
    .assignments-wrp.clearfix
      - if @assignments
        - @assignments.each do |assignment|
          .card data-assignment-id="#{assignment.to_params}" data-status="#{assignment.status}"
            .inner
              header
                h1.title
                  i.fa.fa-mobile
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  span.close.assignment-del
                    | &times
                p.describle
                  = assignment.project.profile
              .content
                .operator.wait_upload
                  .icon-wrp style="margin-top: 70px"
                    i.fa.fa-file-video-o.fa-4x
                .status class=("status_" + "#{assignment.status}")
                  p
                    = get_status_info(assignment.status)
              footer
                .timer
                  p
                    | 距离任务结束
                    span.time data-deadline="#{assignment.project.expired_at}"
                      | 00:00:00
                .score
                  span.icon-img.icon-outer-18 style="margin: 0 5px -3px 0"
                    i.icon-inner.icon-score-old
                  span.number
                    = assignment.project.credit
    .load-more
      - if @assignments.try(:size) > 0
        button.btn.btn-base.yellow.btn-full
          | 加载更多
    - if @assignments.try(:size) == 0
        p.no-assignment-hint
          | 还没有过期的任务噢

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/assignment_detail'
