main role="main"
  section.assignments-list.content-box data-tester-id="#{@current_user.to_tester.id}"
    .container
      .assignments-wrp.clear-fix
        - for assignment in @assignments
          .card data-assignment-id="#{assignment.id}" data-status="#{assignment.status}"
            .inner
              header
                h1.title 
                  i.fa.fa-mobile
                  span action="getAssignmentDetail"
                    = assignment.project.name
                  span.close.assignment-del
                    | &times
                p.describle
                  = assignment.project.profile
              .content
                - if assignment.status != "delete"
                  img src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                - else
                  img
                .status class=("status_" + "#{assignment.status}")
                  p
                    = get_status_info(assignment.status)
              footer
                .timer
                  p
                    | 距离任务结束 
                    span.time data-deadline="#{assignment.project.expired_at}"
                      | 00:00:00
                .score
                  i.fa.fa-diamond
                  span.number
                    | 10
      .load-more
        - if @assignments.try(:size) < 10
          p
            | 没有更多了
        - else
          button.btn.btn-blue
            | 加载更多

= render partial: 'shared/confirm_modal'
= render partial: 'assignments/shared/assignment_detail'
