#add-project.operate data-backdrop='static'
  .handle
  .operate-content
    p.content
      | 你想发布哪种测试?
    a.btn.btn-flat.blue.btn-circle.btn-s href="/projects/app/new"
      .fa.fa-mobile
    a.btn.btn-flat.blue.btn-circle.btn-s href="/projects/web/new"
      .fa.fa-desktop

