#add-project.operate data-backdrop='static'
  .handle
  .operate-content
    p.content
      | 你想发布哪种测试?
    .tools
      .create
        a href="/projects/app/new"
          .fa.fa-mobile
        span
          | 应用测试
      .create
        a href="/projects/web/new"
          .fa.fa-desktop
        span
          | 网页测试

