.operate#video-op-confirm data-backdrop='static'
  .handle
  .operate-content
    p.content
    p.error-hint
      | 评分失败，请稍后重试
    .loading
      .fa.fa-circle-o-notch.fa-spin
    .tools
      button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-confirm
        | 确认
      button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-cancel
        | 取消
