.form-pagination.place-right
  ul
    li
      a v-class="active: step === 1" href="javascript: void(0)"
        | 1
    li
      a v-class="active: step === 2" href="javascript: void(0)"
        | 2
    li
      a v-class="active: step === 3" href="javascript: void(0)"
        | 3
    li
      a v-class="active: step === 4" href="javascript: void(0)"
        | 4
