.project-header.clearfix
  .input-field.project-title v-class="has-error: !validated.step_4 && !name"
    input.form-input type="text" maxlength="20" placeholder="请输入测试任务标题..." v-model="name"
    .js-len-control
      | 还可以输入
      span.js-len-count v-class="name.length >= 15 ? 'warn' : ''"
        | {{name ? (20 - name.length) : 20}}
      | 字
  .hint-info v-show="!validated.step_4 && !name" style="float: left; height: 38px; line-height: 38px; margin-left: 10px"
    .fa.fa-exclamation-triangle
    span
      | 请输入测试标题
  .project-pagination
    ul
      li
        | 测试方式
      li
        | 目标人群
      li
        | 任务
      li
        | 联系方式
