.step-switch
  .prestep v-show="step !== 1" v-on="click: previousStep(this, $event)"
    | 上一步
  button.nextstep.btn.btn-rounded.btn-m v-on="click: nextStep" v-if="step !== 4"
    | 下一步
  button.nextstep.btn.btn-rounded.btn-m v-on="click: submit" v-if="step === 4"
    | 开始测试
