table width='600' style='color: #313131; box-shadow: 0 0 7px #eeeeee'
  thead
    tr style='text-align: center'
      td style='padding-bottom: 20px; padding-top: 40px'
        img src=image_url('logo/logo.png') alt='极客实验室' title='极客实验室'
  tbody style='font-size: 14px'
    tr
      td style='padding-bottom: 20px; font-size:16px'
        span
          | 亲爱的#{@email}用户：
    tr
      td style='padding-bottom: 20px; font-size: 14px; line-height: 24px'
        span
          | 您好，新手任务请查看附件，完成新手任务并将视频用邮件的形式发送给我们，就能够成为极客实验室的体验师了。
    tr
      td style='padding-bottom: 20px; font-size: 14px; line-height: 24px'
        span
          | 邮件请回复到
          a href='mailto:geeklab@geekpark.net'
            | geeklab@geekpark.net
    tfoot style='text-align: center'
      tr
        td style='padding-bottom: 10px; font-size: 14px'
          span
            | 此邮件由系统发出，不接受回信。
      tr
        td style='padding-bottom: 40px; font-size: 14px'
          span
            | 如有任何疑问，请发邮件至
            a href='mailto:geeklab@geekpark.net'
              | geeklab@geeklab.net
            | 与我们联系
