table width='600' style='color: #313131; box-shadow: 0 0 7px #eeeeee'
  thead
    tr style='text-align: center'
      td style='padding-bottom: 20px; padding-top: 40px'
        img src=image_url('logo/logo.png') alt='极客实验室' title='极客实验室'
  tbody style='font-size: 14px'
    tr
      td style='padding-bottom: 20px; font-size:16px'
        span
          | 亲爱的
          a href=('mailto:' + @email) style='font-size: 14px;
          font-weight:bold; text-decoration:none; color: #17a0c6'
            = @email
          | 用户
    tr
      td style='padding-bottom: 20px; font-size: 16px; line-height: 24px'
        span
          | 你正在极客实验室官网申请成为“体验师”。我们已将“新手任务”包含在本邮件的附件中发送给你，请注意查收。
            你需要将产品使用过程录制成视频，完成录制后将视频通过邮件发送给我们，我们会在1个工作日内给你答复。
    tr
      td style='padding-bottom: 20px; font-size: 16px; line-height: 24px'
        span
          | PS 如果你录制的视频文件大于25M，请将视频上传到任意网盘，并将下载链接通过邮件发送给我们。
    tr
      td style='font-size: 16px; padding-bottom: 10px'
        span
          | 邮件请发送至
          a href='mailto:geeklab@geekpark.net' style='font-size: 14px;
          font-weight:bold; text-decoration:none; color: #17a0c6'
            | geeklab@geekpark.net
    tfoot style='text-align: center'
      tr
        td style='padding-bottom: 10px; padding-top: 40px; font-size: 14px'
          span
            | 此邮件由系统发出，不接受回信。
      tr
        td style='padding-bottom: 40px; font-size: 14px'
          span
            | 如有任何疑问，请发邮件至
            a href='mailto:geeklab@geekpark.net' style='font-weight:bold; text-decoration:none; color: #17a0c6'
              | geeklab@geeklab.net
            | 与我们联系
