table style='background-color: #eee; box-shadow: 0 0 7px #eeeeee; width: 100%; padding: 50px 0'
  tr
    td
      table width="600" style="margin-left: auto; margin-right: auto; background-color: #fff; padding: 15px 70px"
        thead
          tr style='text-align: center'
            td style='padding-bottom: 20px; padding-top: 40px'
              img src="http://7xjciz.com2.z0.glb.qiniucdn.com/logo.png" alt='极客实验室' title='极客实验室'
        tbody style='font-size: 14px'
          tr
            td style='padding-bottom: 20px; font-size:14px'
              span
                | 亲爱的
                a href=('mailto:' + @email) style='font-size: 14px;
                font-weight:bold; text-decoration:none; color: #17a0c6'
                  = @email
                | 用户
          tr
            td style='padding-bottom: 20px; font-size: 14px; line-height: 24px'
              span
                |恭喜你已成为一名牛B闪闪的体验师。在接下来的日子里有新的适合你的测试任务，我们都优先发送到你的列表里，同时也会通过邮件通知到你，到时候注意查收一下就可以了。
          tfoot style='text-align: center'
            tr
              td style='padding-bottom: 10px; padding-top: 40px; font-size: 14px'
                span
                  | 此邮件由系统发出，请不要直接回信。
            tr
              td style='padding-bottom: 40px; font-size: 14px'
                span
                  | 如有任何疑问，请发邮件至
                  a href='mailto:geeklabs@geekpark.net' style='font-weight:bold; text-decoration:none; color: #17a0c6'
                    | geeklabs@geeklab.net
                  | 与我们联系
  tr
    td style="text-align: center; padding-top: 30px; color: #888; font-size: 14px"
      span
        | Copyright © 2015 北京中明万长管理咨询有限公司
