table style='background-color: #eee; box-shadow: 0 0 7px #eeeeee; width: 100%; padding: 50px 0'
  tr
    td
      table width="600" style="margin-left: auto; margin-right: auto; background-color: #fff; padding: 15px 70px"
        thead
          tr style='text-align: center'
            td style='padding-bottom: 30px; padding-top: 40px'
              img src="http://7xjciz.com2.z0.glb.qiniucdn.com/geeklab.png" alt='极客实验室' title='极客实验室'
        tbody style='font-size: 14px'
          tr
            td style='padding-bottom: 20px; font-size:14px'
              span
                | 亲爱的管理员
          tr
            td style='padding-bottom: 10px; font-size: 14px; line-height: 24px'
              span 设置的新手不存在或者无法满足新手任务的发送规则导致无法正常发送，请及时检查后台重新设置设置内容！！！

          tfoot style='text-align: center'
            tr
              td style='padding-bottom: 10px; padding-top: 40px; font-size: 14px'
                span
                  | 此邮件由系统发出，请不要直接回信。
            tr
              td style='padding-bottom: 40px; font-size: 14px'
                span
                  | 如有任何疑问，请发邮件至
                  a href='mailto:geeklabs@geekpark.net' style='font-weight:bold; text-decoration:none; color: #17a0c6'
                    | geeklabs@geeklab.net
                  | 与我们联系
  tr
    td style="text-align: center; padding-top: 30px; color: #888; font-size: 14px"
      span
        | Copyright © 2015 北京中明万长管理咨询有限公司
