table style='background-color: #eee; box-shadow: 0 0 7px #eeeeee; width: 100%; padding: 50px 0'
  tr
    td
      table width="600" style="margin-left: auto; margin-right: auto; background-color: #fff; padding: 15px 70px"
        thead
          tr style='text-align: center'
            td style='padding-bottom: 20px; padding-top: 40px'
              img src=image_url('logo/logo.png') alt='极客实验室' title='极客实验室'
        tbody style='font-size: 14px'
          tr
            td style='padding-bottom: 20px; font-size:14px'
              span
                | 亲爱的
                a href=('mailto:' + @email) style='font-size: 14px;
                font-weight:bold; text-decoration:none; color: #17a0c6'
                  = @email
                | 用户
          tr
            td style='padding-bottom: 10px; font-size: 14px; line-height: 24px'
              span
                | 您好，您正在使用极客实验室的"密码重置"功能，请点击下面的链接完成后续步骤（如果您不想重置密码或没有请求重置密码，请忽略本邮件)
          tr
            td style='font-size: 14px; color: #17a0c6; padding-bottom: 10px'
              a href=@url style='font-size: 14px; font-weight:bold; color: #17a0c6'
                = @url
          tr
            td style='padding-bottom: 20px; font-size: 14px; line-height: 24px'
              span
                | 如果链接无法直接点击，请复制以上地址在浏览器中打开（链接有效期为24小时）
          tfoot style='text-align: center'
            tr
              td style='padding-bottom: 10px; padding-top: 40px; font-size: 14px'
                span
                  | 此邮件由系统发出，不接受回信。
            tr
              td style='padding-bottom: 40px; font-size: 14px'
                span
                  | 如有任何疑问，请发邮件至
                  a href='mailto:geeklabs@geekpark.net' style='font-weight:bold; text-decoration:none; color: #17a0c6'
                    | geeklabs@geeklab.net
                  | 与我们联系
  tr
    td style="text-align: center; padding-top: 30px; color: #888; font-size: 14px"
      span
        | Copyright &copy 2015 北京中明万长管理咨询有限公司
