table width='600' style='color: #313131; box-shadow: 0 0 7px #eeeeee; margin: 5px'
  thead
    tr style='text-align: center'
      td style='padding-bottom: 20px; padding-top: 40px'
          img src=image_url('logo/logo.png') alt='极客实验室' title='极客实验室'
  tbody style='font-size: 14px'
    tr
      td style='padding-bottom: 20px; font-size:16px'
        span
          | 亲爱的#{@email}用户：
    tr
      td style='padding-bottom: 20px; font-size: 14px; line-height: 24px'
        span
          | 您好，您正在使用该邮箱注册极客实验室，您的验证码是
    tr
      td style='font-size: 12px; color: #17a0c6; padding-bottom: 10px'
        a
          = @code
    tr
      td style='padding-bottom: 20px; font-size: 14px; line-height: 24px'
        span
          请在30分钟内完成注册操作
    tfoot style='text-align: center'
      tr
        td style='padding-bottom: 10px; font-size: 14px'
          span
            | 此邮件由系统发出，不接受回信。
      tr
        td style='padding-bottom: 40px; font-size: 14px'
          span
            | 如有任何疑问，请发邮件至
            a href='mailto:geeklab@geekpark.net'
              | geeklab@geeklab.net
            | 与我们联系
