main role="mian"
  form#tester-info.form
    fieldset
      .fieldset-name
        .naem-icon.icon.icon-file-index
        .name-text
          | 基本信息
      .fieldset-content
        .form-field
          .field-name.middle
            span
              | 昵称
          .field-content
            input.form-input type="text" name="name" v-model="name" v-on="focus: error.name = false"
            span.hint-text v-show="error.name"
              | 请输入昵称
        .form-field
          .field-name.middle
            span
              | 邮箱
          .field-content
            input.form-input type="text" name="email" v-model="email" v-on="focus: error.email = false, blur: checkValue(this, $event, 'email')"
            span.hint-text v-show="error.email" v-text="hint.email"
        .form-field
          .field-name.middle
            span
              | 手机
          .field-content
            input.form-input type="text" name="cellphone" v-model="cellphone" v-on="focus: error.cellphone = false, blur: checkValue(this, $event, 'mobile_phone')"
            span.hint-text v-show="error.cellphone" v-text="hint.cellphone"
        .form-field
          .field-name.middle
            span
              | 性别
          .field-content
            label.radio-default.radio-with-icon
              input type="radio" name="sex" value="男" v-model="sex"
              span
                | 男
            label.radio-default.radio-with-icon
              input type="radio" name="sex" value="女" v-model="sex"
              span
                | 女
        .form-field
          .field-name.middle
            span
              | 生日
          .field-content#birth
            select.year
            span 年
            select.month
            span 月
            select.date
            span 日
        .form-field
          .field-name.middle
            span
              | 出生地
          .field-content
            select.prov.margin-right
            select.city disabled='disabled'
            span.form-control-feedback.text.sr-only 请选择出生地
        .form-field#livingplace
          .field-name.middle
            span
              | 居住地
          .field-content
            select.prov.margin-right
            select.city disabled='disabled'
        .form-field
          .field-name.top
            span
              | 我的设备(可多选)
          .field-content
            - for device in @devices
              label.checkbox-default.checkbox-with-icon
                input type="checkbox" v-on="change: updateDevice(this, $event)" value="#{device}" checked=(@tester_infor.device.include?(device))
                span
                  = device
          .field-warn v-show="error.device"
            span
              | 请选择设备
    fieldset
      .fieldset-name
        .naem-icon.icon.icon-file-index
        .name-text
          | 详细资料
      .fieldset-content
        .form-field
          .field-name.middle
            span
              | 感情状况
          .field-content
            label.radio-default.radio-rounded
              input type="radio" name="emotion" value="单身" v-model="emotion"
              span
                | 单身
            label.radio-default.radio-rounded
              input type="radio" name="emotion" value="恋爱中" v-model="emotion"
              span
                | 恋爱中
            label.radio-default.radio-rounded
              input type="radio" name="emotion" value="已婚" v-model="emotion"
              span
                | 已婚
        .form-field
          .field-name.middle
            span
              | 性取向
          .field-content
            label.radio-default.radio-rounded
              input type="radio" name="orientation" value="异性恋" v-model="orientation"
              span
                | straight
            label.radio-default.radio-rounded
              input type="radio" name="orientation" value="同性恋" v-model="orientation"
              span
                | 同性恋
            label.radio-default.radio-rounded
              input type="radio" name="orientation" value="双性恋" v-model="orientation"
              span
                | 异性恋
        .form-field
          .field-name.top
            span
              | 教育程度
          .field-content
            label.radio-default.radio-rounded
              input type="radio" name="education" value="高中及以下" v-model="education"
              span
                | 高中及以下
            label.radio-default.radio-rounded
              input type="radio" name="education" value="大专" v-model="education"
              span
                | 大专
            label.radio-default.radio-rounded
              input type="radio" name="education" value="本科" v-model="education"
              span
                | 本科
            label.radio-default.radio-rounded
              input type="radio" name="education" value="硕士" v-model="education"
              span
                | 硕士
            label.radio-default.radio-rounded
              input type="radio" name="education" value="博士" v-model="education"
              span
                | 博士
        .form-field
          .field-name.middle
            span
              | 职业信息
          .field-content
            select#profession-level-one
              option value="学生"
                | 学生
              option value="信息技术" selected="selected"
                | 信息技术
              option value="金融技术"
                | 金融技术
              option value="商业服务"
                | 商业服务
              option value="工程制造"
                | 工程制造
              option value="交通运输"
                | 交通运输
              option value="文化传媒"
                | 文化传媒
              option value="娱乐体育"
                | 娱乐体育
              option value="公共事业"
                | 公共事业
            select#profession-level-two
        .form-field
          .field-name.top
            span
              | 年收入
          .field-content
            label.radio-default.radio-rounded
              input type="radio" name="income" value="0-2" v-model="income"
              span
                | 2万以下
            label.radio-default.radio-rounded
              input type="radio" name="income" value="2-5" v-model="income"
              span
                | 2~5万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="5-8" v-model="income"
              span
                | 5~8万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="8-10" v-model="income"
              span
                | 8~10万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="10-15" v-model="income"
              span
                | 10~15万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="15-30" v-model="income"
              span
                | 15~30万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="30-50" v-model="income"
              span
                | 30~50万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="50-100" v-model="income"
              span
                | 50~100万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="100" v-model="income"
              span
                | 100万以上
        .form-field
          .field-name.top
            span
              | 兴趣爱好(可多选)
          .field-content
            - for interest in @interests
              label.checkbox-default.checkbox-with-icon
                input type="checkbox" v-on="change: updateInterest(this, $event)" value="#{interest}" checked=(@tester_infor.interest && @tester_infor.interest.include?(interest))
                span
                  = interest
    fieldset
      button.btn.btn-flat.blue.btn-rounded.btn-g v-on="click: submit(this, $event)"
        | 保存
input#id type="hidden" value="#{current_user.to_params}"
.operate#form-finish data-backdrop='static'
.handle
.operate-content
p.content
  | OK, 接下来就去体验产品吧
.tools
  a.btn.btn-flat.blue.btn-rounded.btn-s href="#{assignments_path}"
    | 即刻出发
  a.btn.btn-flat.blue.btn-rounded.btn-s href="#{testers_path}"
    | 稍后再去
              option value="学生"
