main role="mian"
  form#tester-info.form
    fieldset
      .fieldset-name
        .naem-icon.icon.icon-file-index
        .name-text
          | 基本信息
      .fieldset-content
        .form-field
          .field-name.middle
            span
              | 昵称
          .field-content
            input.form-input type="text" name="name" v-model="name" v-on="focus: error.name = false"
            span.hint-text v-show="error.name"
              | 请输入昵称
        .form-field
          .field-name.middle
            span
              | 邮箱
          .field-content
            input.form-input type="text" name="email" v-model="email" v-on="focus: error.email = false, blur: checkValue(this, $event, 'email')"
            span.hint-text v-show="error.email" v-text="hint.email"
        .form-field
          .field-name.middle
            span
              | 手机
          .field-content
            input.form-input type="text" name="cellphone" v-model="cellphone" v-on="focus: error.cellphone = false, blur: checkValue(this, $event, 'mobile_phone')"
            span.hint-text v-show="error.cellphone" v-text="hint.cellphone"
        .form-field
          .field-name.middle
            span
              | 性别
          .field-content
            label.radio-default.radio-with-icon
              input type="radio" name="sex" value="男" v-model="sex"
              span
                | 男
            label.radio-default.radio-with-icon
              input type="radio" name="sex" value="女" v-model="sex"
              span
                | 女
        .form-field
          .field-name.middle
            span
              | 生日
          .field-content#birth
            select#birth-year
              option value="1980"
                | 1980
              option value="1981"
                | 1981
              option value="1982"
                | 1982
              option value="1983"
                | 1983
              option value="1984"
                | 1984
              option value="1985"
                | 1985
              option value="1986"
                | 1986
              option value="1987"
                | 1987
              option value="1988"
                | 1988
              option value="1989"
                | 1989
              option value="1990"
                | 1990
              option value="1991"
                | 1991
              option value="1992"
                | 1992
              option value="1993"
                | 1993
              option value="1994"
                | 1994
              option value="1995"
                | 1995
              option value="1996"
                | 1996
              option value="1997"
                | 1997
              option value="1998"
                | 1998
              option value="1999"
                | 1999
              option value="2000"
                | 2000
            span.birth-label 年
            select#birth-month
              option value="1"
                | 1
              option value="2"
                | 2
              option value="3"
                | 3
              option value="4"
                | 4
              option value="5"
                | 5
              option value="6"
                | 6
              option value="7"
                | 7
              option value="8"
                | 8
              option value="9"
                | 9
              option value="10"
                | 10
              option value="11"
                | 11
              option value="12"
                | 12
            span.birth-label 月
            select#birth-date
            span.birth-label 日
        .form-field
          .field-name.middle
            span
              | 出生地
          .field-content
            select#birthplace-prov
              option value="北京"
                | 北京
              option value="天津"
                | 天津
              option value="上海"
                | 上海
              option value="重庆"
                | 重庆
              option value="河北"
                | 河北
              option value="山西"
                | 山西
              option value="内蒙古"
                | 内蒙古
              option value="辽宁"
                | 辽宁
              option value="吉林"
                | 吉林
              option value="黑龙江"
                | 黑龙江
              option value="江苏"
                | 江苏
              option value="浙江"
                | 浙江
              option value="安徽"
                | 安徽
              option value="福建"
                | 福建
              option value="江西"
                | 江西
              option value="山东"
                | 山东
              option value="河南"
                | 河南
              option value="湖北"
                | 湖北
              option value="湖南"
                | 湖南
              option value="广东"
                | 广东
              option value="广西"
                | 广西
              option value="海南"
                | 海南
              option value="四川"
                | 四川
              option value="贵州"
                | 贵州
              option value="云南"
                | 云南
              option value="西藏"
                | 西藏
              option value="陕西"
                | 陕西
              option value="甘肃"
                | 甘肃
              option value="青海"
                | 青海
              option value="宁夏"
                | 宁夏
              option value="新疆"
                | 新疆
              option value="香港"
                | 香港
              option value="澳门"
                | 澳门
              option value="台湾"
                | 台湾
            select#birthplace-city
        .form-field#livingplace
          .field-name.middle
            span
              | 居住地
          .field-content
            select#livingplace-prov
              option value="北京"
                | 北京
              option value="天津"
                | 天津
              option value="上海"
                | 上海
              option value="重庆"
                | 重庆
              option value="河北"
                | 河北
              option value="山西"
                | 山西
              option value="内蒙古"
                | 内蒙古
              option value="辽宁"
                | 辽宁
              option value="吉林"
                | 吉林
              option value="黑龙江"
                | 黑龙江
              option value="江苏"
                | 江苏
              option value="浙江"
                | 浙江
              option value="安徽"
                | 安徽
              option value="福建"
                | 福建
              option value="江西"
                | 江西
              option value="山东"
                | 山东
              option value="河南"
                | 河南
              option value="湖北"
                | 湖北
              option value="湖南"
                | 湖南
              option value="广东"
                | 广东
              option value="广西"
                | 广西
              option value="海南"
                | 海南
              option value="四川"
                | 四川
              option value="贵州"
                | 贵州
              option value="云南"
                | 云南
              option value="西藏"
                | 西藏
              option value="陕西"
                | 陕西
              option value="甘肃"
                | 甘肃
              option value="青海"
                | 青海
              option value="宁夏"
                | 宁夏
              option value="新疆"
                | 新疆
              option value="香港"
                | 香港
              option value="澳门"
                | 澳门
              option value="台湾"
                | 台湾
            select#livingplace-city
        .form-field
          .field-name.top
            span
              | 我的设备(可多选)
          .field-content
            - for device in @devices
              label.checkbox-default.checkbox-with-icon
                input type="checkbox" v-on="change: updateDevice(this, $event)" value="#{device}" checked=(@tester_infor.device.include?(device))
                span
                  = device
          .field-warn v-show="error.device"
            span
              | 请选择设备
    fieldset
      .fieldset-name
        .naem-icon.icon.icon-file-index
        .name-text
          | 详细资料
      .fieldset-content
        .form-field
          .field-name.middle
            span
              | 感情状况
          .field-content
            label.radio-default.radio-rounded
              input type="radio" name="emotion" value="单身" v-model="emotion"
              span
                | 单身
            label.radio-default.radio-rounded
              input type="radio" name="emotion" value="恋爱中" v-model="emotion"
              span
                | 恋爱中
            label.radio-default.radio-rounded
              input type="radio" name="emotion" value="已婚" v-model="emotion"
              span
                | 已婚
        .form-field
          .field-name.middle
            span
              | 性取向
          .field-content
            label.radio-default.radio-rounded
              input type="radio" name="orientation" value="异性恋" v-model="orientation"
              span
                | straight
            label.radio-default.radio-rounded
              input type="radio" name="orientation" value="同性恋" v-model="orientation"
              span
                | 同性恋
            label.radio-default.radio-rounded
              input type="radio" name="orientation" value="双性恋" v-model="orientation"
              span
                | 异性恋
        .form-field
          .field-name.top
            span
              | 教育程度
          .field-content
            label.radio-default.radio-rounded
              input type="radio" name="education" value="高中及以下" v-model="education"
              span
                | 高中及以下
            label.radio-default.radio-rounded
              input type="radio" name="education" value="大专" v-model="education"
              span
                | 大专
            label.radio-default.radio-rounded
              input type="radio" name="education" value="本科" v-model="education"
              span
                | 本科
            label.radio-default.radio-rounded
              input type="radio" name="education" value="硕士" v-model="education"
              span
                | 硕士
            label.radio-default.radio-rounded
              input type="radio" name="education" value="博士" v-model="education"
              span
                | 博士
        .form-field
          .field-name.middle
            span
              | 职业信息
          .field-content
            select#profession-level-one
              option value="学生"
                | 学生
              option value="信息技术" selected="selected"
                | 信息技术
              option value="金融保险"
                | 金融保险
              option value="商业服务"
                | 商业服务
              option value="工程制造"
                | 工程制造
              option value="交通运输"
                | 交通运输
              option value="文化传媒"
                | 文化传媒
              option value="娱乐体育"
                | 娱乐体育
              option value="公共事业"
                | 公共事业
            select#profession-level-two
        .form-field
          .field-name.top
            span
              | 年收入
          .field-content
            label.radio-default.radio-rounded
              input type="radio" name="income" value="0-2" v-model="income"
              span
                | 2万以下
            label.radio-default.radio-rounded
              input type="radio" name="income" value="2-5" v-model="income"
              span
                | 2~5万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="5-8" v-model="income"
              span
                | 5~8万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="8-10" v-model="income"
              span
                | 8~10万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="10-15" v-model="income"
              span
                | 10~15万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="15-30" v-model="income"
              span
                | 15~30万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="30-50" v-model="income"
              span
                | 30~50万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="50-100" v-model="income"
              span
                | 50~100万
            label.radio-default.radio-rounded
              input type="radio" name="income" value="100" v-model="income"
              span
                | 100万以上
        .form-field
          .field-name.top
            span
              | 兴趣爱好(可多选)
          .field-content
            - for interest in @interests
              label.checkbox-default.checkbox-with-icon
                input type="checkbox" v-on="change: updateInterest(this, $event)" value="#{interest}" checked=(@tester_infor.interest && @tester_infor.interest.include?(interest))
                span
                  = interest
    fieldset
      button.btn.btn-flat.blue.btn-rounded.btn-g v-on="click: submit(this, $event)"
        | 保存
input#id type="hidden" value="#{current_user.to_params}"
.operate#form-finish data-backdrop='static'
  .handle
  .operate-content
    p.content
      | OK, 接下来就去体验产品吧
    .tools
      a.btn.btn-flat.blue.btn-rounded.btn-s href="#{assignments_path}"
        | 即刻出发
      a.btn.btn-flat.blue.btn-rounded.btn-s href="#{testers_path}"
        | 稍后再去
