main role='main'
  section.banner.banner_tester.content-box
    .container
      .topic
        p.title 
          span 帮助产品变得更好
          span 顺便挣点外快
        a.btn.btn-blue href=('http://www.mikecrm.com/f.php?t=AuWf4r') target='_blank'
          | 成为体验师
      .desc
        .item
          p.title 接受任务
          p.detail 我们会将测试任务以文档形式发送到您的邮箱
        .item
          p.title 录制视频
          p.detail 您可以录制产品使用过程并将视频发给我们
        .item
          p.title 得到报酬
          p.detail 我们确认视频无误后会向您支付报酬
  section.steps.content-box
    .container
      h2.title 怎么做
      .row 
        .step.col-xs-12.col-sm-12.col-md-4.col-lg-4
          .icon
            i.fa.fa-mobile.fa-5x
          .content
            p.title  移动设备
            p 您至少需要拥有一台ipad
            p 或iphone或Android
        .step.col-xs-12.col-sm-12.col-md-4.col-lg-4
          .icon
            i.fa.fa-list-alt.fa-5x
          .content
            p.title 完善信息
            p 完善您自己的昵称、性别、生日、兴趣
            p 等相关信息
        .step.col-xs-12.col-sm-12.col-md-4.col-lg-4
          .icon
            i.fa.fa-file-video-o.fa-5x
          .content
            p.title 新手任务
            p 完成一个简单的案例测试
            p 并将结果发送给我们
