main role='main'
  #fullpage
    .section#section1
      #slogan
        p.item.static
          | 有报酬地去体验
        p.item.dynamic
          span
            i 手
            i 机
            i A
            i p
            i p
          span
            i 网
            i 站
    .section#section2
      .step-list.clearfix
        .step-item
          p
            | 首先
          p
            | 成为我们的测试用户
        .step-item
          p
            | 然后
          p
            | 跟随引导来体验
          p
            | 有趣的产品
        .step-item
          p
            | 最后
          p
            | 获得价值大于10元的
          p
            | 积分奖励
    .section#section3
