main role='main'
  #fullpage
    .section#section1
      #slogan
        p.item.static
          | 10分钟兼职体验
        span.item.dynamic
          b
            i.in 手
            i.in 机
            i.in A
            i.in P
            i.in P
          b
            i.out 网
            i.out 站
    .section#section2
      .step-list.clearfix
        .step-item
          p
            | 首先
          p
            | 成为我们的测试用户
        .step-item
          p
            | 然后
          p
            | 跟随引导来体验
          p
            | 有趣的产品
        .step-item
          p
            | 最后
          p
            | 获得价值大于10元的
          p
            | 积分奖励
      - if current_user
        - if current_user.to_tester.try(:tester_infor)
          a.btn.btn-flat-base.btn-rounded.btn-s#start href="#{assignments_path}"
            | 我要体验
        - else
          a.btn.btn-flat-base.btn-rounded.btn-s#start href="#{new_tester_path}" target="_blank"
            | 我要体验
      - else
        button.btn.btn-flat-base.btn-rounded.btn-s#start data-toggle='modal' data-target='#signup'
          | 我要体验
      a.btn.btn-line-base.btn-rounded.btn-s#stores href="#{stores_root_path}" target="_blank"
        | 兑换积分
    .section.with-mask#section3
      .mask
      .player
        script src="http://p.bokecc.com/player?vid=81A2A2304CAB81799C33DC5901307461&siteid=99F117B348066991&autoStart=true&width=970&height=520&playerid=AB64ED27A1261F77&playertype=1" type="text/javascript"
      .video-info
        p
          | 想要获得积分奖励
        p
          | 只需要你花十分钟左右的时间
        p
          | 像下面这样使用某个产品去完成几个指定的任务
      .play.icon-play#video-start
      = render "shared/footer"
  - unless current_user
    a.btn.btn-line-base.btn-rounded.btn-s#change-role.fixed.bottom href="#{pms_path}"
      | 提高产品体验
    button.btn.btn-flat-base.btn-rounded.btn-s#login.fixed.bottom data-toggle='modal' data-target='#signup'
      | 登录/注册
