main role='main'
  #fullpage
    .section#section1
      div
        p
          | 有报酬地去体验
        p
          span
            i 手
            i 机
            i A
            i p
            i p
          span
            i 网
            i 站
    .section#section2
      div
        p
          | 首先
        p
          | 成为我们的测试用户
      div
        p
          | 然后
        p
          | 跟随引导来体验
        p
          | 有趣的产品
      div
        p
          | 最后
        p
          | 获得价值大于10元的
        p
          | 积分奖励
    .section#section3
