main role='main'
  #fullpage
    .section#section1
      #slogan
        p.item.static
          | 有报酬地去体验
        span.item.dynamic
          b
            i.in 手
            i.in 机
            i.in A
            i.in p
            i.in p
          b
            i.out 网
            i.out 站
    .section#section2
      .step-list.clearfix
        .step-item
          p
            | 首先
          p
            | 成为我们的测试用户
        .step-item
          p
            | 然后
          p
            | 跟随引导来体验
          p
            | 有趣的产品
        .step-item
          p
            | 最后
          p
            | 获得价值大于10元的
          p
            | 积分奖励
    .section.with-mask#section3
      .video-area
        .video-player
        .info
          p
            | 想要获得积分奖励
          p
            | 只需要你花十分钟左右的时间
          p
            | 像下面这样使用某个产品去完成几个指定的任务
        .play.icon-play
      = render "shared/footer"
      .mask
