main role='main'
  section#section1.vertical-center
    #slogan.vertical-item
      p.item.static
        | 10分钟兼职体验
      span.item.dynamic
        b
          i.in 手
          i.in 机
          i.in A
          i.in P
          i.in P
        b
          i.out 网
          i.out 站
    .icon-arrow-down
  section#section2
    .index-container
      .step
        .step-desc
          .icon-file-index
          p
            | 首先
          p
            | 登录 & 注册
          p
            | 成为荣誉体验师
      .step.vertical-center
        .step-desc.vertical-item
          .icon-video
          p
            | 然后
          p
            | 跟随任务引导来录制体验视频
          p
            | 上传视频完成任务
      .step.vertical-center
        .triangle-down
        .step-desc.vertical-item
          .icon-score-index
          p
            | 最后
          p
            | 任务审核通过
          p
            | 即可获得价值大于10元的积分奖励

      .step
        .triangle-down
        .experience
          - if current_user
            - unless current_user.to_tester.try(:tester_infor)
              a.btn.btn-flat.blue.btn-rounded.btn-s#start href="#{choose_device_testers_path}"
                | 我要体验
            - else
              a.btn.btn-flat.blue.btn-rounded.btn-s#start href="#{assignments_path}"
                | 我要体验
          - else
            button.btn.btn-flat.blue.btn-rounded.btn-s#start data-toggle='modal' data-target='#sign'
              | 我要体验
  section#section3
    .index-container
      .video-info
        div style="text-align: center"
          .icon-gift
        p
          | 想要获得积分奖励去
          a href="#{stores_root_path}" target="_blank"
            | 兑换礼品
          | ?
        p
          | 只需要你花10分钟左右的时间
        p
          | 录制使用某产品去完成指定任务的视频
        p
          | 就像下面的视频里那样
      .player-area
        script src="http://p.bokecc.com/player?vid=9EDEB68F2F20428F9C33DC5901307461&siteid=99F117B348066991&autoStart=true&width=1120&height=600&playerid=AB64ED27A1261F77&playertype=1" type="text/javascript"
        .play.icon-play#video-start
