section.content-box
  .container
    form.form-horizontal.info-form
      fieldset.row
        .col-md-2
          legend.title
            | 完善基本信息
        .col-md-10.info-box
          .form-group data-type='text'
            label.info-title data-name='username'
              | 昵称
            input type='text'
          .form-group data-type='radio'
            label.info-title data-name='sex'
              | 性别
            label.radio-inline
              input type='radio' name='sex' value='male'
              | 男
            label.radio-inline
              input type='radio' name='sex' value='female'
              | 女
          .form-group data-type='select'
            label.info-title data-name='birthday'
              | 生日
            select
              option 1
              option 2
              option 3
            span 年
            select
              option 1
              option 2
              option 3
            span 月
            select
              option 1
              option 2
              option 3
            span 日
          .form-group data-type='select'
            label.info-title data-name='birthplace'
              | 出生地
            select
              option 1
              option 2
              option 3
            select
              option 1
              option 2
              option 3
          .form-group data-type='select'
            label.info-title data-name='livingplace'
              | 居住地
            select
              option 1
              option 2
              option 3
            select
              option 1
              option 2
              option 3
          .form-group data-type='checkbox'
            label.info-title data-name='device'
              | 我的常用设备
            label.checkbox-inline
              input type='checkbox'
              | IOS
            label.checkbox-inline
              input type='checkbox'
              | Android
      fieldset.row
        legend.col-md-2.title
          | 填写详细资料
        .col-md-10.info-box
          .form-group data-type='select'
            label.info-title data-name='emotional_status'
              | 感情状况
            select
              option 1
              option 2
              option 3
          .form-group data-type='select'
            label.info-title data-name='sex_orientation'
              | 性取向
            select
              option 1
              option 2
              option 3
          .form-group data-type='select'
            label.info-title data-name='education'
              | 教育程度
            select
              option 1
              option 2
              option 3
          .form-group data-type='select'
            label.info-title data-name='profession'
              | 职业信息
            select
              option 1
              option 2
              option 3
            select
              option 1
              option 2
              option 3
          .form-group data-type='select'
            label.info-title data-name='income'
              | 年收入
            select
              option 1
              option 2
              option 3
          .form-group data-type='checkbox'
            label.info-title data-name='personality'
              | 性格(可多选)
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
          .form-group data-type='checkbox'
            label.info-title data-name='interest'
              | 兴趣爱好(可多选)
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
      fieldset.row
        legend.col-md-2.title
          | 您的联系方式
        .col-md-10.info-box
          .form-group data-type='text'
            label.info-title data-name='email_contract'
              | 邮箱
            input type='text'
          .form-group data-type='text' 
            label.info-title data-name='mobile_phone'
              | 手机
            input type='text'
          .form-group data-type='text' 
            label.info-title data-name='wechat'
              | 微信
            input type='text'
          .form-group data-type='text' 
            label.info-title data-name='ali_pay'
              | 支付宝
            input type='text'
      .row
        button.btn-blue.submit
          | 提交
