main role="mian"
  form.form style="max-width: 600px; margin: 0 auto"
    fieldset
      .form-field.with-hint-text
        .field-name
          span
            | 昵称
        .field-content
          input.form-input type="text" name="email" placeholder="邮箱"
          span.hint-text
            | xkhkdf
      .form-field.with-hint-text
        .field-name
          label
            | 邮箱
        .field-content
          input.form-input type="text" name="email" placeholder="邮箱"
          span.hint-text
            | xkhkdf
      .form-field.with-hint-text
        .field-name
          label
            | 手机
        .field-content
          input.form-input type="text" name="email" placeholder="邮箱"
          span.hint-text
            | xkhkdf
      .form-group.required.has-feedback data-type='radio'
        .field-name
          label
            | 性别
        .field-content
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | 男
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | 女
      .form-field
        .field-name
          label
            | 生日
        .field-content
          select.year
          span 年
          select.month
          span 月
          select.date
          span 日
      .form-field
        .field-name
          label
            | 出生地
        .field-content
          select.prov.margin-right
          select.city disabled='disabled'
          span.form-control-feedback.text.sr-only 请选择出生地
      .form-field#livingplace
        .field-name
          label
            | 居住地
        .field-content
          select.prov.margin-right
          select.city disabled='disabled'
      .form-field
        .field-name
          label
            | 我的常用设备(可多选)
        .field-content
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | ipad
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | iphone
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | android pad
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | android phone
      .form-field
        .field-name
          label
            | 感情状况
        .field-content
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | 单身
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | 恋爱
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | 已婚
      .form-field
        .field-name
          label
            | 性取向
        .field-content
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | straight
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | lgbt
      .form-field
        .field-name
          label
            | 教育程度
        .field-content
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | 高中及以下
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | 大专
      .form-field
        .field-name
          label
            | 职业信息
        .field-content
          select.prov.margin-right
          select.city disabled='disabled'
      .form-field
        .field-name
          label
            | 年收入
        .field-content
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | 2万以下
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | 2~5万
          label.checkbox-inline.checkbox-default.checkbox-rounded
            input type="checkbox"
            span
              | 5~8万
      .form-field
        .field-name
          label
            | 兴趣爱好(可多选)
        .field-content
          - for interest in @interests
            label.checkbox-inline.checkbox-default.checkbox-with-icon
              input type="checkbox"
              span
                = interest
    button.btn.btn-blue.submit
      | 提交
input#id type="hidden" value="#{current_user.to_params}"
.operate#form-finish data-backdrop='static'
.handle
.operate-content
p.content
  | OK, 接下来就去体验产品吧
.tools
  a.btn.btn-flat.blue.btn-rounded.btn-s href="#{assignments_path}"
    | 即刻出发
  a.btn.btn-flat.blue.btn-rounded.btn-s href="#{testers_path}"
    | 稍后再去
