section.content-box
  .container
    form.form-horizontal.info-form
      fieldset.row
        legend.col-md-2.title
          | 完善基本信息
        .col-md-10.info-box
          .form-group
            label.info-title 昵称
            input type='text'
          .form-group
            label.info-title 性别
            label.checkbox-inline
              input type='checkbox'
              | 男
            label.checkbox-inline
              input type='checkbox'
              | 女
          .form-group
            label.info-title 生日
            select
              option 1
              option 2
              option 3
            span 年
            select
              option 1
              option 2
              option 3
            span 月
            select
              option 1
              option 2
              option 3
            span 日
          .form-group
            label.info-title 出生地
            select
              option 1
              option 2
              option 3
            select
              option 1
              option 2
              option 3
          .form-group
            label.info-title 居住地
            select
              option 1
              option 2
              option 3
            select
              option 1
              option 2
              option 3
          .form-group
            label.info-title 我的常用设备
            label.checkbox-inline
              input type='checkbox'
              | IOS
            label.checkbox-inline
              input type='checkbox'
              | Android
      fieldset.row
        legend.col-md-2.title
          | 填写详细资料
        .col-md-10.info-box
          .form-group
            label.info-title 感情状况
            select
              option 1
              option 2
              option 3
          .form-group
            label.info-title 性取向
            select
              option 1
              option 2
              option 3
          .form-group
            label.info-title 教育程度
            select
              option 1
              option 2
              option 3
          .form-group
            label.info-title 职业信息
            select
              option 1
              option 2
              option 3
            select
              option 1
              option 2
              option 3
          .form-group
            label.info-title 年收入
            select
              option 1
              option 2
              option 3
          .form-group
            label.info-title 性格(可多选)
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
          .form-group
            label.info-title 兴趣爱好(可多选)
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
            label.checkbox-inline
              input type='checkbox'
              | 1
      fieldset.row
        legend.col-md-2.title
          | 您的联系方式
        .col-md-10.info-box
          .form-group
            label.info-title 邮箱
            input type='text'
          .form-group
            label.info-title 手机
            input type='text'
          .form-group
            label.info-title 微信
            input type='text'
          .form-group
            label.info-title 支付宝
            input type='text'
