main role="mian"
  form#tester-info.form style="max-width: 600px; margin: 0 auto"
    fieldset
      .form-field.with-hint-text
        .field-name
          span
            | 昵称
        .field-content
          input.form-input type="text" name="name" v-model="name"
          span.hint-text
            | xkhkdf
      .form-field.with-hint-text
        .field-name
          label
            | 邮箱
        .field-content
          input.form-input type="text" name="email" v-model="email"
          span.hint-text
            | xkhkdf
      .form-field.with-hint-text
        .field-name
          label
            | 手机
        .field-content
          input.form-input type="text" name="cellphone" v-model="cellphone"
          span.hint-text
            | xkhkdf
      .form-group.required.has-feedback data-type='radio'
        .field-name
          label
            | 性别
        .field-content
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="radio" name="sex" value="男" v-model="sex"
            span
              | 男
          label.radio-inline.checkbox-default.checkbox-with-icon
            input type="radio" name="sex" value="女" v-model="sex"
            span
              | 女
      .form-field
        .field-name
          label
            | 生日
        .field-content
          select.year
          span 年
          select.month
          span 月
          select.date
          span 日
      .form-field
        .field-name
          label
            | 出生地
        .field-content
          select.prov.margin-right
          select.city disabled='disabled'
          span.form-control-feedback.text.sr-only 请选择出生地
      .form-field#livingplace
        .field-name
          label
            | 居住地
        .field-content
          select.prov.margin-right
          select.city disabled='disabled'
      .form-field
        .field-name
          label
            | 我的设备(可多选)
        .field-content
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | ipad
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | iphone
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | android pad
          label.checkbox-inline.checkbox-default.checkbox-with-icon
            input type="checkbox"
            span
              | android phone
      .form-field
        .field-name
          label
            | 感情状况
        .field-content
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="emotion" value="单身" v-model="emotion"
            span
              | 单身
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="emotion" value="恋爱中" v-model="emotion"
            span
              | 恋爱中
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="emotion" value="已婚" v-model="emotion"
            span
              | 已婚
      .form-field
        .field-name
          label
            | 性取向
        .field-content
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="orientation" value="异性恋" v-model="orientation"
            span
              | straight
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="orientation" value="同性恋" v-model="orientation"
            span
              | 同性恋
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="orientation" value="双性恋" v-model="orientation"
            span
              | 异性恋
      .form-field
        .field-name
          label
            | 教育程度
        .field-content
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="education" value="高中及以下" v-model="education"
            span
              | 高中及以下
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="education" value="大专" v-model="education"
            span
              | 大专
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="education" value="本科" v-model="education"
            span
              | 本科
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="education" value="硕士" v-model="education"
            span
              | 硕士
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="education" value="博士" v-model="education"
            span
              | 博士
      .form-field
        .field-name
          label
            | 职业信息
        .field-content#profession
          select.prov.margin-right
          select.city disabled='disabled'
          //input type="hidden" v-model="profession"
      .form-field
        .field-name
          label
            | 年收入
        .field-content
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="0-2" v-model="income"
            span
              | 2万以下
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="2-5" v-model="income"
            span
              | 2~5万
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="5-8" v-model="income"
            span
              | 5~8万
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="8-10" v-model="income"
            span
              | 8~10万
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="10-15" v-model="income"
            span
              | 10~15万
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="15-30" v-model="income"
            span
              | 15~30万
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="30-50" v-model="income"
            span
              | 30~50万
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="50-100" v-model="income"
            span
              | 50~100万
          label.radio-inline.checkbox-default.checkbox-rounded
            input type="radio" name="income" value="100" v-model="income"
            span
              | 100万以上
      .form-field
        .field-name
          label
            | 兴趣爱好(可多选)
        .field-content
          - for interest in @interests
            label.checkbox-inline.checkbox-default.checkbox-with-icon
              input type="checkbox"
              span
                = interest
    button.btn.btn-blue.submit v-on="click: submit(this, $event)"
      | 提交
input#id type="hidden" value="#{current_user.to_params}"
.operate#form-finish data-backdrop='static'
.handle
.operate-content
p.content
  | OK, 接下来就去体验产品吧
.tools
  a.btn.btn-flat.blue.btn-rounded.btn-s href="#{assignments_path}"
    | 即刻出发
  a.btn.btn-flat.blue.btn-rounded.btn-s href="#{testers_path}"
    | 稍后再去
