main role="main"
  .rating-help.clearfix
    .rating-help-item.vertical-center
      .rating-help-content.vertical-item
        p
          | 用手机摄像头直接录制
        p
          | 使用手机摄像头或者相机等外置摄像头进行录制,
          | 最好可以将手指的移动和点击效果拍摄下来,
          | 这样能帮助产品经理获取更多的反馈信息
    .rating-help-item.vertical-center
      .rating-help-content.vertical-item
        p
          | 保证在安静独立的环境下录制
        p
          | 嘈杂的环境会使你分心,同时也会影响反馈的质量
    .rating-help-item.vertical-center
      .rating-help-content.vertical-item
        p
          | 说出你的真实感受
        p
          | 产品经理希望了解到你在体验他们的产品时的真实地想法和感受
    .rating-help-item.vertical-center
      .rating-help-content.vertical-item
        p
          | 清晰的表达你的想法
        p
          | 整理好思路,表达清楚,让产品经理知道你在说些什么
    .rating-help-item.vertical-center
      .rating-help-content.vertical-item
        p
          | 分析你为什么觉得这好或者这不好
        p
          | "这个地方用灰色不好"替代为"这个地方用灰色不好,
          | 因为灰色会让人误以为这不能点击"
    .rating-help-item.vertical-center
      .rating-help-content.vertical-item
        p
          | 遇到较为困难的任务时，尽可能去完成它
        p
          | 遇到解释模糊,较为困难的任务时,
          | 尝试尽可能的去完成它。
          | 在录制时说说自己体验时的困惑和困难,
          | 让产品经理感受到你确实付出努力去体验产品了
