table.ui.celled.table
  thead
    tr
      th 微信单号
      th 金额
      th 邮箱
      th 姓名
      th 身份证号
      th OpenId
      th 状态
      th 兑换时间
      th 领取时间
  tbody
    tr
        td
          | #{@record.mch_billno}
        td
          | #{@record.amount}
        td
          | #{@record.email || @record.user.email}
        td
          | #{@record.name}
        td
          | #{@record.id_num}
        td
          | #{@record.openid}
        td
          | #{dashboard_status(@record.status)}
        - if @record.status == 'SENT'
          td
            | 还未和微信核对
          td
            | 还未和微信核对
        - else
          td
            | #{@record.send_time || "暂无信息"}
          td
            - if @record.status == 'RECEIVED' # 成功领取
              | #{@record.rcv_time}
            - elsif @record.status == 'REFUND' # 退款
              | #{@record.refund_time}
            - else
              | 暂无信息
