doctype html
html lang=session[:locale]
  head
    title 极客实验室
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    = stylesheet_link_tag 'store', media: 'all'
    = csrf_meta_tags
    <!-- 在最后加载js -->
    = javascript_include_tag 'store'

  body class=(controller_name + ' ' + controller_name + '_' + action_name + ' ' + 'store')

    - if controller_name == "passwords"
      = render "stores/shared/header_password"
    - else
      = render "/stores/shared/header"
    = yield

    <!-- 返回顶部 -->
    = render "/stores/shared/go_to_top"
    <!-- footer开始 -->
    = render "/stores/shared/footer"

    - if !current_user
      <!-- 登录框 -->
      = render "stores/sign/sign_modal"
    - else
      <!-- 退出登录确认 -->
      = render "stores/modals/logout_hint"
