doctype html
html lang=session[:locale]
  head
    title 极客实验室
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    meta name="application-name" content="极客积分"
    meta name="description" content="极客实验室积分商城"
    meta name="keywords" content="极客实验室, 极客，积分"
    meta name="generator" content="vuejs, rails"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="Content-Style-Type" content="text/css"
    meta http-equiv="Content-Script-Type" content="text/javascript"
    link rel="shortcut icon" href="http://7xjciz.com2.z0.glb.qiniucdn.com/favicon-32.png"
    = stylesheet_link_tag 'store', media: 'all'
    = csrf_meta_tags

  body class=(controller_name + ' ' + controller_name + '_' + action_name + ' ' + 'store')
    .wrapper
      - if controller_name == "passwords"
        = render "stores/shared/header_password"
      - else
        = render "/stores/shared/header"
      = yield

      <!-- footer开始 -->
      = render "/shared/footer"

    - if !current_user
      <!-- 登录框 -->
      = render "stores/sign/sign_modal"
    - else
      <!-- 退出登录确认 -->
      = render "stores/modals/logout_hint"
    <!-- 在最后加载js -->
    = javascript_include_tag 'main-bundle', 'store'
    = yield :assets
