main role="main"
  section
    .container
      /- if @orders.try(:size) == 0
        /.reset-wrp
          /p
            /| sorry, 你还没有兑换礼品噢!
          /a.btn.btn-base-reverse.btn-rounded.btn-s href=stores_root_path
            /| 去兑换
      /- else
      .order-list
        table.order-table
          colgroup
            col.good
            col.price
            col.operate
          thead
            tr.col-name
              th
                | 礼品兑换记录
              th
                | 单价(积分) 
              th
                | 操作
          tbody
            tr.gap-row
            tr.order-header
              td
                span.dealtime
                  | 2015-07-04
                span.order-id.color-gray
                  | 订单号:&nbsp
                  | 123456789
              td
              td
                span.delete data-toggle="modal" data-target="#order-delete"
                  | &times
            tr.order-content
              td.good
                a.pic href="javascript: void(0)" target="_blank"
                  img src=image_path("logo/logo.png")
                a.name href="javacript: void(0)" targe="_blank"
                  | 礼品名称
              td.price
                i.icon.fa.fa-diamond
                | 100
              td
                button.btn.btn-base-reverse.btn-rounded.btn-s data-toggle="modal" data-target="#order-detail"
                  | 卡密

<!-- 删除订单记录 -->
= render "stores/modals/order_delete"
<!-- 电话充值卡信息 -->
= render "stores/modals/order_detail"
