main role="main"
  section
    .container
      - if @orders.try(:size) == 0
        .reset-wrp
          p
            span.icon-img.icon-outer-18 style="margin-bottom: -3px; margin-right: 5px"
              i.icon-inner.icon-flag
            | sorry, 你还没有兑换礼品噢!
          a.btn.btn-base-reverse.btn-rounded.btn-s href=stores_root_path
            | 去兑换
      - else
        .order-list#orders
          table.order-table
            colgroup
              col.good
              col.price
              col.operate
            thead
              tr.col-name
                th
                  | 礼品兑换记录
                th
                  | 单价(积分)
                th
                  | 操作
            tbody.order-item v-repeat="order: orders" v-attr="data-id: order.id"
              tr.gap-row
              tr.order-header
                td
                  span.dealtime
                    | {{order.created_at}}
                  span.order-id.color-gray
                    | 订单号:&nbsp{{order.order_num}}
                td
                td
                  span.delete v-on="click: deleteOrder(order, $event)"
                    | &times
              tr.order-content
                td.good
                  a.pic v-attr="href: '/stores/goods/' + order.good_id" target="_blank"
                    img v-attr="src: order.good_pic"
                  a.name v-attr="href: '/stores/goods/' + order.good_id" target="_blank"
                    | {{order.good_name}}
                td.price
                  span.icon-img.icon-outer-18 style="margin: 0 10px -4px 0"
                    i.icon-inner.icon-score
                  | {{order.cost}}
                td
                  button.btn.btn-base-reverse.btn-rounded.btn-s v-attr="data-id: order.id" v-on="click: showDetail(order)"
                    | 详情
            /- @orders.each do |order|
              /tbody.order-item data-id="#{order.to_params}"
                /tr.gap-row
                /tr.order-header
                  /td
                    /span.dealtime
                      /= order.created_at.strftime('%F')
                    /span.order-id.color-gray
                      /| 订单号:&nbsp
                      /= order.order_id
                  /td
                  /td
                    /span.delete data-toggle="modal"
                      /| &times
                /tr.order-content
                  /td.good
                    /a.pic href=stores_good_path(order.to_params(order.good_id)) target="_blank"
                      /img src="#{order.good.pictures.first.url.url}"
                    /a.name href=stores_good_path(order.to_params(order.good_id)) targe="_blank"
                      /= order.good.name
                  /td.price
                    /span.icon-img.icon-outer-18 style="margin: 0 10px -4px 0"
                      /i.icon-inner.icon-score
                    /= order.good.cost.to_i
                  /td
                    /button.btn.btn-base-reverse.btn-rounded.btn-s.detail data-id="#{order.to_params}"
                      /| 详情

<!-- 删除订单记录 -->
= render "stores/modals/order_delete"
<!-- 电话充值卡信息 -->
= render "stores/modals/order_detail"
<!-- 暂无物流信息提示 -->
= render "stores/modals/express_hint"
