main.with-brand role="main"
  section
    .container
      - if @num == 0
        .no-order
          .no-order-bg
          .content
            p
              span.icon-img.icon-outer-24
                i.icon-inner.icon-devil
            p
              | 你暂时还没有兑换礼品噢!
            a.btn.btn-base.btn-rounded.btn-s href=stores_root_path
              | 去兑换
      - else
        #orders
          .order-list.clearfix
            .order-item v-repeat="order: orders" v-on="click: selectOrder($event)"
              .order-bg
              .good-item
                .good-price.vertical-center
                  span.vertical-item
                    span.icon-img.icon-outer-18 style="margin-right: 4px; margin-bottom: -5px"
                      i.icon-inner.icon-score-old
                    | {{order.cost}}
                .good-content
                  .good-img
                    /a v-attr="href: '/stores/goods/' + order.good_id" target="_blank"
                    img v-attr="src: order.good_pic"
                  .good-name
                    span
                      | {{order.good_name}}
              .order-detail v-class="right: $index <=1, left: $index > 1"
                .order-name
                  a v-attr="href: '/stores/goods/' + order.good_id" target="_blank"
                    | {{order.good_name}}
                .order-id.color-gray
                  | 订单号:&nbsp{{order.order_num}}
                .detail-item v-repeat="order.detail"
                  span.name
                    | {{$key}}
                  span.info
                    | {{$value}}
                  span.addition v-if="!order.virtual && $key === '物流公司'"
                    | {{order.express_status}}
                  a.addition href="http://www.kuaidi100.com" target="_blank" v-if="!order.virtual && $key === '快递单号'"
                    | 查看物流
                button.btn.btn-s.btn-base.btn-rounded.delete-btn v-on="click: deleteOrder(order, $index, $event)"
                  | 扔掉
          .order-list-bg
            .prev.pagination v-on="click: prevPage(this)"
              i.fa.fa-arrow-left v-show="page !== 1"
            .next.pagination v-on="click: nextPage(this)"
              i.fa.fa-arrow-right v-show="!lastPage"
  /= render partial: "stores/shared/brand", locals: {title: ['我的实验室']}
  .brand.vertical-center
    .page-title.vertical-item
      p
        | 我的实验室
      p
        span.icon-img.icon-outer-18 style="margin-right: 5px; vertical-align: middle"
          i.icon-inner.icon-score-shadow
        = current_user.credits

<!-- 删除订单记录 -->
= render "stores/modals/order_delete"
<!-- 电话充值卡信息 -->
= render "stores/modals/order_detail"
<!-- 暂无物流信息提示 -->
= render "stores/modals/express_hint"
