main role="main"
  section
    .container
      - if @orders.try(:size) == 0
        .reset-wrp
          p
            span.icon-img.icon-outer-18 style="margin-bottom: -3px; margin-right: 5px"
              i.icon-inner.icon-flag
            | sorry, 你还没有兑换礼品噢!
          a.btn.btn-base-reverse.btn-rounded.btn-s href=stores_root_path
            | 去兑换
      - else
        .order-list.clearfix#orders
          .order-item v-repeat="order: orders" v-on="click: selectOrder($event)"
            .order-bg
            .good-item
              .good-price.vertical-center
                span.vertical-item
                  span.icon-img.icon-outer-18 style="margin-right: 4px; margin-bottom: -5px"
                    i.icon-inner.icon-score
                  | {{order.cost}}
              .good-content
                .good-img
                  a v-attr="href: '/stores/goods/' + order.good_id" target="_blank"
                    img v-attr="src: order.good_pic"
                .good-name
                  span
                    | {{order.good_name}}
            .order-detail v-class="right: $index <=1, left: $index > 1"
              .order-name
                | {{order.good_name}}
              .order-id.color-gray
                | 订单号:&nbsp{{order.order_num}}
              .detail-item
                span.name
                  | 卡号
                span.info
                  | dhfkhdaskfhkdhfksdh
              .detail-item
                span.name
                  | 密码
                span.info
                  | dhfkhdaskfhkdhfksdh
        .order-list-bg

<!-- 删除订单记录 -->
= render "stores/modals/order_delete"
<!-- 电话充值卡信息 -->
= render "stores/modals/order_detail"
<!-- 暂无物流信息提示 -->
= render "stores/modals/express_hint"
