.modal.fade.sign#login role='dialog' data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true'
            | &times
        .logo
          img src="#{image_path('logo/logo.png')}"
      .modal-body
        = render partial: 'users/shared/login_form'
