h1 Users::Rewards#show

div
  span
    | 名字： #{@reward.name}
div
  span
    | 描述： #{@reward.describle}
div
  span
    | 消耗： #{@reward.cost}
div
  span
    - if @reward.publish
      | 已经发布
    - else
      | 暂未发布