main.with-brand role="role"
  section#get-scores
    - if current_user && current_user.to_tester.try(:tester_infor)
      a.btn.btn-special.btn-rounded.btn-s href=assignments_path style="position: absolute; top: 120px; left: 50%; margin-left: -50px"
        | 赚积分去
    - else
      a.btn.btn-special.btn-rounded.btn-s href=new_tester_path style="position: absolute; top: 120px; left: 50%; margin-left: -50px"
        | 赚积分去
    #steps
      .step#step-1
        span.index
          | 1
        span
          | 注册&nbsp&amp&nbsp登录
      .step#step-2
        span.index
          | 2
        span
          | 完善你的个人信息
      .step#step-3
        span.index
          | 3
        span
          | 完成新手任务，斩获第一笔积分,正式成为体验师
      .step#step-4
        span.index
          | 4
        span
          | 持续完成更多人物，加速赚取积分
      .step#step-5
        span.index
          | 5
        span
          | 尽情兑换各式吧
  /= render partial: "stores/shared/brand", locals: {title: ['如何', '赚取积分']}
  .brand.vertical-center
    .page-title.vertical-item
      p
        | 如何
      p
        | 赚取积分
javascript:
  $(function () {
    var index = 1;
    var intervalId = setInterval(function(){
      $('#step-' + index).addClass('flyInAnimation');
      if(index < 5) {
        index += 1;
      } else {
        clearInterval(intervalId);
      }
    }, 500);
  });

