main role="role"
  section
    .container
      .linear-guide
        .item
          .info
            | 注册 & 登录
        .item
          .info
            | 正式上任前，请先完成一个扫描问答吧
        .item
          .info
            | 完成新手任务，完成「新手任务」，斩获第一笔积分，正式成为体验师
        .item
          .info
            | 持续完成更多有趣的任务，加速赚取积分
        .item
          .info
            | 尽情兑换各式大礼吧！
