main role="role"
  section#get-scores
    #steps
      .step#step-1
        span.index
          | 1
        span
          | 注册登录
      .step#step-2
        span.index
          | 2
        span
          | 完善你的个人信息
      .step#step-3
        span.index
          | 3
        span
          | 完成新手任务，斩获第一笔积分,正式成为体验师
      .step#step-4
        span.index
          | 4
        span
          | 持续完成更多人物，加速赚取积分
      .step#step-5
        span.index
          | 5
        span
          | 尽情兑换各式吧
