main.with-top-bg role='main'
  section.content
    .container
      #good-list
        ul.good-list.bg-even.clearfix
          li.good-item v-repeat="good: goods"
            .good-price.vertical-center
              span.vertical-item
                span.icon-img.icon-outer-18 style="margin-right: 4px; margin-bottom: -5px"
                  i.icon-inner.icon-score
                | {{good.cost}}
            .good-content
              .good-img
                a v-attr="href: '/stores/goods/' + good.id" target="_blank"
                  img v-attr="src: good.pictures[1]"
              .good-name
                span
                  | {{good.name}}
      p.bottom-hint
        span.icon-img.icon-outer-18
          i.icon-inner.icon-clock
        | 更多兑换礼品，敬请期待
