main.bg-green.with-top-bg role='main'
  section.content
    .container
      #good-list
        ul.bg-even.clearfix
          li v-repeat="good: goods"
            .good-item
              .good-price.vertical-center
                span.vertical-item
                  span.icon-img.icon-outer-18 style="margin-right: 4px; margin-bottom: -5px"
                    i.icon-inner.icon-score-old
                  | {{good.cost}}
              .good-content
                .good-img
                  a v-attr="href: '/stores/goods/' + good.id" target="_blank"
                    img v-attr="src: good.pictures[1]"
                .good-name
                  span
                    | {{good.name}}
        .prev.pagination v-on="click: prevPage"
          i.fa.fa-arrow-left
        .next.pagination
          i.fa.fa-arrow-right v-on="click: nextPage"
