= form_tag url do |f|
  = render partial: '/shared/form_errors', locals: {object: @user}
  li= email_field_tag 'email', @user.email, placeholder: '邮箱'
  li= password_field_tag 'encrypted_password', nil, placeholder: '密码'
  li
    = check_box_tag :remember_me, true, checked: true
    span 下次自动登录
  li= submit_tag "Let's start"