section.content-box
  .container
    = form_for @user, url: url do |f|
      = render partial: '/shared/form_errors', locals: {object: @user}
      li= f.email_field 'email', placeholder: '邮箱'
      li= f.password_field 'encrypted_password', placeholder: '密码'
      li= check_box_tag 'remember_me', value: false
      li= f.submit "Let's start"