form.form
  .form-field.with-hint-text v-class="error.email ? 'error': ''"
    input.form-input type="text" name="email" placeholder="邮箱" v-model="email" v-on="focus: error.email = false, blur: checkEmailFormat(this)"
    span.hint-text v-show="error.email"
      | {{hint.email}}
  .form-field.with-hint-text v-class="error.all ? 'error': ''"
    input.form-input type="password" name="password" placeholder="密码" v-model="password"
  .form-field
    label.checkbox-inline
      input type="checkbox" v-model="rememberMe"
      | 30天免登陆
    a.pull-right href="/users/passwords/reset" target="_blank"
      | 忘记密码?
  .form-field.submit
    p.form-hint.error v-show="error.all"
      | 邮箱或密码输入错误, 请重新输入
    input.btn.btn-flat-base.btn-m.btn-rounded type="submit" value="登录" v-on="click: submit(this, $event)"
