form.modal-form.valid#form-login
  p.hint
    | 用户名或密码错误, 请重试!
  .form-group.has-feedback
    label.sr-only for='email' 邮箱
    input.form-control type='email' name='email' placeholder='邮箱' autocomplete='off' 
    /*span.glyphicon.glyphicon-ok.form-control-feedback.sr-only aria-hidden="true"*/
    /*span.glyphicon.glyphicon-remove.form-control-feedback.sr-only aria-hidden="true"*/
    span.form-control-feedback.text for='email' aria-hidden="true"
  .form-group.has-feedback
    label.sr-only for='password' 密码
    input.form-control type='password' name='encrypted_password' placeholder='密码' 
    /*span.glyphicon.glyphicon-ok.form-control-feedback.sr-only aria-hidden="true"*/
    /*span.glyphicon.glyphicon-remove.form-control-feedback.sr-only aria-hidden="true"*/
    span.form-control-feedback.text for='password' aria-hidden="true"
  .checkbox
    label
      input type='checkbox' name='remember_me' checked='checked'
        | 30天内免登陆
    a.place-right.pwd-forget href='/users/passwords/reset' target='_blank'
      | 忘记密码？
  .form-button
    button.btn.btn-blue type='submit' name='login' data-form='#form-login'
      | 登录
