form.normal-form#form-reset
  p
    | 您正在重置密码，请尽快完成
  .form-group.has-feedback
    input.form-control#password type='password' name='password' placeholder='请输入新密码'
    /*span.glyphicon.glyphicon-ok.form-control-feedback.sr-only aria-hidden="true"*/
    /*span.glyphicon.glyphicon-remove.form-control-feedback.sr-only aria-hidden="true"*/
    span.form-control-feedback.text
    label for='password' 6-16个字符，可包括数字、字母、下划线
  .form-button
    button.btn.btn-blue type='submit' name='reset' data-form='#form-reset'
      | 重置密码
