form.normal-form#form-reset
  .form-group
    label.sr-only for='password' 邮箱
    input.form-control#password type='password' name='password' placeholder='请输入新密码'
    span.glyphicon.glyphicon-ok.form-control-feedback.sr-only aria-hidden="true"
    span.glyphicon.glyphicon-remove.form-control-feedback.sr-only aria-hidden="true"
  .form-button
    button.btn.btn-gray type='submit' name='reset' data-form='#form-reset'
      | 重置密码
