nav
  ul.user-sidenav
    li class=('active' if curr_view == 'reward_record')
      a href="#"
        | 红包记录
    li class=('active' if curr_view == 'integral_record')
      a href="#"
        | 积分明细
    li class=('active' if curr_view == 'user_info')
      a href="#"
        | 个人资料
    li class=('active' if curr_view == 'id_card')
      a href="#"
        | 实名认证

