form.form
  .form-field.with-hint-text v-class="error.email ? 'error': ''"
    input.form-input type="text" name="email" placeholder="邮箱" v-model="email" v-on="focus: error.email = false, blur: checkEmail(this)"
    span.hint-text v-show="error.email"
      | {{hint.email}}
  #code.form-field.with-hint-text.clearfix v-class="error.code ? 'error': ''"
    input.form-input.with-addon type="text" name="code" placeholder="验证码" v-model="code" v-on="focus: error.code = false"
    span.hint-text v-show="error.code"
      | {{hint.code}}
    p.form-input-addon v-on="click: sendCode(this)" v-class="canSendCode ? '': 'disable'"
      span.color-yellow v-text="countDown" v-show="countDown !== 60"
      span v-show="countDown !== 60"
        | 秒后重新发送
      span v-show="countDown === 60"
        | 发送验证码
    a.color-yellow href="{{mailbox}}" target="_blank" v-show="!!mailbox"
      | 进入邮箱
  .form-field.with-hint-text v-class="error.password ? 'error': ''"
    input.form-input type="password" name="password" placeholder="密码" v-model="password" v-on="focus: error.password = false, blur: checkPasswordFormat(this)"
    span.hint-text v-show="error.password"
      | {{hint.password}}
    p.form-hint
      | 6-16个字符，可包括数字、字母、下划线
  .form-field.submit
    p.form-hint.error v-show="error.regist" v-text="hint.regist"
    input.btn.btn-flat.blue.btn-m.btn-rounded type="submit" value="注册" v-on="click: submit(this, $event)"
