form.modal-form.valid#form-regist
  p.hint
  .form-group.has-feedback
    label.sr-only for='email'
    input.form-control type='email' name='email' placeholder='邮箱' 
    span.glyphicon.glyphicon-ok.form-control-feedback.sr-only aria-hidden="true"
    /*span.glyphicon.glyphicon-remove.form-control-feedback.sr-only aria-hidden="true"*/
    span.form-control-feedback.text
  .form-group
    label.sr-only 验证码
    p.hint.success
      span 验证码已发送
      a.link.hidden href='javascript:void(0)' target='_blank'
        i.fa.fa-hand-o-right
        | 进入邮箱
    .input-group
      input.form-control type='text' name='code' placeholder='验证码'
      .input-group-addon.get-code 获取验证码
      span.form-control-feedback.text style='left: 30px'
  .form-group.has-feedback
    input.form-control#password type='password' name='encrypted_password' placeholder='密码' 
    span.glyphicon.glyphicon-ok.form-control-feedback.sr-only aria-hidden="true"
    /*span.glyphicon.glyphicon-remove.form-control-feedback.sr-only aria-hidden="true"*/
    span.form-control-feedback.text
    label for='password' 6-16个字符，可包括数字、字母、下划线
  .form-button
    button.btn.btn-blue type='submit' name='regist' data-form='#form-regist'
      | 注册
