.panel.panel-default
  .panel-heading
    | 选择测试平台
  .panel-body
    label.radio-inline
      input type="radio" name="platform" value="android" v-model="platform"
      i.fa.fa-android.fa-5x
    label.radio-inline
      input type="radio" name="platform" value="ios" v-model="platform"
      i.fa.fa-apple.fa-5x
.panel.panel-default
  .panel-heading
    | 用户系统要求
  .panel-body
    .slider-sys#slider-android
      span.sys-value
    .slider-sys#slider-ios
      span.sys-value
.panel.panel-default
  .panel-heading
    | 用户应该使用什么设备
  .panel-body
    label.radio-inline
      input type="radio" name="device" value="tablet" v-model="device"
      i.fa.fa-tablet.fa-5x
    label.radio-inline
      input type="radio" name="device" value="phone" v-model="device"
      i.fa.fa-mobile.fa-5x
.panel.panel-default
  .panel-heading
    | 产品简介
  .panel-body
    .form-group
      input.form-control type="text" maxlength="15" v-model="introduction"
.panel.panel-default
  .panel-heading
    | 应用下载二维码
  .panel-body
