.panel.panel-default
  .panel-heading
    | 测试网址
  .panel-body
    .form-group
      input.form-control type="text" maxlength="15" v-model="website"
    p.js-len-control
      | 还可以输入
      span.js-len-count 15
      | 字
.panel.panel-default
  .panel-heading
    | 产品简介
  .panel-body
    .form-group
      input.form-control type="text" maxlength="15" v-model="introduction"
    p.js-len-control
      | 还可以输入
      span.js-len-count 15
      | 字
