.geeklab-container
  .reward-record
    .reward-record-header.clearfix
      .reward-record-title
        span
          | 红包兑换
        span.exchange-exp
          | (兑换公式: 100积分 = 10 元红包)
      .credit-record
        span
          | 我的剩余积分
        span.icon-img.icon-outer-18 style="margin: 0 5px -4px 10px"
          i.icon-inner.icon-score-old
        span
          = current_user.to_tester.credits
    .reward-record-content.clearfix
      .clearfix
        .reward-exchange-list
          - @rewards.each do |reward|
            .reward-item
              .reward-icon
                img src="#{icon_href(reward.amount)}"
              .reward-form-control
                .radio-cos
                  input id=("reward-#{reward.amount.to_i}") type="radio" name="reward" value="#{reward.amount}"
                  .radio-icon
                label for=("reward-#{reward.amount.to_i}")
                  span.icon-img.icon-outer-18 style="margin: 0 5px -4px 5px"
                    i.icon-inner.icon-score-old
                  = reward.cost.to_i
      .reward-exchange-tools
        .reward-hint style="display: none"
          | 请选择兑换金额
        .reward-exchange-button
          - if current_user.id_card && current_user.id_card.status === 'success'
            a.btn.btn-flat.blue.btn-rounded.btn-m
              | 先去实名认证
          - else
            #reward-submit.btn.btn-flat.blue.btn-rounded.btn-m
              | 我要兑换
        .reward-exchange-link
          a href="/stores"
            | 兑换其它礼品
