section.content-box
    .project 
      .top.clear-fix
        .container
          a href="javascript: void(0)"
            | 选择测试方式
          .form-pagination.place-right
            ul
              li
                a.active href="javascript: void(0)"
                  | 1
              li
                a href="javascript: void(0)"
                  | 2
              li
                a href="javascript: void(0)"
                  | 3
              li
                a href="javascript: void(0)"
                  | 4
      .title
        .container
          i.fa.fa-pencil
          input type="text" name="name" maxlength="15" placeholder="请输入测试任务标题..."
          span
            |还可以输入
          span
            | 20
          span
            | 字
      .container
        .form
          form
            // app
            = render partial: 'pms/steps/app'
            // target user
            = render partial: 'pms/steps/target_user'
            // 测试任务
            = render partial: 'pms/steps/tasks'
            // 联系方式
            = render partial: 'pms/steps/contact'
            // target user
    .getvalue.btn.btn-blue
      | get value
