main role='main'
  section#pm-section-1
    .slogan
      p.item.static
        | 观看产品测试视频
      p.item.dynamic
        span
          | 提高
        span#slogan-dynamic-text-wrap
          b
            i.in W
            i.in e
            i.in b
          b
            i.out A
            i.out p
            i.out p
        span
          | 体验
    .icon-arrow-down
  section#pm-section-2
    h2.pm-index-title
      | 选用户 & 发任务
    p.pm-index-content
      | 从各种特征中选择适合你的目标用户
    p.pm-index-content
      | 设置你希望用户在产品中体验的任务
    img src=image_path("bg/pm-section-2.png")
  section#pm-section-3
    h2.pm-index-title
      | 看视频 & 得反馈
    p.pm-index-content
      | 观看用户录制的产品测试视频
    p.pm-index-content
      span
        | 分析视频
      span
        | 优化产品
      span
        | 提高用户体验
    - if current_user
      a.btn.btn-flat.btn-rounded.btn-g#start href="#{projects_path}"
        | 试一下
    - else
      button.btn.btn-flat.btn-rounded.btn-g#start data-toggle='modal' data-target='#sign'
        | 试一下
    .player-area
      script src="http://p.bokecc.com/player?vid=20700BE7F299EA969C33DC5901307461&siteid=99F117B348066991&autoStart=true&width=1120&height=600&playerid=AB64ED27A1261F77&playertype=1" type="text/javascript"
      #video-start
        p
          | 看个例子
        .play.icon-play

= content_for :assets
  javascript:
    $(function () {
      function sloganRotate () {
        var item = $('.slogan .dynamic b'),
            index = 0;
        rotateInterval = setInterval(function () {
          var curInnerItem = $(item[index]).find('i'),
              nextInnerItem = $(item[(index + 1) % 2]).find('i'),
              curLen = curInnerItem.length,
              nextLen = nextInnerItem.length,
              lenMax = Math.max(curLen, nextLen),
              innerIndex = 0;
          var innerIntervalId = setInterval(function () {
            if(innerIndex < curLen) {
              curInnerItem[innerIndex].className = 'out';
            }
            if(innerIndex < nextLen) {
              nextInnerItem[innerIndex].className = 'in';
            }
            innerIndex += 1;
            if(innerIndex >= lenMax) {
              clearInterval(innerIntervalId);
            }
          }, 100);
          index = (index + 1) % 2;
        }, 2000);
      }
      sloganRotate();

      $('#video-start .icon-play').on('click', function () {
        $('[id^="cc_video"]').css({
          display: 'block'
        });
        $('#video-start').css({
          display: 'none'
        });
      });

      // 首屏箭头
      $('.icon-arrow-down').on('click', function () {
        $('html, body').animate({
          scrollTop: 760
        }, 800);
      });
    });

