main role='main'
  section.banner.banner_pm.content-box
    .container
      p.wtf 如何给用户提供更好的产品体验？
      .topic
        p
          i.fa.fa-check Web
          i.fa.fa-check App
          i.fa.fa-check Everything
          i ...
        - if current_user
          a.btn.btn-blue href=('/projects')
            | 试一下
        - else
          button.btn.btn-blue data-toggle='modal' data-target='#sign'
            | 试一下
      .desc
        .item
          p &quot为什么我点击按钮不能跳转呢，难道这个不是按钮吗？&quot
  section.content-box
    .container
      h2.section-title 怎么玩
      .row
        .step.col-xs-12.col-sm-12.col-md-4.col-lg-4.
          .step-icon
            i.fa.fa-users.fa-5x
          .content
            p.step-title  选择目标用户
            p.step-content 我们会从海量的用户中为您筛选出
            p.step-content 符合您要求的目标用户
        .step.col-xs-12.col-sm-12.col-md-4.col-lg-4
          .step-icon
            i.fa.fa-list-ol.fa-5x
          .content
            p.step-title 设置测试任务
            p.step-content 从测试的目的出发设计
            p.step-content 围绕用户使用目标设计情景和任务
        .step.col-xs-12.col-sm-12.col-md-4.col-lg-4
          .step-icon
            i.fa.fa-film.fa-5x
          .content
            p.step-title 观看测试视频
            p.step-content 从视频中发现用户在使用产品中
            p.step-content 遇到问题他们是怎么想和做的
