main role="main"
  section
    .container
      .reset-wrp
        .reset-title
          p
            | 链接失效
        .reset-hint
          p
            span.count-down
              | 5
            | 秒后返回首页
        a.btn.btn-base-reverse.btn-rounded.btn-m href=stores_root_path
          | 立即返回
