main role="main"
  section.reset
    .container
      .reset-wrp
        .reset-title
          p
            | 重置密码
        .reset-hint
          p
            | 输入你的新密码完成重置密码，请尽快完成! 
        form.form
          .form-field
            input.form-input type="text" name="password" placeholder="新密码"
          .form-field.submit
            input.btn.btn-base-reverse.btn-rounded.btn-m type="submit" value="确认重置"
  section.reset-success
    .container
      .reset-wrp
        .reset-title
          p
            | 密码重置成功
        .reset-hint
          p
            span.count-down
              | 5
            | 秒后返回首页
          a.btn.btn-base-reverse.btn-rounded.btn-m href=stores_root_path
            | 立即返回
