main role="main"
  section
    .container
      .reset-wrp
        .reset-title
          p
            | 重置密码
        .reset-hint
          p
            | 请输入您的注册邮箱，我们会给你发送一封邮件，打开邮件里的链接就可以重置密码噢！
          p
            | 邮件发送成功
            a href="javascript: void(0)"
              | 进入邮箱
        form.form
          .form-field
            input.form-input type="text" name="email" placeholder="邮箱"
          .form-field.submit
            p.form-hint
              | 如果没有收到邮件，请检查垃圾邮件；或者点击下方的按钮重新发送
            p.form-hint.error
              | 此邮箱未注册
            input.btn.btn-base-reverse.btn-rounded.btn-m type="submit" value="发送验证邮件"
