.operate#confirm-modal data-backdrop='static'
  .handle
  .operate-content
    h1.title
    p.content
    .tools
      button.btn.btn-flat.blue.btn-rounded.btn-s#confirm
        | 确认
      button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-cancel
        | 取消
