.modal.fade#confirm-modal data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true'
            | &times
        .logo
          img src=image_path('logo/logo.png')
      .modal-body
        h1.title
        p.content
        .tools
          button.btn.btn-flat-base.btn-rounded.btn-s#confirm style="margin-right: 50px"
            | 确认
          button.btn.btn-gray.btn-rounded.btn-s data-dismiss='modal'
            | 取消

