.modal.fade.operate#confirm-modal data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        h1.title
        p.content
        .tools
          button.btn.btn-flat-base.btn-rounded.btn-s#confirm
            | 确认
          button.btn.btn-flat-base.btn-rounded.btn-s data-dismiss='modal'
            | 取消

