footer.footer
  .container
    .row
      .col-xs-5.col-md-5.col-md-3.col-lg-3
        h4.title 联系我们
        ul
          li
            a href='mailto:geeklab@geekpark.net'
              i.fa.fa-envelope-o
              | geeklab@geekpark.net
          li
            a href='javascript:void(0)'
              i.fa.fa-wechat
              | 微信公众号
            .qrcode
              img src=image_url('qrcodes/geekpark-qrcode.png')
      .col-xs-5.col-sm-5.col-md-3.col-lg-3
        h4.title 友情链接
        ul
          li
            a href=('http://www.geekpark.net') target='_blank'
              | 极客公园
    .row
      p Copyright &copy 2015 北京中明万长管理咨询有限公司
    
