footer.footer
  .container
    .wrp
      ul.contact.clear-fix
        li.title
          span 联系我们
        li
          i.fa.fa-envelope-o
          a href=('mailto:geeklab@geekpark.net') geeklab@geekpark.net
        li
          i.fa.fa-wechat
          span 微信公众号
      ul.links.clear-fix
        li.title
          span 友情链接
        li
          a href=('http://www.geekpark.net') 极客公园
    p Copyright &copy 2015 北京中明万长管理咨询有限公司
    
