footer#footer
  .col
    .footer-title
      | 友情链接
    ul.list-unstyled.footer-content
      li
        a href="http://geekpark.net" target="_blank"
          | 极客公园
      li
        a href="#{stores_root_path}" target="_blank"
          | 极客商城
  .col
    .footer-title
      | 联系我们
    ul.list-unstyled.footer-content
      li
        a href="mailto: geeklabs@geekpark.net"
          | geeklabs@geekpark.net
      li
        span
          | 意见反馈QQ群: 473994636
  .col.cooperation
    .footer-title
      | 合作伙伴
    ul.list-unstyled.list-inline.footer-content
      li
        a href="http://www.8dol.com/" target="_blank"
          img src="http://7xjciz.com2.z0.glb.qiniucdn.com/8doltit.png"
  .wechat-group
    - if tester_scope.include?(controller_name)
       img src="http://7xjciz.com2.z0.glb.qiniucdn.com/tester-group-qrcode.png"
       p
         | 扫码联系客服
    - if controller_name == 'pms' || controller_name == 'projects'
       img src="http://7xjciz.com2.z0.glb.qiniucdn.com/pm-qrcode.png"
       p
         | 扫码与PM聊聊
  .site-info
    p
      span.record
        | 京ICP备13016923号-3&nbsp|&nbsp
      span.copyright
        | Copyright &copy 2015 北京中明万长管理咨询有限公司

