header.header.navbar.navbar-static.clear-fix
  .container
    .navbar-header
      a.top-logo href=pms_path
        img src=image_path('logo/logo.png')
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          button.btn.btn-blue.role-switch data-curr-role='pm'
              | 切换到测试用户
        - if current_user
          ul.nav.navbar-nav.login
            li.dropdown
              a role='button'
                =current_user.email
                span.caret
              ul.dropdown-menu role='menu'
                li
                  a href=projects_path
                    i.fa.fa-th-large
                    | 任务列表
                li
                  a rel="noflow" data-method="delete" href=users_session_path(current_user.to_params)
                    i.fa.fa-power-off
                    | 退出登录
        - else
          button.btn.btn-blue.login data-toggle='modal' data-target='#signup'
            | 登录/注册
