header#header class=(current_user ? '' : 'no-logged')
  .headers.clearfix
    .logo
      a.logo-text href="#{testers_path}"
        img src="http://7xjciz.com2.z0.glb.qiniucdn.com/geeklab.png"
    ul.nav.navbar-nav.navbar-right.top-nav-right.login
      li
        button.btn.btn-line.blue.btn-rounded.btn-s.js-change-role data-href="#{pms_path}"
          | 提高产品体验
      - if current_user
        li.dropdown
          a role='button'
            =current_user.email
          ul.dropdown-menu role='menu'
            - if current_user.to_tester.try(:tester_infor)
              li
                - if current_user.to_tester.tester_infor.try(:already_finish)
                  a href="#{edit_tester_path(current_user.to_params)}"
                    .icon-card
                    | 个人信息
                - else
                  a href="#{new_tester_path}"
                    .icon-card
                    | 个人信息
            li
              a href=assignments_path
                i.fa.fa-home
                | 任务列表
            li
              a href="#{help_testers_path}" target="_blank"
                i.fa.fa-lightbulb-o style="font-size: 1.2rem"
                | 如何录制
            li
              a href=stores_root_path target="_blank"
                span.icon-img.icon-outer-18 style="margin-right: 7px; margin-bottom: -4px"
                  i.icon-inner.icon-score-old.hover style="margin-bottom: 4px"
                | 极客商城
            li
              a rel="noflow" data-method="delete" href=users_session_path(current_user.to_params)
                i.fa.fa-power-off
                | 退出登录
      - else
        li
          button.btn.btn-flat.blue.btn-rounded.btn-s data-toggle='modal' data-target='#sign'
            | 登录/注册
