header.header.navbar.navbar-static.clear-fix
  .container
    .navbar-header
      a.top-logo href=root_path
        img src=image_path('logo/logo.png')
      button.btn.btn-blue.login data-toggle='modal' data-target='#login'
        | 登录

section.layout-fix.for-header
