header.header.navbar.navbar-static.clear-fix
  .container
    .navbar-header
      a.top-logo href=root_path
        img src=image_path('logo/logo.png')
    - if current_user
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          ul.nav.navbar-nav.login
            li.dropdown
              a role='button'
                =current_user.email
                span.caret
              ul.dropdown-menu role='menu'
                li
                  a rel="noflow" data-method="delete" href=users_session_path(current_user.id)
                    i.fa.fa-power-off
                    | 退出登录
    - else
        button.btn.btn-blue.login data-toggle='modal' data-target='#login'
          | 登录

section.layout-fix.for-header
