header#header class=(current_user ? '' : 'no-logged')
  .headers.clearfix
    .logo
      a.logo-text href="#{testers_path}"
        | 极客实验室
    ul.nav.navbar-nav.navbar-right.top-nav-right.login
      li
        button.btn.btn-line-base.btn-rounded.btn-s#js-change-role data-href="#{pms_path}"
          | 提高产品体验
      - if current_user
        li.dropdown
          a role='button'
            =current_user.email
            span.caret
          ul.dropdown-menu role='menu'
            li
              - if current_user.to_tester.try(:tester_infor)
                a href='/testers/new'
                  i.fa.fa-user
                  | 个人信息
              - else
                a href=edit_tester_path(current_user.to_params)
                  i.fa.fa-user
                  | 个人信息
            // 完成个人信息后显示任务列表
            - if current_user.to_tester.try(:tester_infor)
              li
                a href=assignments_path
                  i.fa.fa-th-large
                  | 任务列表
            li
              a href="#{help_testers_path}" target="_blank"
                i.fa.fa-lightbulb-o style="font-size: 1.2rem"
                | 如何录制
            li
              a href=stores_root_path target="_blank"
                span.icon-img.icon-outer-18 style="margin-right: 7px; margin-bottom: -4px"
                  i.icon-inner.icon-score-old style="margin-bottom: 4px"
                  i.icon-inner.icon-score-old.hover style="margin-bottom: 4px"
                | 积分商城
            li
              a rel="noflow" data-method="delete" href=users_session_path(current_user.to_params)
                i.fa.fa-power-off
                | 退出登录
      - else
        li
          button.btn.btn-flat-base.btn-rounded.btn-s data-toggle='modal' data-target='#signup'
            | 登录/注册
