header.header
  .container
    a.top-logo href="javascript:void(0)"
      img src=image_path('logo/logo.png')
    <!-- 角色切换按钮 -->
    - if controller_name == 'pages' && action_name == 'pm'
      button.btn.btn-blue.role-switch data-curr-role=action_name
        | 切换到测试用户
    - if controller_name == 'pages' && action_name == 'tester'
      button.btn.btn-blue.role-switch data-curr-role=action_name
        | 切换到产品经理
    <!-- 角色切换按钮结束 -->
    - if current_user
      = link_to '退出', users_session_path(current_user.id), method: :delete
    - else 
      - if controller_name == 'pages' && action_name == 'home'
        button.btn.btn-blue.login data-toggle='modal' data-target='#login'
          | 登录
      - else
        button.btn.btn-blue.login data-toggle='modal' data-target='#signup'
          | 登录/注册
section.layout-fix.for-header


li = console
