.modal.fade.sign#info-modal data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true'
            | &times
        .logo 
          img src=image_path('logo/logo.png')
      .modal-body
        h1.title
        p.content
        button.btn.btn-blue data-dismiss='modal'
          | 我知道了

