.modal.fad.operate#info-modal data-backdrop='static'
  .modal-dialog
    .modal-content
      .modal-body
        h1.title
        p.content
        button.btn.btn-flat-base.btn-rounded.btn-s data-dismiss='modal'
          | 我知道了
