header.top-header
    nav.navbar
      .container
        .navbar-header
          a.navbar-brand href="javascript: void(0)"
            img src=image_path("logo/logo.png")
        button.btn.btn-base.btn-s.btn-rounded.navbar-btn.pull-right
          | 注册/登录
