.panel.project-panel
  .panel-heading
    span.name
      | 选择测试平台
    span.panel-label
      | *Android和iOS都需测试的话，请分别提交两份表单噢!
  .panel-body.choose-platform
    label.radio-default.radio-with-icon
      input type="radio" name="platform" value="android" v-model="platform"
      span
        .fa.fa-android.fa-4x
      h6
        | Android
    label.radio-default.radio-with-icon
      input type="radio" name="platform" value="ios" v-model="platform"
      span
        .fa.fa-apple.fa-4x
      h6
        | iOS
.panel.project-panel
  .panel-heading
    span.name
      | 用户应该使用什么设备
    span.panel-label
      | *智能手机和平板狄电脑都需测试的话，请分别提交两份表单噢!
  .panel-body.choose-device
    label.radio-default.radio-with-icon
      input type="radio" name="device" value="phone" v-model="device"
      span
        .fa.fa-mobile.fa-5x
      h6
        | 智能手机
    label.radio-default.radio-with-icon
      input type="radio" name="device" value="pad" v-model="device"
      span
        .fa.fa-tablet.fa-5x style="transform: rotate(-90deg); -webkit-transform:rotate(-90deg); margin-left: 7px"
      h6
        | 平板电脑
.panel.project-panel
  .panel-heading
    span.name
      | 产品简介(必填)
    span.hint-info v-show="!validated.step_1 && !introduction"
      .fa.fa-exclamation-triangle
      | 请输入产品简介
  .panel-body
    .input-field v-class="has-error: !validated.step_1 && !introduction"
      input.form-input type="text" maxlength="15" v-model="introduction"
      .js-len-control
        | 还可以输入
        span.js-len-count v-class="introduction.length >= 10 ? 'warn' : ''"
          | {{introduction ? (15 - introduction.length) : 15}}
        | 字
      .input-prompt
        .prompt-title
          | 用简短的一句话来介绍你的产品
        .prompt-example
          h6
            | 例如:
          ul
            li
              | 人人都是综艺咖
            li
              | 单身男女必备脱单神器
        .prompt-triangle
.panel.project-panel
  .panel-heading
    span.name
      | 应用下载二维码(必填)
    span.hint-info v-show="!validated.step_1 && !qrcode"
      .fa.fa-exclamation-triangle
      | 请上传二维码
  .panel-body
    input type="file" accept="image/*" name="qrcode" style="display: none" v-on="change: localImageView"
    .qrcode-upload
      .qrcode-preview
        img v-show="qrcode"
        .fa.fa-qrcode.fa-5x v-show="!qrcode"
      button.btn.btn-flat.blue.btn-rounded.btn-m v-on="click: uploadQrcode($event)"
        | 上传二维码
