.panel.project-panel
  .panel-heading
    span.name
      | 选择测试平台
    span.panel-label
      | *Android和iOS都需测试的话，请分别提交两份表单噢!
  .panel-body
    label.radio-default.radio-with-icon
      input type="radio" name="platform" value="android" v-model="platform"
      span
        .fa.fa-android.fa-4x
      h6
        | Android
    label.radio-default.radio-with-icon
      input type="radio" name="platform" value="ios" v-model="platform"
      span
        .fa.fa-apple.fa-4x
      h6
        | iOS
.panel.project-panel
  .panel-heading
    span.name
      | 用户应该使用什么设备
    span.panel-label
      | *智能手机和平板狄电脑都需测试的话，请分别提交两份表单噢!
  .panel-body
    label.radio-default.radio-with-icon
      input type="radio" name="device" value="phone" v-model="device"
      span
        .fa.fa-mobile.fa-5x
      h6
        | 智能手机
    label.radio-default.radio-with-icon
      input type="radio" name="device" value="pad" v-model="device"
      span
        .fa.fa-tablet.fa-5x style="transform: rotate(-90deg); -webkit-transform:rotate(-90deg)"
      h6
        | 平板电脑
.panel.project-panel
  .panel-heading
    span.name
      | 用户系统要求
  .panel-body
    .slider-sys#slider-android v-show="platform === 'android'"
      span.sys-value
    .slider-sys#slider-ios v-show="platform === 'ios'"
      span.sys-value
.panel.project-panel
  .panel-heading
    span.name
      | 产品简介(必填)
    span.hint-info v-show="!validated.step_1 && !introduction"
      | 请输入产品简介
  .panel-body
    .input-field v-class="has-error: !validated.step_1 && !introduction"
      input.form-input type="text" maxlength="15" v-model="introduction" placeholder="请用一句话介绍你的产品可以用来干什么..."
      .js-len-control
        | 还可以输入
        span.js-len-count v-class="introduction.length >= 10 ? 'warn' : ''"
          | {{introduction ? (15 - introduction.length) : 15}}
        | 字
.panel.project-panel
  .panel-heading
    span.name
      | 应用下载二维码(必填)
    span.hint-info v-show="!validated.step_1 && !qrcode"
      | 请上传二维码
  .panel-body
    input type="file" accept="image/*" name="qrcode" style="display: none" v-on="change: localImageView"
    img.qrcode-preview
    .upload
      .fa.fa-upload.fa-5x style="color: #eee"
    button.btn.btn-blue.upload-qrcode v-on="click: uploadQrcode($event)" style="width: 120px"
      | 上传二维码
