.panel.panel-default
  .panel-heading
    span.name
      | 测试用户个数
  .panel-body
    #slider-user 
.panel.panel-default
  .panel-heading
    span.name
      | 年龄范围
  .panel-body
    #slider-age 
.panel.panel-default
  .panel-heading
    span.name
      | 年收入
  .panel-body
    #slider-income 
.panel.panel-default
  .panel-heading
    span.name
      | 性别
    label.checkbox-inline.checkbox-default.checkall
      input type="checkbox" value="checkall" v-model="checkAll.sex" v-on="click: toggleCheckAll('sex')"
      span
        | 全选
  .panel-body
    label.checkbox-inline.checkbox-default v-repeat="sex"
      input type="checkbox" v-model="checked" v-on="click: checkAllEffect('sex', checked)"
      span
        | {{key}}
.panel.panel-default
  .panel-heading
    span.name
      | 城市级别
    label.checkbox-inline.checkbox-default.checkall
      input type="checkbox" value="checkall" v-model="checkAll.city" v-on="click: toggleCheckAll('city')"
      span
        | 全选
  .panel-body
    label.checkbox-inline.checkbox-default v-repeat="city"
      input type="checkbox" v-model="checked" v-on="click: checkAllEffect('city', checked)"
      span
        | {{key}}
.panel.panel-default
  .panel-heading
    span.name
      | 学历
    label.checkbox-inline.checkbox-default.checkall
      input type="checkbox" value="checkall" v-model="checkAll.education" v-on="click: toggleCheckAll('education')"
      span
        | 全选
  .panel-body
    label.checkbox-inline.checkbox-default v-repeat="education"
      input type="checkbox" v-model="checked" v-on="click: checkAllEffect('education', checked)"
      span
        | {{key}}
.panel.panel-default
  .panel-heading
    span.name
      | 情感状况
    label.checkbox-inline.checkbox-default.checkall
      input type="checkbox" value="checkall" v-model="checkAll.emotion" v-on="click: toggleCheckAll('emotion')"
      span
        | 全选
  .panel-body
    label.checkbox-inline.checkbox-default v-repeat="emotion"
      input type="checkbox" v-model="checked" v-on="click: checkAllEffect('emotion', checked)"
      span
        | {{key}}
.panel.panel-default
  .panel-heading
    span.name
      | 性取向
    label.checkbox-inline.checkbox-default.checkall
      input type="checkbox" value="checkall" v-model="checkAll.orientation" v-on="click: toggleCheckAll('orientation')"
      span
        | 全选
  .panel-body
    label.checkbox-inline.checkbox-default v-repeat="orientation"
      input type="checkbox" v-model="checked" v-on="click: checkAllEffect('orientation', checked)"
      span
        | {{key}}
.panel.panel-default
  .panel-heading
    span.name
      | 兴趣标签
    /label.checkbox-inline.checkbox-default.checkall
      /input type="checkbox" value="checkall" v-model="checkAll.interests" v-on="click: toggleCheckAll('interests')"
      /span
        /| 全选
  .panel-body
    .row
      label.checkbox-inline.checkbox-default v-repeat="interests.slice(0, 4)"
        input type="checkbox" value="key" v-model="checked" v-on="click: checkAllEffect('interests', checked)"
        span
          | {{key}}
    .row style="margin-top: 15px"
      label.checkbox-inline.checkbox-default v-repeat="interests.slice(4)"
        input type="checkbox" value="key" v-model="checked" v-on="click: checkAllEffect('interests', checked)"
        span
          | {{key}}
