.panel.project-panel
  .panel-heading
    span.name
      | 测试情景(必填)
    span.hint-info v-show="!validated.step_3 && !situation"
      | 请填写测试情景
  .panel-body
    .textarea-field v-class="has-error: !validated.step_3 && !situation"
      textarea.form-control rows="4" v-model="situation" placeholder="例如：想象一下你现在想给自己买一套新衣裳" v-on="keyup: textareaLengthLimit('situation',$event, 140)"
      .js-len-control
        | 还可以输入
        span.js-len-count v-class="situation.length >= 135 ? 'warn' : ''"
          | {{situation ? (140 - situation.length) : 140}}
        | 字
.panel.project-panel
  .panel-heading
    span.name
      | 测试任务(必填)
    span.hint-info v-show="!validated.step_3 && !tasks[0].content"
      | 请填写测试任务
    span.hint-info v-show="tasksLimited"
  .panel-body
    ul.sortable
      li v-repeat="tasks"
        .textarea-field v-class="has-error: !validated.step_3 && !content"
          textarea.form-control rows="4" v-model="content" v-on="keyup: textareaLengthLimit($index, $event, 50)"
          .js-len-control
            | 还可以输入
            span.js-len-count v-class="content.length >= 45 ? 'warn' : ''"
              | {{50 - content.length}}
            | 字
        .handle
          .drag-handle
            i.fa.fa-arrows-v.fa-2x
          .delete-handle v-on="click: deleteTask(this, $event)"
            i.fa.fa-trash-o.fa-2x
    .hot-tasks.clearfix
      .task-item
        .item-content
          | 使用手机号注册一个新用户, 并完善你的个人信息.
        .fa.fa-plus
      .task-item
        .item-content
          | 使用手机号注册一个新用户, 并完善你的个人信息.
        .fa.fa-plus
      .task-item
        .item-content
          | 使用手机号注册一个新用户, 并完善你的个人信息.
        .fa.fa-plus
      .task-item
        .item-content
          | 使用手机号注册一个新用户, 并完善你的个人信息.
        .fa.fa-plus
    .add-task
      button.btn.btn-flat.blue.btn-rounded.btn-m v-on="click: addTask"
        | 空白任务
        .fa.fa-plus
      button.btn.btn-flat.blue.btn-rounded.btn-m v-on="click: addTask"
        | 热门任务
        .fa.fa-plus
