.panel.panel-default
  .panel-heading
    span.name
      | 测试情景(必填)
    span.hint-info v-show="!validated.step_3 && !situation"
      | 请填写测试情景
  .panel-body
    .form-group v-class="has-error: !validated.step_3 && !situation"
      textarea.form-control rows="4" v-model="situation" placeholder="例如：想象一下你现在想给自己买一套新衣裳"
    p.js-len-control
      | 还可以输入
      span.js-len-count v-class="situation.length >= 135 ? 'warn' : ''"
        | {{situation ? (140 - situation.length) : 140}}
      | 字
.panel.panel-default
  .panel-heading
    span.name
      | 测试任务(必填)
    span.hint-info v-show="!validated.step_3 && !tasks[0].content"
      | 请填写测试任务
  .panel-body
    ul.sortable
      li v-repeat="tasks"
        .form-group v-class="has-error: !validated.step_3 && !content"
          textarea.form-control rows="4" v-model="content"
          p.js-len-control
            | 还可以输入
            span.js-len-count v-class="content.length >= 25 ? 'warn' : ''"
              | {{30 - content.length}}
            | 字
        .handle
          .drag-handle
            i.fa.fa-arrows-v.fa-2x
          .delete-handle v-on="click: deleteTask(this, $event)"
            i.fa.fa-trash-o.fa-2x
    button.btn.btn-gray.add-task v-on="click: addTask"
      i.fa.fa-plus style="font-size: 1.5em"
