.panel.panel-default
  .panel-heading
    | 测试情景
  .panel-body
    textarea.form-control v-model="situation"
    p.js-len-control
      | 还可以输入
      span.js-len-count
        | {{situation ? (140 - situation.length) : 140}}
      | 字
.panel.panel-default
  .panel-heading
    | 测试任务
  .panel-body
    .task v-repeat="tasks"
      textarea.form-control v-model="content"
      p.js-len-control
        | 还可以输入
        span.js-len-count 140
          | {{140 - content.length}}
        | 字
    button.btn.btn-gray.add-task v-on="click: addTask"
      i.fa.fa-plus.fa-2x
