main role='main'
  section.banner.banner_index.content-box
    .container
      .row
        .left.role.col-xs-6.col-sm-6.col-md-6.col-lg-6
          a.btn.btn-blue href=page_pm_path
            | 我是产品汪
          p 我想给用户最好的产品体验
        .right.role.col-xs-6.col-sm-6.col-md-6.col-lg-6
          a.btn.btn-blue href=page_tester_path
            | 我是体验师
          p 我想帮助产品变得更好 顺便赚点外快
