main role='main'
  section.banner.banner_pm.content-box
    .container
      .topic 
        p.title 如何给用户提供更好的产品体验
        p 
          i.fa.fa-check 网页
          i.fa.fa-check 手机应用
          i.fa.fa-check 手游
        button.btn.btn-gray 试一下
      .desc 
        .item
          p &quot为什么我点击按钮不能跳转呢，难道这个不是按钮吗？&quot
  section.steps.content-box
    .container
      .row 
        .step.col-xs-4.col-sm-4.col-md-4.col-lg-4
          p
            i.fa.fa-group.fa-5x
          p.title  选择目标用户
          p 我们会从海量的用户中为您筛选出
          p 符合您要求的目标用户
        .step.col-xs-4.col-sm-4.col-md-4.col-lg-4
          p
            i.fa.fa-list-ol.fa-5x
          p.title 设置测试任
          p 从测试的目的出发设计
          p 围绕用户使用目标设计情景和任务
        .step.col-xs-4.col-sm-4.col-md-4.col-lg-4
          p
            i.fa.fa-film.fa-5x
          p.title 观看测试视频
          p 从视频中发现用户在使用产品中
          p 遇到问题他们是怎么想和做的
