main role='main'
  section.banner.banner_tester.content-box
    .container
      .topic
        p.title 
          span 帮助产品变得更好
          span 顺便挣点外快
        button.btn.btn-blue 成为体验师
      .desc
        .item
          p 接受任务
          p 我们会将测试任务以文档形式发送到您的邮箱
        .item
          p 录制视频
          p 您可以录制产品使用过程并将视频发给我们
        .item
          p 得到报酬
          p 我们确认视频无误后会向您支付报酬
  section.steps.content-box
    .container
      .row 
        .step.col-xs-4.col-sm-4.col-md-4.col-lg-4
          p
            i.fa.fa-mobile.fa-5x
          p.title  移动设备
          p 您至少需要拥有一台ipad
          p 或iphone或Android
        .step.col-xs-4.col-sm-4.col-md-4.col-lg-4
          p
            i.fa.fa-list-alt.fa-5x
          p.title 完善信息
          p 完善您自己的昵称、性别、生日、兴趣
          p 等相关信息
        .step.col-xs-4.col-sm-4.col-md-4.col-lg-4
          p
            i.fa.fa-file-video-o.fa-5x
          p.title 新手任务
          p 完成一个简单的案例测试
          p 并将结果发送给我们
