section.content-box
    .project 
      .top.clear-fix
        .container
          a href="javascript: void(0)"
            | 选择测试方式
          .form-pagination.place-right
            ul
              li
                a.active href="javascript: void(0)"
                  | 1
              li
                a href="javascript: void(0)"
                  | 2
              li
                a href="javascript: void(0)"
                  | 3
              li
                a href="javascript: void(0)"
                  | 4
      .title
        .container
          i.fa.fa-pencil
          input type="text" name="name" maxlength="15" placeholder="请输入测试任务标题..."
          span
            |还可以输入
          span
            | 20
          span
            | 字
      .container
        .form
          form
            // app
            .step-1 v-show="step === 1"
              = render partial: 'projects/steps/app'
              = render partial: 'projects/shared/step_next'
            // target user
            .step-2 v-show="step === 2"
              = render partial: 'projects/steps/target_user'
              = render partial: 'projects/shared/step_switch'
              // 测试任务
            .step-3 v-show="step === 3"
              = render partial: 'projects/steps/tasks'
              = render partial: 'projects/shared/step_switch'
              // 联系方式
            .step-4 v-show="step === 4"
              = render partial: 'projects/steps/contact'
              = render partial: 'projects/shared/step_finish'
    .getvalue.btn.btn-blue
      | get value
