section.content-box
    .project 
      .top.clear-fix
        .container
          = render partial: 'projects/shared/title'
          = render partial: 'projects/shared/pagination'
      .title
        .container
          i.fa.fa-pencil
          input type="text" name="name" maxlength="15" placeholder="请输入测试任务标题..." v-model="name"
      .container
        .form
          form
            // app
            .step-1 v-show="step === 1"
              = render partial: 'projects/steps/app'
              = render partial: 'projects/shared/step_next'
            // target user
            .step-2 v-show="step === 2"
              = render partial: 'projects/steps/target_user'
              = render partial: 'projects/shared/step_switch'
              // 测试任务
            .step-3 v-show="step === 3"
              = render partial: 'projects/steps/tasks'
              = render partial: 'projects/shared/step_switch'
              // 联系方式
            .step-4 v-show="step === 4"
              = render partial: 'projects/steps/contact'
              = render partial: 'projects/shared/step_finish'
