main role="main"
  section style="padding-bottom: 50px"
      .project
        .top.clear-fix
          .container
            = render partial: 'projects/shared/title'
            = render partial: 'projects/shared/pagination'
        .title
          .container
            .form-group v-class="has-error: !validated.step_4 && !name"
              i.fa.fa-pencil
              input.form-control type="text" name="name" maxlength="20" placeholder="请输入测试任务标题..." v-model="name"
              span.hint-info style="margin-left: 15px" v-show="!validated.step_4 && !name"
                | 请输入任务标题
              p.js-len-control
                | 还可以输入
                span.js-len-count v-class="name.length >= 15 ? 'warn' : ''"
                  | {{name ? (20 - name.length) : 20}}
                | 字
        .container
          .form
            form
              // app
              .step-1 v-show="step === 1"
                = render partial: 'projects/steps/app'
                = render partial: 'projects/shared/step_next'
              // target user
              .step-2 v-show="step === 2"
                = render partial: 'projects/steps/target_user'
                = render partial: 'projects/shared/step_switch'
                // 测试任务
              .step-3 v-show="step === 3"
                = render partial: 'projects/steps/tasks'
                = render partial: 'projects/shared/step_switch'
                // 联系方式
              .step-4 v-show="step === 4"
                = render partial: 'projects/steps/contact'
                = render partial: 'projects/shared/step_finish'
