main role="main"
  section.projects-list data-pm-id="#{@current_user.to_params}"
    //= render partial: 'projects/shared/add'
    #project-list.project-list.clear-fix
      span
        | {{$index}}
      .project-item v-repeat="project: projects"
        .item-header.clearfix
          .title
            .fa.fa-mobile v-if="project.device !== 'web'"
            .fa.fa-desktop v-if="project.device === 'web'"
            span v-text="project.name"
            //| 测试任务
          .right-operation
            .timer
              | 距离任务结束:
              span.day
                | 3
              | 天
              span.hour
                | 10
              | 时
              span.minute
                | 13
              | 分
            .operation
              .fa.fa-trash v-if="canBeDeleted(project.status)"
              .fa.fa-edit v-if="isEditable(project.status)"
            .project-status v-class="project.status"
              span v-text="getStatusMap(project.status)"
                | 正在审核
              .fa.fa-question.comment-reminder
              .project-comment
                ol
                  li
                    | comment1jmdshfh
                  li
                    | comment2
                  li
                    | comment3
                .triangle
        .item-body v-show="$index === 0"
          .nav-subtabs
            ul role="tablist"
              li
                a.active href="#project-detail"
                  | 体验视频
              li
                a href="#project-detail"
                  | 任务详情
          .project-video-list.clearfix
            .video-item v-repeat="assignment: project.assignments"
              a href="javascript: void(0)"
                img v-attr="src: assignment.video + '?vframe/png/offset/0/w/480/h/200'"
              span.read-mark v-if="!assignment.is_read"
            .video-item v-repeat="project.demand - project.assignments.length"
              a href="javascript: void(0)"
                .fa.fa-file-video-o
              span.read-mark
          .project-detail
            table.table.table-with-name-highlight
              colgroup
                col width="15%"
                col width="85%"
              tbody
                tr v-if="project.device === 'web'"
                  td.name
                    | 网站地址
                  td v-text="project.platform"
                    | ios
                tr v-if="project.device !== 'web'"
                  td.name
                    | 平台
                  td v-text="project.platform"
                    | ios
                tr v-if="project.device !== 'web'"
                  td.name
                    | 测试设备
                  td v-text="project.device"
                    | phone
                tr v-if="project.device !== 'web'"
                  td.name
                    | 系统要求
                  td v-text="project.requirement"
                    | 7.0及以上
                tr
                  td.name
                    | 产品简介
                  td v-text="project.profile"
                    | 没有介绍
            table.table.table-with-name-highlight
              colgroup
                col width="15%"
                col width="35%"
                col width="15%"
                col width="35%"
              tbody
                tr
                  td.name
                    | 年龄范围
                  td v-text="project.user_feature.age + '岁'"
                    | 20 -30岁
                  td.name
                    | 教育程度
                  td v-text="project.user_feature.education"
                    | 本科以上
                tr
                  td.name
                    | 年收入
                  td v-text="project.user_feature.income + '万'"
                    | 10
                    | 万
                  td.name
                    | 情感状态
                  td v-text="project.user_feature.emotional_status"
                    | 单身
                tr
                  td.name
                    | 性别
                  td v-text="project.user_feature.sex"
                    | 男，女
                  td.name
                    | 性取向
                  td v-text="project.user_feature.sex_orientation"
                    | all
                tr
                  td.name
                    | 城市级别
                  td v-text="getCityMap(project.user_feature.city_level)"
                    | 北上广
                  td.name
                    | 兴趣标签
                  td v-text="project.user_feature.interest"
                    | 无
            table.table.table-with-name-highlight
              colgroup
                col width="15%"
                col width="85%"
              tbody
                tr
                  td.name
                    | 测试场景
                  td v-text="project.desc"
                    | situation
                tr
                  td.name
                    | 任务详情
                  td
                    ul
                      li v-repeat="task: project.tasks"
                        img.task-icon src="http://7xjciz.com2.z0.glb.qiniucdn.com/favicon-32.png"
                        span v-text="task.content"
                          | task
            table.table.table-with-name-highlight
              colgroup
                col width="15%"
                col width="35%"
                col width="15%"
                col width="35%"
              tbody
                tr
                  td.name
                    | 昵称
                  td v-text="project.contact_name"
                    | wangxiao
                  td.name
                    | 联系邮箱
                  td v-text="project.email"
                    | wangxiao@geekpark.net
                tr
                  td.name
                    | 手机号
                  td v-text="project.phone"
                    | 17090026516
                  td.name
                    | 公司名称
                  td v-text="project.company"
                    | geekpark
        .item-footer
          .switch
            .fa.fa-angle-down v-on="click: showProjectBody($event)" v-show="$index !== 0"
            .fa.fa-angle-up v-on="click: hideProjectBody($event)" v-show="$index === 0"

      .load-more
        - if @projects.try(:size) < 10
          p
            | 没有更多了
        - else
          button.btn.btn-blue
            | 加载更多

= render 'shared/confirm_modal'
= render 'projects/shared/add_modal'
