main role="main"
  section.projects-list data-pm-id="#{@current_user.to_params}"
    //= render partial: 'projects/shared/add'
    .projects-wrp.clear-fix
      .project-item
        .item-header
          h6.title
            .fa.fa-phone
          .right-operation
            .timer
              | 2015-11-2
            .operation
              .fa.fa-trash
            .item-status
              | 正在审核
        .item-body
          .nav-subtabs
            ul role="tablist"
              li
                a.active href="#project-detail"
                  | 进行中
              li
                a href="#project-video"
                  | 已完成
          .project-detail
            table.table.table-with-name-highlight
              colgroup
                col width="15%"
                col width="85%"
              tbody
                tr.website
                  td.name
                    | 网站地址
                  td
                    | ios
                  tr
                    td.name
                      | 测试设备
                    td
                      | phone
                  tr.requirement
                    td.name
                      | 系统要求
                    td
                      | 7.0及以上
                  tr
                    td.name
                      | 产品简介
                    td
                      | 没有介绍
            table.table.table-with-name-highlight
              colgroup
                col width="15%"
                col width="35%"
                col width="15%"
                col width="35%"
              tbody
                tr
                  td.name
                    | 年龄范围
                  td
                    | 20 -30岁
                  td.name
                    | 教育程度
                  td
                    | 本科以上
                tr
                  td.name
                    | 年收入
                  td
                    | 10
                    | 万
                  td.name
                    | 情感状态
                  td
                    | 单身
                tr
                  td.name
                    | 性别
                  td
                    | 男，女
                  td.name
                    | 性取向
                  td
                    | all
                tr
                  td.name
                    | 城市级别
                  td
                    | 北上广
                  td.name
                    | 兴趣标签
                  td
                    | 无
            table.table.table-with-name-highlight
              colgroup
                col width="15%"
                col width="85%"
              tbody
                tr
                  td.name
                    | 测试场景
                  td
                    | situation
                tr
                  td.name
                    | 任务详情
                  td
                    ul
                      li
                        img.task-icon src="http://7xjciz.com2.z0.glb.qiniucdn.com/favicon-32.png"
                        span
                          | task
                      li
                        img.task-icon src="http://7xjciz.com2.z0.glb.qiniucdn.com/favicon-32.png"
                        span
                          | task
                      li
                        img.task-icon src="http://7xjciz.com2.z0.glb.qiniucdn.com/favicon-32.png"
                        span
                          | task
            table.table.table-with-name-highlight
              colgroup
                col width="15%"
                col width="35%"
                col width="15%"
                col width="35%"
              tbody
                tr
                  td.name
                    | 昵称
                  td
                    | wangxiao
                  td.name
                    | 联系邮箱
                  td
                    | wangxiao@geekpark.net
                tr
                  td.name
                    | 手机号
                  td
                    | 17090026516
                  td.name
                    | 公司名称
                  td
                    | geekpark
          .project-video-list.clearfix
            .video-item
              a href="javascript: void(0)"
                img src="#{image_path('logo/logo.png')}"
              span.read-mark
            .video-item
              a href="javascript: void(0)"
                img src="#{image_path('logo/logo.png')}"
              span.read-mark
            .video-item
              a href="javascript: void(0)"
                img src="#{image_path('logo/logo.png')}"
              span.read-mark
            .video-item
              a href="javascript: void(0)"
                img src="#{image_path('logo/logo.png')}"
              span.read-mark
            .video-item
              a href="javascript: void(0)"
                img src="#{image_path('logo/logo.png')}"
              span.read-mark
            .video-item
              a href="javascript: void(0)"
                img src="#{image_path('logo/logo.png')}"
            .video-item
              a href="javascript: void(0)"
                img src="#{image_path('logo/logo.png')}"
            .video-item
              a href="javascript: void(0)"
                img src="#{image_path('logo/logo.png')}"
        .item-footer
          .switch
            .fa.fa-angle-down

      .load-more
        - if @projects.try(:size) < 10
          p
            | 没有更多了
        - else
          button.btn.btn-blue
            | 加载更多

= render 'shared/confirm_modal'
= render 'projects/shared/add_modal'
