main role="main"
  section.projects-list.content-box data-pm-id="#{@current_user.id}"
    .container
      = render partial: 'projects/shared/add'
      .projects-wrp.clear-fix
        - @projects.each do |project|
          .card data-project-id="#{project.id}"
            .inner
              header
                h1.title
                  a href=("/projects/" + "#{project.id}")
                    = project.name
                  span.status class=("status_" + "#{project.status}")
                    i.fa.fa-exclamation-circle
                    = get_status_info(project.status) 
                  span.close
                    | &times
              .content
                .videos
                  ul
                    li.col-md-4
                      img  src=image_path('logo/logo.png')
                      /src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                      /a href=("/projects/" + "#{project.id}" + "/video/" + "#{assignment.id}")
                      a href="javascript: void(0)"
                        i.fa.fa-play-circle.fa-4x
                    li.col-md-4
                      img  src=image_path('logo/logo.png')
                      /src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                      a href="javascript: void(0)"
                        i.fa.fa-play-circle.fa-4x
                    li.col-md-4
                      img  src=image_path('logo/logo.png')
                      /src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                      a href="javascript: void(0)"
                        i.fa.fa-play-circle.fa-4x
                    li.col-md-4
                      /img  src=image_path('logo/logo.png')
                      /src=("#{assignment.video}" + "?vframe/png/offset/0/w/480/h/200")
                      a href="javascript: void(0)"
                        i.fa.fa-play-circle.fa-4x
                .progress-num
                  span.done
                    | 2
                  span.total
                    | /
                    = project.demand

= render 'projects/shared/add_modal'
