= form_for @project do |f|
  = f.text_field :name
  = f.fields_for :tasks do |task_form|
    = task_form.text_field :content

  = f.fields_for :tasks do |task_form|
    = task_form.text_field :content

  = f.fields_for :user_feature do |user_feature_form|
    = user_feature_form.text_field :sex

  = f.file_field :qr_code
  div
    = f.submit 'tijiao', class: 'btn btn-primary'