/p= @project.tasks.last.content
main role="main"
  section.content-box
    .container
      .col-md-9
        table.table
          tbody
            tr.website
              td
                | 网站地址
              td name="website"
                | iphone
            tr.device
              td
                | 测试设备
              td name="device"
                | iphone
            tr.requirement
              td
                | 系统要求
              td name="requirement"
                | IOS 7.0及以上
            tr
              td
                | 产品简介
              td name="profile"
                | 不超过15字的产品介绍
        table.table
          tbody
            tr
              td
                | 目标用户信息
              td
                | dafkh
        table.table
          tbody
            tr
              td
                | 测试场景
              td name="situation"
                | zaker是一款面向多平台的互动分享和个性化订阅的社会化阅读软件。你现在处于无聊闲适的时候，想看一看社交软件上的信息
            tr
              td
                | 任务详情
              td
                p
                  | 温馨提示: 测试过程中请尽可能的大声而自信的说出你的真实感受
                ul
                  li
                    i.fa.fa-check-circle
                    span
                      | zaker是一款面向多平台的互动分享和个性化订阅的社会化阅读软件。你现在处于无聊闲适的时候，想看一看社交软件上的信息
                  li
                    i.fa.fa-check-circle
                    span
                      | dsfsdf
                  li
                    i.fa.fa-check-circle
                    span
                      | dkhfak
        table.table
          tbody
            tr
              td
                | 联系信息
              td
                | dbvnf
      .col-md-3
        p
          | 视频列表
