main role="main"
  section.content-box
    .container
      .col-md-9
        p.title
          - if @project.device == "web"
          - else
            i.fa.fa-mobile.fa-2x
          = @project.name
          a href=("/projects/" + "#{@project.id}" + "/edit")
            i.fa.fa-pencil.place-right js-action="edit" data-id=@project.id
        table.table.table-1
          tbody
            - if @project.device == 'web'
              tr.website
                td
                  | 网站地址
                td
                  = @project.device
            - else
              tr
                td
                  | 平台
                td
                  = @project.platform
              tr
                td
                  | 测试设备
                td
                  = @project.device
              tr.requirement
                td
                  | 系统要求
                td
                  = @project.requirement
            tr
              td
                | 产品简介
              td
                = @project.profile
        table.table.table-1
          tbody
            tr
              td
                | 测试用户数
              td
                = @project.demand
            tr
              td
                | 年龄范围
              td
                = @project.user_feature.age
                | 岁
            tr
              td
                | 年收入
              td
                = @project.user_feature.income
                | 万
            tr
              td
                | 性别
              td
                = @project.user_feature.sex.join(', ')
            tr
              td
                | 城市级别
              td
                = @project.user_feature.city_level.join(', ') 
            tr
              td
                | 学历
              td
                = @project.user_feature.education.join(', ') 
            tr
              td
                | 情感状态
              td
                = @project.user_feature.emotional_status.join(', ')
            tr
              td
                | 性取向
              td
                = @project.user_feature.sex_orientation.join(', ')
            tr
              td
                | 兴趣标签
              td
                = @project.user_feature.interest.join(', ')
        table.table.table-1
          tbody
            tr
              td
                | 测试场景
              td
                = @project.desc
            tr
              td
                | 任务详情
              td
                p
                  | 温馨提示: 测试过程中请尽可能的大声而自信的说出你的真实感受
                ul
                  - @project.tasks.each do |task| 
                    li
                      i.fa.fa-check-circle
                      span
                        = task.content 
        table.table.table-1
          tbody
            tr
              td
                | 昵称
              td
                = @project.contact_name  
            tr
              td
                | 手机号
              td
                = @project.phone 
            tr
              td
                | 联系邮箱
              td
                = @project.email
            tr
              td
                | 公司名称
              td
                = @project.company              
      .col-md-3
        p.title
          | 测试视频
        .video-list
            ul
              - if @assignments.try(:size) > 0
                - @assgiments.each do |assignment|
                  li
                    a href=("/projects/" + "#{@project.id}" + "/video/" + "#{assignment.id}")
                      img src=assignment.video + '?vframe/png/offset/0/w/480/h/200'
                    i.fa.fa-play-circle.fa-4x
              li
                a href="javascript: void(0)"
                  img
                i.fa.fa-play-circle.fa-4x
