main role="main"
  .inner-wrp.clearfix
    .video-area
      .video-player
        video#video controls="controls" width="400px"
          //source src="{#@assignment.try(:video)" type="video/mp4"
          source src="http://7xjd7d.com2.z0.glb.qiniucdn.com/copy-1446604255Ykw4bljU.mp4" type="video/mp4"
          //source src="http://7xjd7d.com2.z0.glb.qiniucdn.com/copy-1447147539WN9BtXZh.mp4"
      .controls
        .btn.btn-flat.yellow.btn-s.dark-blue#play
          | 播放
        .btn.btn-flat.yellow.btn-s#pause
          | 暂停
        .btn.btn-flat.yellow.btn-s#turnup
          | volume+
        .btn.btn-flat.yellow.btn-s#turndown
          | volume-
        input#currenttime type="text"
        .btn.btn-flat.yellow.btn-s#set-currenttime
          | 跳到该时间点
    .video-info-area
      .video-info-header
        - if @project.device == 'web'
          .fa.fa-desktop
        - else
          .fa.fa-mobile
        span
          = @project.name
      .video-info-content
        .nav-subtabs.dark-blue
          ul role="tablist"
            li
              a.active data-target="#comment"
                | 注释
            li
              a data-target="#task"
                | 任务
            li
              a data-target="#tester-info"
                | 用户
        .video-info-section.active#comment
          | 这里是注释部分
        .video-info-section#task
          | 这里是任务
          - @project.tasks.each do |task|
            .task-item
              img.task-icon src="http://7xjciz.com2.z0.glb.qiniucdn.com/favicon-32.png"
              span
                = task.content
        .video-info-section#tester-info
          | 这里是用户信息
          table.table.zebra
            colgroup
              col width="25%"
              col width="75%"
            tbody
              tr
                td
                  | 性别
                td
                  = @tester_info.sex
              tr
                td
                  | 年龄
                td
                  = @tester_info.age
              tr
                td
                  | 出生地
                td
                  = @tester_info.birthplace
              tr
                td
                  | 居住地
                td
                  = @tester_info.livingplace
              tr
                td
                  | 感情状况
                td
                  = @tester_info.emotional_status
              tr
                td
                  | 性取向
                td
                  = @tester_info.sex_orientation
              tr
                td
                  | 教育程度
                td
                  = @tester_info.education
              tr
                td
                  | 职业信息
                td
                  = @tester_info.profession
              tr
                td
                  | 兴趣爱好
                td
                  = @tester_info.interest.join(', ')
