main role="main"
  .inner-wrp.clearfix
    .video-area
      .video-player
        video#video controls="controls"
          source src="#{@assignment.try(:video)}" type="video/mp4"
          //source src="http://7xjd7d.com2.z0.glb.qiniucdn.com/copy-1446604255Ykw4bljU.mp4" type="video/mp4"
      - if !@project.beginner
        .score-editor
          - if @assignment.rating_from_pm
            p
              span
                | 已评分
              span
                | (已给出评分, 感谢你提供的反馈)
            .stars
              - @assignment.rating_from_pm.times
                .fa.fa-star
              - (5 - @assignment.rating_from_pm).times
                .fa.fa-star-o
          - else
            - if @assignment.credit_record.try(:used)
              input#is-rating type="hidden" value="true"
              p
                span
                  | 未评分
                span
                  | (时间已截止, 系统已给出默认评分)
            - else
              input#is-rating type="hidden" value="false"
              p
                span
                  | 评分
                span
                  | (客观的评分能帮助进一步的提高视频质量)
            .stars class=(@assignment.credit_record.try(:used) ? "" : "un-rating")
              - 5.times do |index|
                input id=("rating-" + "#{index}") type="radio" name="rating"
                label.rating-star for=("rating-" + "#{index}") data-rating="#{index}"
                  .fa.fa-star
                  .fa.fa-star-o
    .video-info-area
      .video-info-header
        - if @project.device == 'web'
          .fa.fa-desktop
        - else
          .fa.fa-mobile
        span
          = @project.name
      .video-info-content
        .nav-subtabs.dark-blue
          ul role="tablist"
            li
              a.active data-target="#comment"
                | 注释
            li
              a data-target="#task"
                | 任务
            li
              a data-target="#video-tester-info"
                | 用户
        .video-info-section.active#comment
          .comment-editor.clearfix
            .realtime v-text="transformTimepoint(freshComment.timepoint)"
            .inputarea
              textarea rows="5" v-model="freshComment.desc" v-on="focus: initFreshComment(this)"
              #pause
                input#pause-checkbox type="checkbox" v-model="pause"
                .checkbox-icon
                label for="pause-checkbox"
                  | 注释时暂停视频
            .comment-operation.edit-operation
              .fa.fa-check v-on="click: addComment(this)"
              .fa.fa-circle-o-notch.fa-spin v-show="freshComment.saving"
              .fa.fa-remove v-show="freshComment.editing" v-on="click: cancelAddComment(this)"
          .comment-list
            .comment-item.clearfix v-repeat="comment: comments | orderBy 'timeline'"
              .timepoint v-on="click: setVideoTime(comment.timeline)" v-text="transformTimepoint(comment.timeline)"
              .inputarea
                span.comment-content v-text="comment.desc" v-show="!editing[$index]" v-on="click: makeCommentEditable(this,$index)"
                textarea rows="3" autofocus="autofocus" v-attr="value: comment.desc" v-show="editing[$index]"
              .comment-operation.edit-operation v-show="editing[$index]"
                .fa.fa-check v-on="click: updateComment(this, $index, $event)"
                .fa.fa-circle-o-notch.fa-spin v-show="saving[$index]"
                .fa.fa-remove v-on="click: cancelEditComment(this, $index, $event)"
              .comment-operation.delete-operation v-show="!editing[$index]"
                .fa.fa-trash v-on="click: showDeleteConfirm(this, $index)"
        .video-info-section#task
          - @project.tasks.each do |task|
            .task-item.clearfix
              .task-item-icon
                img.task-icon src="http://7xjciz.com2.z0.glb.qiniucdn.com/favicon-32.png"
              .task-item-content
                span
                  = task.content
        .video-info-section#video-tester-info
          table.table.zebra
            colgroup
              col width="25%"
              col width="75%"
            tbody
              tr
                td
                  | 性别
                td
                  = @tester_info.sex
              tr
                td
                  | 年龄
                td
                  = @tester_info.age
              tr
                td
                  | 出生地
                td
                  = @tester_info.birthplace
              tr
                td
                  | 居住地
                td
                  = @tester_info.livingplace
              tr
                td
                  | 感情状况
                td
                  = @tester_info.emotional_status
              tr
                td
                  | 性取向
                td
                  = @tester_info.sex_orientation
              tr
                td
                  | 教育程度
                td
                  = @tester_info.education
              tr
                td
                  | 职业信息
                td
                  = @tester_info.profession
              tr
                td
                  | 兴趣爱好
                td
                  = @tester_info.interest.join(', ')
    .video-value
      input#project-id type="hidden" value="#{@project.to_params}"
      input#assignment-id type="hidden" value="#{@assignment.to_params}"

= render partial: "projects/shared/confirm_with_hint"
