main role="mian"
  section.content-box
    .container
      .col-md-9
        p
          i.fa.fa-mobile
          | 测试任务名称
        .video-player
          video controls="controls" style="width: 100%; height: 100%"
            source src="http://7xjcsq.com2.z0.glb.qiniucdn.com/copy-1434955521wScCUpQT.mp4"
        p
          | 视频评价
        .evaluate
          .form
            .col-md-6
              p
                | 你觉得视频是否合格?
              label.radio-inline
                input type="radio" name="quality" value="yes" v-model="device"
                span YES
              label.radio-inline
                input type="radio" name="quality" value="no" v-model="device"
                span NO
            .col-md-6
              p
                | 你觉得TA是你的目标用户吗?
              label.radio-inline
                input type="radio" name="user" value="yes" v-model="device"
                span YES
              label.radio-inline
                input type="radio" name="user" value="no" v-model="device"
                span NO
            .button.btn.btn-blue
              | 提交

        p
          | 用户信息
        table.table.table-1
          tbody
            tr
              td
                | 性别
              td
                | 女
            tr
              td
                | 年龄
              td
                | 23
            tr
              td
                | 居住地
              td
                | 北京
            tr
              td
                | 情感状况
              td
                | 单身
            tr
              td
                | 教育程度
              td
                | 本科
            tr
              td
                | 职业信息
              td
                | 互联网
            tr
              td
                | 兴趣爱好
              td
                | 电影，音乐
      .col-md-3
        p
          | 测试视频
        .video-list
          ul
            li
              a href="javascript: void(0)"
                img src=image_path('logo/logo.png')
              i.fa.fa-play-circle.fa-4x
/p=@project.try(:name)
/p=@assignment.try(:video)
/p=@assignment.try(:status)
/p=@assignments.try(:size)
