main role="main"
  section
    form.form.project
      = render partial: 'projects/shared/project_header'
      .project-body
        // web
        .step-1 v-show="step === 1"
          = render partial: 'projects/steps/web'
        // target user
        .step-2 v-show="step === 2"
          = render partial: 'projects/steps/target_user'
          // 测试任务
        .step-3 v-show="step === 3"
          = render partial: 'projects/steps/tasks'
          // 联系方式
        .step-4 v-show="step === 4"
          = render partial: 'projects/steps/contact'
        = render partial: 'projects/shared/step_switch'

= content_for :assets
  script src="#{asset_path('project-web-bundle.js')}"
