ui.grid
  = search_form_for @q, url: search_dashboard_goods_path, method: :get do |f|
    div
      = f.search_field :name_cont, placeholder: '商品名字'
      = f.submit "搜索"
div
  table.ui.celled.table
    thead
      tr
        th ID
        th 商品名
        th 价格
        th 销量
        th 库存
        th 操作
    tbody
      - @goods.each do |good|
        - if good
          tr
            td
              | #{good.id}
            td
              | #{good.name}
            td
              | #{good.cost}
            td
              | #{good.stock}
            td
              | #{good.used_num}
            td
              = link_to("编辑", edit_dashboard_good_path(good))
              span |
              = link_to("删除", dashboard_good_path(good), method: 'delete', data: {confirm: "你确定要删除？#{good.name}"})

div.ui.container
  p
    = paginate @goods

p
  div
    p= link_to '添加新的虚拟商品', new_dashboard_good_path + '?type=virtual'
    p= link_to '添加新的实物商品', new_dashboard_good_path + '?type=real'