ui.grid
  = search_form_for @q, url: search_dashboard_users_path, method: :get do |f|
    div
      = f.search_field :email_cont, placeholder: '邮箱', class: "search_field"
      = f.submit "搜索"

div
  table.ui.celled.table
    thead
      tr
        th ID
        th 邮箱
        th 体验师
        th 最近登录时间
        th 完成任务
        th 发布任务
        th 积分
        th 操作
    tbody
      - @users.each do |user|
        tr
          td
            | #{user.id}
          td
            = link_to user.email, edit_dashboard_user_path(user)
          td
            - tester = user.to_tester
            - if tester && info = tester.tester_infor
              = info.try(:username)
            - else
              | 暂无
          td
            - if user.approved
              | 是
            - else
              | 否
          td
            - if tester && tester.assignments.done
              = tester.assignments.done.size
            - else
              | 0
          td
            - if user.to_pm
              = user.to_pm.projects.try(:size) || 0
            - else
              | 0
          td
            = user.credits
          td
            = link_to("编辑", edit_dashboard_user_path(user))
            span |
            = link_to("删除", dashboard_user_path(user), method: 'delete', data: {confirm: "你确定要删除？#{user.email}"})

div.ui.container
  p
    = paginate @users