div
  table.ui.celled.table
    thead
      tr
        th ID
        th 邮箱
        th 体验师
        th 最近登录时间
        th 完成任务
        th 发布任务
        th 积分
        th 操作
    tbody
      - @users.each do |user|
        tr
          td
            | #{user.id}
          td
            = user.email
          td
            = user.to_tester.tester_infor.try(:username)
          td
            - if user.approved
              | 是
            - else
              | 否
          td
            = user.to_tester.assignments.done.size
          td
            - if user.to_pm
              = user.to_pm.projects.try(:size)
            - else
              | 0
          td
            = user.credits
          td
            = link_to("编辑", edit_dashboard_user_path(user))
            span |
            = link_to("删除", dashboard_user_path(user), method: 'delete', data: {confirm: "你确定要删除？#{user.email}"})

div.ui.container
  p
    = paginate @users