.geeklab-container
  .user-body.clearfix
    .user-main
      .user-main-header.clearfix
        ul.user-top-nav
          li.active
            | 未领取
          li
            | 已领取
      .user-main-content
        .record-table
          table.table.zebra
            colgroup
              col width="20%"
              col width="20%"
              col width="20%"
              col width="20%"
              col width="20%"
            .tbody
              tr
                td
                  | 兑换时间
                td
                  | 订单号
                td
                  | 红包金额
                td
                  | 红包状态
                td
                  | 兑换二维码
              - @records.each do |record|
                tr
                  td
                    = record.created_at.strftime('%F %T')
                  td
                    = record.order_id
                  td
                    = record.amount.to_i
                  td
                    = record.status
                  td
                    - if record.status === 'success'
                      | -
                    - else
                      span.js-get-qrcode data-id="#{record.to_params}"
                        | 查看
        .record-pagination
          = paginate @records
    .user-aside
      = render partial: 'users/shared/side_nav', locals: {curr_view: 'reward_record'}

= render 'users/shared/reward_qrcode'

= content_for :assets
  javascript:
    $(function () {
      function fetchQrcodeTicket (recordID, callback, errorHandle) {
        $.ajax({
          url: '/users/reward_records/' + recordID,
          success:  function (data) {
            callback(data);
          },
          error: function (xhr, textStatus, errors) {
            errorHandle(errors);
          }
        });
      }
      $('.js-get-qrcode').on('click', function () {
        var $this = $(this);
            id = $this.data('id');
        fetchQrcodeTicket (id, function (data) {
          if(data.status === 0) {
            switch (data.code) {
              case 1:
                var qrcode = 'https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=' + data.ticket;
                console.log(qrcode);
                var $modal = $('#reward-qrcode');
                $('body').append('<div class="main-mask" onclick="Geeklab.clearMask()"></div>')
                $modal.find('img').attr('src', qrcode);
                $modal.addClass('show');
              break;
              case -1:
                Geeklab.showInfoModal('兑换成功, 获取二维码失败, 请稍后到红包记录中重试');
              break;
            }
          }
        }, function (errors) {
          console.log(errors);
        });
      });

    });
