ui.grid
  = search_form_for @q, url: search_dashboard_orders_path, method: :post do |f|
    div
      = f.search_field :good_name_or_order_id_or_user_email_cont, placeholder: '商品名称或者订单号或者用户邮箱'
      = f.submit "搜索"

table.ui.celled.table
  thead
    tr
      th 订单号
      th 商品名
      th 价格
      th 购买人邮箱
      th 商品类别
      th 订单状态
      th 操作
  tbody
    - @orders.each do |order|
      tr
        td
          | #{order.order_id}
        - if order.good
          td
            | #{order.good.name}
          td
            | #{order.good.cost}
          td
            | #{order.user.email}
          - if order.good.virtual?
            td
              | 虚拟商品
            td
              | 不涉及
          - else
            td
              | 实体商品
            - if order.address
              td
                | #{order.address.parse_status}
            - else
              td
                | 订单地址被删除
          td
            = link_to("编辑", edit_dashboard_order_path(order))
            span |
            = link_to("删除", dashboard_order_path(order), method: 'delete', data: {confirm: "你确定要删除？#{order.order_id}"})
        - else
          - 0.upto(5) do
            td
              | 订单无商品，不涉及


ui.container
  p
    = paginate @orders