ui.grid
  = search_form_for @q, url: search_dashboard_orders_path, method: :get do |f|
    div
      = f.search_field :good_name_or_order_id_or_user_email_cont, placeholder: '商品名称或者订单号或者用户邮箱', class: "search_field"
      = f.submit "搜索"

table.ui.celled.table
  thead
    tr
      th 订单号
      th 商品名
      th 价格
      th 购买人邮箱
      th 商品类别
      th 订单状态
      th 操作
  tbody
    - @orders.each do |order|
      tr
        td
          | #{order.order_id}
        - if order.kind == 'reward'
          td
            | #{order.good_name}
          td
            | #{order.total_cost}
          td
            | #{order.user.email}
          td
            | 微信红包
          td
            | #{dashboard_order_reward_status(order.reward_record.status)}
        - elsif order.kind == 'good'
          - if order.good
            td
              | #{order.good.name}
            td
              | #{order.good.cost}
            td
              | #{order.user.email}
            - if order.good.virtual?
              td
                | 虚拟商品
              td
                | 不涉及
            - else
              td
                | 实体商品
              - if order.address
                td
                  | #{order.address.parse_status}
              - else
                td
                  | 订单地址被删除
        td
          = link_to("编辑", edit_dashboard_order_path(order))
          span |
          = link_to("删除", dashboard_order_path(order), method: 'delete', data: {confirm: "你确定要删除？#{order.order_id}"})

ui.container
  p
    = paginate @orders