.modal.fade#assignment-detail role="dialog" data-backdrop="stick"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" v-on="click: close(this)"
          span aria-hidden="true"
            | &times
        .progress
          .progress-bar.progress-bar-success role="progressbar" aria-valuemin="0" aria-valuemax="100" v-style="width: (curStepIndex / stepLen) * 100 + '%'"
            | {{curStepIndex}} / {{stepLen}}
      .modal-body
        .help v-show="progress === 'help'"
          p
            | 先准备好录制视频所需的环境。
            | 不知道怎么录，打开下面这个链接看看吧。
          p
            a href="#" target="_blank"
              | 怎么录制视频
        .prepare v-show="progress === 'prepare'"
          p v-show="project.device === 'web'"
            | 打开下面的链接
            a v-attr="href: project.platform" v-text="project.platform" target="_blank"
          p v-show="project.device !== 'web'"
            | 扫描下面的二维码，下载安装app
          .qrcode
            img v-attr="src: project.qr_code" v-show="project.device !== 'web'"
        .situation v-show="progress === 'situation'" v-text="curStepContent"
        .work-on v-show="progress === 'work-on'" v-text="curStepContent"
        .work-done v-show="progress === 'work-done'"
          .icon-wrp
            i.fa.fa-file-video-o.fa-4x
          .button-wrp.single
            button.btn.btn-blue#js-video-upload
              | 上传视频
          #upload-qrcode v-show="project.device !== 'web'"
            p
              | 扫描二位码通过手机上传视频
        .tools
          button.btn.btn-blue v-on="click: prev(this)" v-show="progress !== 'help'"
            | 返回
          button.btn.btn-gray v-on="click: next(this)" v-show="progress !== 'work-done'" v-text="nextStepText"
          button.btn.btn-gray v-on="click: close(this)" v-show="progress === 'work-done'"
            | 搞定
