.modal.fade#assignment-detail role="dialog" data-backdrop="stick"
  .modal-dialog
    .modal-content
      .modal-header
        h1.title
          i.fa.fa-mobile
          span.name zaker
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times
      .modal-body
        .qrcode
          img src=image_path('qrcodes/geekpark-qrcode.png')
          p
            | 扫我下载
        table.table
          tbody
            tr
              td
                | 产品简介
              td name="profile"
                | 不超过15字的产品介绍
            tr
              td
                | 测试设备
              td name="device"
                | iphone
            tr
              td
                | 系统要求
              td name="requirement"
                | IOS 7.0及以上
            tr
              td
                | 测试场景
              td name="situation"
                | zaker是一款面向多平台的互动分享和个性化订阅的社会化阅读软件。你现在处于无聊闲适的时候，想看一看社交软件上的信息
            tr
              td
                | 任务详情
              td
                ul
                  li
                    i.fa.fa-check-circle
                    span
                      | zaker是一款面向多平台的互动分享和个性化订阅的社会化阅读软件。你现在处于无聊闲适的时候，想看一看社交软件上的信息
                  li
                    i.fa.fa-check-circle
                    span
                      | dsfsdf
                  li
                    i.fa.fa-check-circle
                    span
                      | dkhfak
