.modal.fade#assignment-detail role="dialog" data-backdrop="stick"
  .modal-dialog
    .modal-content
      .modal-body
        .task-guide
          .fa.fa-reply#prev v-on="click: prev(this)" v-show="curStepIndex !== 1"
          .fa.fa-close#close v-on="click: close(this)"
          .task-pagination v-on="click: lastStep(this)"
            span.curr-page v-text="curStepIndex"
            | /
            span.total-page v-text="stepLen"
          .task-point-hint v-show="curStepIndex > 2"
            | 温馨提示：在录制过程中请大声的说出你的感受
          .task-left.vertical-center
            .task-content.vertical-item
              .help v-show="progress === 'help'"
                p
                  | 请使用
                  span.highlight v-text="mapDevice(project.requirement + project.device)"
                  | 来体验这个产品，并记得准备好录制视频所需的环境。
                p
                  | 不知道怎么录? 打开下面这个链接看看吧。
                p
                  a v-attr="href: '#{help_testers_path}' + '?q=' + project.device" target="_blank"
                    | 怎么录制视频
              .prepare v-show="progress === 'prepare'"
                p v-show="project.device === 'web'"
                  | 打开下面的链接
                  a v-attr="href: project.platform" v-text="project.platform" target="_blank"
                .qrcode v-show="project.device !== 'web'"
                  img v-attr="src: project.qr_code"
                  p
                    | 扫码下载安装app
              .situation v-show="progress === 'situation'" v-text="curStepContent"
              .work-on v-show="progress === 'work-on'" v-text="curStepContent"
              .work-done v-show="progress === 'work-done'"
                p
                  | 任务已完成！
                p
                  | 你可以点击"上传视频"
                  | 按钮直接上传视频
                button.btn.btn-flat-base.btn-rounded.btn-s.js-video-upload v-show="project.device !== 'web'"
                  | 上传视频
          .task-right.vertical-center
            .task-content.vertical-item
              .next v-show="progress !== 'work-done'"
                button.btn.btn-flat-base.btn-rounded.btn-s v-on="click: next(this)" v-text="nextStepText"
              .upload v-show="project.device === 'web' && progress == 'work-done'"
                button.btn.btn-flat-base.btn-rounded.btn-s.js-video-upload
                  | 上传视频
              .qr-upload v-show="project.device !== 'web'"
                p
                  | 或者扫描下面的二维码在手机中上传视频
                #upload-qrcode v-on="click: refreshQrImage"
                  .img-mask
                    i.fa.fa-refresh
