.extra-score
  - if credit_record && credit_record.used
    p
      | 评分
      - credit_record.rating.times
        .fa.fa-star
      - (5 - credit_record.rating).times
        .fa.fa-star style="color: #fff"
    p
      = credit_record.bonus_credits * credit_record.rating
      | &nbsp=&nbsp
      span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
        i.icon-inner.icon-score-old
      = bonus
      | &nbsp*&nbsp
      = credit_record.rating
      | &nbsp星
  - else
    p
      | 产品经理会对上传的视频进行评分, 评分星级为1-5星
    p
      | (请谨慎录制, 审核通过的视频将无法修改)
    p
      | 评分奖励 =
      span.icon-img.icon-outer-18 style="margin: 0 5px -5px"
        i.icon-inner.icon-score-old
      span style="padding: 0 3px"
        = bonus
      | * 星

  p style="padding-top: 15px"
    a href="#{how_to_get_five_star_testers_path}" target="_blank"
      | 如何获得5星好评
  .extra-score-triangle
