.extra-score
  p
    | 产品经理会对上传的视频进行评分, 评分星级为1-5星
  p
    | (请谨慎录制, 审核通过的视频将无法修改)
  p
    | 评分奖励 = 50 * 星

  p
    a href="#" target="_blank"
      | 如何获得5星好评
  p
    .fa.fa-star
    .fa.fa-star
    .fa.fa-star
    .fa.fa-star
  .extra-score-triangle
