.operate.show#info-finish-hint data-backdrop='static'
  .handle
  .operate-content
    p.content
      | 想体验更多合你口味的产品?赶紧去完善个人信息吧!
    .tools
      a.btn.btn-flat.blue.btn-rounded.btn-s href="#{new_tester_path}"
        | 现在就去
      button.btn.btn-flat.blue.btn-rounded.btn-s.js-operate-cancel
        | 算了
.main-mask
