.assignments-reminder
  span.reminder-close
    | &times
  .inner
    p.miss-count
      a href=miss_tester_assignments_path(current_user.id) target="_blank"
        = @num
        | 个
    p
      | 过期任务
