.modal.fade#video-upload role="dialog" data-backdrop="stick"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="type" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times
        .logo
          img src=image_path("logo/logo.png")
      .modal-body
        form
          .form-group
            label for="video"
              | 上传视频
            input type="file" id="video"
            p.help-block
              | help info here
