.modal.fade#video-player role="dialog" data-backdrop="stick"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times
      .modal-body
