/*= form_for @user, url: update_reset_users_passwords_path, method: :put do |f|*/
  /*= f.password_field 'encrypted_password'*/
  /*= f.submit '更新密码'*/
section.content-box
  .container
    .inner
      header
        img src=image_path('logo/logo.png')  
      = render 'users/shared/pwdreset_form'
