//section.content-box.reset
  //.container
    //.inner
      //header
        //img src=image_path('logo/logo.png')
      //= render 'users/shared/pwdreset_form'
      //.info.hidden
        //p
          //i.fa.fa-smile-o
          //| 密码重置成功,&nbsp
          //span.count
          //| 秒后跳转。如果没有自动跳转，请点击
          //a href='javascript:void(0)'
           //| 这里
main role="main"
  #reset
    section v-show="!success"
      .password-wrp
        .inner
          .reset-title
            p
              | 重置密码
          .reset-hint
            p
              | 输入你的新密码完成重置密码，请尽快完成!
          form.form
            .form-field.with-hint-text v-class="error ? 'error' : ''"
              input.form-input type="password" name="password" placeholder="新密码" v-model="password" v-on="focus: error = false"
              span.hint-text v-show="error" v-text="hint"
              p.form-hint
                | 6-16个字符，可包括数字、字母、下划线
            .form-field.submit
              input.btn.btn-flat-base.btn-rounded.btn-m type="submit" value="确认重置" v-on="click: submit(this, $event)"
    section.reset-success v-show="success"
      .password-wrp
        .inner style="text-align: center"
          .reset-title
            p
              | 重置密码
          .reset-hint
            p
              | 密码重置成功,&nbsp
              span.color-blue v-text="countDown"
              | 秒后返回首页
          a.btn.btn-flat-base.btn-rounded.btn-m v-attr="href: redirect" style="margin-top: 30px"
            | 立即返回
