section.content-box.reset-email
  .container
    .inner
      header
        img src=image_path('logo/logo.png')
      = render 'users/shared/email_form' 
    /*= form_tag send_reset_password_users_mailers_path do |f| = email_field_tag 'email', nil, placeholder: '邮箱'*/
      /*= submit_tag '提交'*/
