= paginate @records
.geeklab-container
  .user-body.clearfix
    .user-main
      .user-main-header.clearfix
        ul.user-top-nav
          li.active
            | 积分收入
          li
            | 积分支出
      .user-main-content
        .record-table
          table.table.zebra
            colgroup
              col width="20%"
              col width="20%"
              col width="20%"
              col width="20%"
              col width="20%"
            .tbody
              tr
                td
                  | 时间
                td
                  | 事件
                td
                  | 积分
              - @records.each do |record|
                tr
                  td
                    = record.created_at.strftime('%F %T')
                  td
                    = record.kind_of
                  td
                    = record.cost.to_i
        .record-pagination
          = paginate @records
    .user-aside
      = render partial: 'users/shared/side_nav', locals: {curr_view: 'integral_record'}
