p hello 数据统计

.date_tab
  .ui.pointing.secondary.menu
    .item.active#day(data-tab='day')
      | 日
    .item#week(data-tab='week')
      | 周
    .item#month(data-tab='month')
      | 月

.ui.tab.active(data-tab="day")
  | day
.ui.tab(data-tab="week")
  | week
.ui.tab(data-tab="month")
  | month

canvas#chart.chart

#finish_info
  | 112
#approved
  | 321
#register
  | 43