.geeklab-container
  .user-body.clearfix
      .user-main
        .user-main-header
          .idcard-status
            span
              | 状态:
            span.status-text
              | 已认证
        .user-main-content
          form.form
            .form-field style="width: 500px"
              .field-name.middle
                span
                  | 真实姓名
              .field-content
                span
                  = @id_card.name
            .form-field style="width: 500px"
              .field-name.middle
                span
                  | 身份证号
              .field-content
                span
                  = @id_card.secret_id_num
            .form-field
              .field-name.middle
                span
                  | 上传身份证图片
              .field-content
                span
                  | 已上传成功
            .form-field.idcard-hint
              .field-name
                | 温馨提示
              .field-content
                ol
                  li
                    | 实名认证是您成功兑换红包的必要前提条件,仅作为极客实验室的兑换红包功能的报销凭证;
                  li
                    | 我们将通过全国公民身份信息中心(NCIIC)系统对您提交的身份进行审核，请提交自己真实的姓名和身份证号码;
                  li
                    | 上传的身份证图片必须是正反面清晰彩色原件电子版，可以是扫描件或者数码拍摄照片(手持拍摄时不可遮挡任何文字信息且清晰可识别)。
                    | 图片上的身份证信息禁止人为ps修改、打码、加水印等任何遮挡措施。图片格式不限，分辨率不限，大小不限;
                  li
                    | 实名认证审核通过后不可修改。如果您在实名验证过程中，出现任何问题，请咨询极客实验室qq群473994636.
      .user-aside
        = render partial: 'users/shared/side_nav', locals: {curr_view: 'id_card'}
