.assignment-info
  .assignment-name
    span
      | 任务名称:
    a href="#{dashboard_project_path(@assignment.project)}" target="_blank"
      = @assignment.project.name
  .teseter-email
    span
      | 体验师邮箱:
    a href="#{dashboard_user_path(@assignment.tester)}" target="_blank"
      = @assignment.tester.email
  .assignment-deadline
    span
      | 过期时间:
    span
      = @assignment.project.expired_at.strftime("%F: %T")
.assignment-video
  video controls="controls" style="width: 30%; height: 20%; align: center"
    source src="#{@assignment.try(:video)}"
.assignment-edit#assignment
  form
    .assignment-visibility
      span
        | 是否展示:
      input type="radio" name="show" value="true" v-model="assignment.public"
      span
        | 展示
      input type="radio" name="show" value="false" v-model="assignment.public"
      span
        | 不展示
    .assignment-status
      span
        | 任务状态
      select v-model="assignment.status"
        option value="wait_check"
          | 等待审核
        option value="checking"
          | 正在审核
        option value="not_accept"
          | 审核未通过
        option value="success"
          | 审核通过
    .assignment-comment
      .comment v-repeat="reason: assignment.reasons"
        input type="text" v-model="reason"
        input type="button" value="删除" v-on="click: deleteComment(this, $index)"
      input type="button" value="添加未通过说明" v-on="click: addComment(this)"
    .assignment-quality
      span
        | 视频质量:
      select v-model="assignment.rank"
        option value="1"
          | 1
        option value="2"
          | 2
        option value="3"
          | 3
        option value="4"
          | 4
        option value="5"
          | 5
    .assignment-feedback
      table.ui.celled.table
        tbody
          tr v-repeat="feedback: assignment.feedbacks"
            td
              input type="text" v-model="feedback.timeline"
            td
              input type="text" v-model="feedback.desc"
            td
              input type="text" v-model="feedback.suggestion"
            td
              span v-on="click: deleteFeedback(this, $index)"
                | 删除
      input type="button" value="添加视频反馈" v-on="click: addFeedback(this)"
    input type="submit" value="提交" v-on="click: submit(this, $event)"

javascript:
  $(function(){
    $.ajax({
      url: location.href,
      dataType: 'json'
    })
    .done(function (data) {
      console.log(data);
      data.assignment.public = data.assignment.public.toString();
      var assignmentVm = new Vue({
        el: '#assignment',
        data: {
          assignment: data.assignment
        },
        methods: {
          addComment     : addComment,
          deleteComment  : deleteComment,
          addFeedback    : addFeedback,
          deleteFeedback : deleteFeedback,
          submit         : submit
        }
      });
    })
    .error(function (erors) {
      console.log(errors);
    });

    function addComment (vm) {
      vm.assignment.reasons.push('');
    }

    function deleteComment (vm, index) {
      vm.assignment.reasons.$remove(index);
    }

    function addFeedback (vm) {
      vm.assignment.feedbacks.push({
        timeline: '',
        desc: '',
        suggestion: ''
      });
    }

    function deleteFeedback (vm, index) {
      vm.assignment.feedbacks.$remove(index);
    }

    function submit (vm, event) {
      event.preventDefault();
      var assignment = vm.assignment;
      var data = {};
      if(assignment.public === 'true') {
        data.public = true;
      } else {
        data.public = false;
      }
      data.rank = assignment.rank;
      data.status = assignment.status;
      data.reasons = assignment.reasons;
      data.feedbacks = assignment.feedbacks
      console.log(data);
      vm.$log(assignment);

      var url = '/admin/videos/' + vm.assignment.id;
      $.ajax({
        url: url,
        method: 'put',
        data: data
      })
      .done(function (data) {
        console.log(data);
      })
      .error(function (errors) {
        console.log(errors);
      });
    }

  });
