div
  table.ui.celled.table
    thead
      tr
        th ID
        th 任务名
        th 体验师邮箱
        th 产品经理邮箱
        th 任务状态
        th 过期时间
        th 操作
    tbody
      - @assignments.each do |assignment|
        - if assignment.project
          tr
            td
              | #{assignment.id}
            td
              a(href=dashboard_project_path(assignment.project) target='_blank')
                = assignment.project.name
            td
              | #{assignment.tester.try(:email)}
            td
              | #{assignment.project.pm.try(:email)}
            td
              = get_assignment_status_info(assignment.status)
            td
              | #{assignment.project.expired_at.strftime("%F %T")}
            td
              = link_to("审核", edit_dashboard_video_path(assignment))
              span |
              = link_to("删除", dashboard_video_path(assignment), method: 'delete', data: {confirm: "你确定要删除？#{assignment.project.name}"})
        - else
          tr
            td
              | #{assignment.id}
            td
              | 你已经不小心把此任务删除
            td
              | 不涉及
            td
              | 不涉及
            td
              | 不涉及
            td
              | 不涉及
            td
              | 不涉及
div.ui.container
  p
    = paginate @assignments
