ui.grid
  = search_form_for @q, url: search_dashboard_videos_path, method: :get do |f|
    div
      = f.search_field :project_name_or_project_pm_email_or_tester_email_cont,
                       placeholder: '任务名或者体验师邮箱或者产品经理邮箱'
      = f.submit "搜索"
div
  table.ui.celled.table
    thead
      tr
        th ID
        th 任务名
        th 体验师邮箱
        th 产品经理邮箱
        th 任务状态
        th 过期时间
        th 操作
    tbody
      - @assignments.each do |assignment|
        - if assignment.project
          tr
            td
              | #{assignment.id}
            td
              a(href=edit_dashboard_project_path(assignment.project) target='_blank')
                = assignment.project.name
            td
              a(href=edit_dashboard_user_path(assignment.tester) target='_blank')
                = assignment.tester.email
            td
              a(href=edit_dashboard_user_path(assignment.project.pm) target='_blank')
                = assignment.project.pm.email
            td
              = get_assignment_status_info(assignment.status)
            td
              | #{assignment.project.expired_at.strftime("%F %T")}
            td
              = link_to("审核", edit_dashboard_video_path(assignment))
              span |
              = link_to("删除", dashboard_video_path(assignment), method: 'delete', data: {confirm: "你确定要删除？#{assignment.project.name}"})
        - else
          tr
            td
              | #{assignment.id}
            td
              | 你已经不小心把此任务删除
            td
              | 不涉及
            td
              | 不涉及
            td
              | 不涉及
            td
              | 不涉及
            td
              | 不涉及
div.ui.container
  p
    = paginate @assignments
