nav
  ul
    li
      a href="#{dashboard_root_path}"
        | 数据统计
    li
      a href="#{dashboard_users_path}"
        | 用户列表
    li
      a href="#{dashboard_videos_path}"
        | 视频审核
    li
      a href="#{dashboard_projects_path}"
        | 任务列表
    li
      a href="#{dashboard_goods_path}"
        | 商品列表
    li
      a href="#{dashboard_orders_path}"
        | 订单列表
