doctype html
html lang=session[:locale]
  head
    title 极客实验室
    meta charset="utf-8"
    meta name="render" content="webkit"
    link rel="shortcut icon" href="#{image_path('icon/favicon.png')}"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    / <!-- 最后加载js文件 -->
    = javascript_include_tag 'application'

  body class=(controller_name + ' ' + controller_name + '_' + action_name + ' ' + locale.to_s)
    - if controller_name == 'testers' || controller_name == "assignments"
      = render '/shared/header_tester'
    - if controller_name == "pms" || controller_name == 'projects'
      = render 'shared/header_pm'
    - if controller_name == "stores"
      = render 'shared/header_store'
    - if controller_name == "pages"
      = render 'shared/header'
      <!--= render '/shared/flash'-->

    = yield

    <!-- 重置密码时不加载footer -->
    - if controller_name != "passwords" && controller_name != "errors"
      = render '/shared/footer'

    - if !current_user
      <!-- 未登录时才加载登陆框 -->
      = render '/users/sessions/new'
      = render '/users/registrations/new'
      <!-- 登陆框结束 -->

    = render '/shared/info_modal'
