doctype html
html lang=session[:locale]
  head
    title 极客实验室
    meta charset="utf-8"
    meta name="render" content="webkit"
    //meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    meta name="application-name" content="极客实验室"
    meta name="description" content="可用性测试平台"
    meta name="keywords" content="极客实验室, 极客,测试,可用性"
    meta name="generator" content="vuejs, rails"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="Content-Style-Type" content="text/css"
    meta http-equiv="Content-Script-Type" content="text/javascript"
    link rel="shortcut icon" href="http://7xjciz.com2.z0.glb.qiniucdn.com/favicon-32.png"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    <!-- 最后加载js文件 -->
    = javascript_include_tag 'application'

  body class=(controller_name + ' ' + controller_name + '_' + action_name + ' ' + locale.to_s)
    .wrapper
      - if "#{choose_header(controller_name)}".try(:size) > 0
        = render choose_header(controller_name)
      <!--= render '/shared/flash'-->

      = yield

      <!-- 重置密码时不加载footer -->
      - if render_footer(controller_name, action_name)
        = render '/shared/footer'

    - if !current_user
      <!-- 未登录时才加载登陆框 -->
      = render 'users/sign'
      <!-- 登陆框结束 -->

    = render '/shared/info_modal'

    = yield :assets
