doctype html
html lang=session[:locale]
  head 
    title 极客实验室
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body class=(controller_name + ' ' + controller_name + '_' + action_name + ' ' + locale.to_s)
    - if controller_name != 'passwords' 
      = render '/shared/header'
      <!--= render '/shared/flash'-->
    = yield
    - if controller_name != 'passwords'
      = render '/shared/footer'
      - if controller_name == 'pages' && action_name == 'home'
        = render '/users/sessions/new'
      - else 
      = render '/users/registrations/new'

    = render '/shared/info_modal'

    <!-- 最后加载js文件 -->
    = javascript_include_tag 'application'
