doctype html
html lang=session[:locale]
  head 
    title GeekLab
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class=(controller_name + ' ' + controller_name + '_' + action_name + ' ' + locale.to_s)
    = render '/shared/header'
    = render '/shared/flash'
    = yield
    = render '/shared/footer'
