/*= form_for @user, url: users_registrations_path do |f|*/
  /*= render partial: '/shared/form_errors', locals: {object: @user}*/
  /*li= f.email_field 'email', placeholder: '邮箱'*/
  /*li*/
    /*= text_field_tag 'code', nil, placeholder: '确认码'*/
    /*= link_to '获取验证码', send_confirmation_users_mailers_path + '?email=wangxiao_hi@outlook.com', remote: true, data: {type: "script"}*/
  /*li= f.password_field 'encrypted_password', placeholder: '密码'*/
  /*li= f.submit "Let's start"*/

form#form-regist
  .form-group
    label for='email' 邮箱
    input.form-control#email type='email' name='email' placeholder='请输入邮箱' 
  .form-group
    label for='code' 验证码
    input.form-control#code type='text' name='code' placeholder='请输入验证码'
    a.get-code 获取验证码
  .form-group
    label for='password' 密码
    input.form-control#password type='password' name='encrypted_password' placeholder='请输入密码' 
